import "./Terms.scss"

import ButtonLink from "app/components/UI/Button/ButtonLink"
import Buttons from "app/layouts/Buttons/Buttons"
import {Helmet} from "react-helmet"
import {Route, Routes} from "react-router-dom"

function TermsView() {
  return (
    <div className="terms">
      <Helmet>
        <title>Правовая информация | etukk.ru</title>
      </Helmet>
      <h2 className="heading">Правовая информация</h2>
      <Buttons>
        <ButtonLink outline nav to="" end>
          Правила сайта
        </ButtonLink>
        <ButtonLink outline nav to="agreement">
          Пользовательское соглашение
        </ButtonLink>
        <ButtonLink outline nav to="policy">
          Политика конфиденциальности
        </ButtonLink>
      </Buttons>
      <Buttons>
        <ButtonLink outline nav to="consent">
          Согласие на обработку ПД
        </ButtonLink>
        <ButtonLink outline nav to="purchaseOffer">
          Оферта ДКП
        </ButtonLink>
        <ButtonLink outline nav to="serviceOffer">
          Оферта ДОУ
        </ButtonLink>
        <ButtonLink outline nav to="secureOffer">
          Оферта БС
        </ButtonLink>
      </Buttons>
      <Routes>
        <Route index element={<TermsViewRules />} />
        <Route path="agreement" element={<TermsViewAgreement />} />
        <Route path="policy" element={<TermsViewPolicy />} />
        <Route path="consent" element={<TermsViewConsent />} />
        <Route path="purchaseOffer" element={<TermsViewPurchaseOffer />} />
        <Route path="serviceOffer" element={<TermsViewServiceOffer />} />
        <Route path="secureOffer" element={<TermsViewSecureOffer />} />
      </Routes>
    </div>
  )
}

function TermsViewRules() {
  return (
    <div>
      <h3 className="heading">
        ПРАВИЛА ПРОВЕДЕНИЯ ЭЛЕКТРОННЫХ АУКЦИОНОВ ДЛЯ ЗАКЛЮЧЕНИЯ ДОГОВОРОВ
        КУПЛИ-ПРОДАЖИ ТОВАРА
      </h3>
      <p>
        <b>1.</b> Настоящие Правила устанавливают порядок проведения электронных
        аукционов для заключения договоров купли-продажи товаров (далее –
        Договор). <br />
        <b>2.</b> Электронные аукционы проводятся обществом с ограниченной
        ответственностью «АМО Групп», ОГРН 1213100012058, ИНН 3123482286, КПП
        312301001, юридический адрес: Белгородская обл., г. Белгород, ул.
        Студенческая, д. 18, офис 102 (далее – Организатор аукциона). <br />
        <b>3.</b>
        Проведение электронных аукционов в соответствии с настоящими Правилами
        осуществляется с соблюдением требований законодательства Российской
        Федерации в области защиты персональных данных с использованием
        веб-сайта под названием eTukk, доступ к которому осуществляется по
        адресу в сети Интернет http://www.etukk.ru (далее – Сервис). Обмен
        информацией, связанной с регистрацией в Сервисе, представлением и
        публикацией извещений о проведении аукциона и заявок на участие в
        электронных аукционах, иной информацией, связанной с проведением или
        подведением результатов электронных аукционов, осуществляется с помощью
        функционала Сервиса. <br />
        <b>4.</b> В целях проведения электронного аукциона Организатор аукциона
        подготавливает извещение о проведении аукциона на основании информации,
        предоставленной продавцом товара (далее – Продавец) и публикует его на
        страницах Сервиса. <br />
        <b>5.</b> Организатор аукциона устанавливает время, место проведения
        аукциона, срок подачи заявок на участие в аукционе, величину повышения
        начальной цены Договора (далее - шаг аукциона) на основании информации,
        предоставленной Продавцом. <br />
        <b>6.</b> Организатор аукциона не менее чем за 8 (восемь) часов до
        начала проведения аукциона обеспечивает опубликование извещения о
        проведении аукциона на страницах Сервиса на основании информации,
        предоставленной Продавцом. Указанное извещение доступно для ознакомления
        всеми заинтересованными лицами без взимания платы в рамках карточки
        лота. <br />
        <b>7.</b> Извещение о проведении аукциона содержит: <br />
        1) сведения об Организаторе аукциона; <br />
        2) сведения о Продавце; <br />
        3) сведения о дате, времени и порядке проведения аукциона; <br />
        4) сведения о товаре; <br />
        5) порядок приема заявок на участие в аукционе (место приема, дата и
        время начала и окончания приема заявок на участие в аукционе); <br />
        6) начальную цену товара; <br />
        7) шаг аукциона. <br />
        <b>8.</b> Продавец вправе в любой момент до поступления заявок на
        участие в аукционе отказаться от проведения аукциона. <br />
        <b>9.</b> Подать заявку на участие в аукционе может лицо, которое желает
        заключить Договор (далее - Покупатель) в целях последующего приобретения
        товара. <br />
        <b>10.</b> Для участия в аукционе Покупатель представляет в срок,
        установленный в извещении о проведении аукциона, следующие документы в
        электронной форме: <br />
        1) электронная заявка на участие в аукционе путем заполнения формы на
        страницах Сервиса. Заявкой на участие в аукционе в рамках Сервиса
        признаются предложения о цене Товара, публикуемые покупателями.
        <br />
        <b>11.</b> Покупатель не допускается к участию в аукционе в случае
        представления недостоверных сведений, а также в случае несоблюдения иных
        правил пользования Сервисом. <br />
        <b>12.</b> Покупатель вправе отказаться от заявки на участие в аукционе
        в любое время до установленных даты и времени начала рассмотрения
        заявок. <br />
        <b>13.</b> Покупатель, предложивший наиболее высокую стоимость товара,
        становится победителем Аукциона (далее – Победитель), о чем его извещает
        Организатор аукциона с помощью технических средств Сервиса. <br />
        <b>14.</b> Аукцион признается несостоявшимся в следующих случаях: <br />
        <b>14.1.</b> Если ни один Покупатель не разместил предложение о цене
        Товара в течение срока проведения Аукциона, установленного Продавцом;{" "}
        <br />
        <b>14.2.</b> При отказе Продавца от продажи Товара до начала проведения
        аукциона; <br />
        <b>14.3.</b> При выявлении Организатором аукциона любых нарушений.{" "}
        <br />
        <b>15.</b> В случае, если победитель аукциона отказался от приобретения
        товара после окончания срока проведения аукциона, товар предлагается
        выкупить покупателю, предложившему предыдущую по стоимости цену товара.{" "}
        <br />
        <b>16.</b> Аукцион проводится путем повышения начальной (минимальной)
        цены товара, указанной в извещении о проведении аукциона, на шаг
        аукциона, указанный в извещении о проведении аукциона. <br />
        <b>17.</b> Победителю и Продавцу предоставляется доступ к Протоколу
        электронного аукциона по итогам проведения Аукциона с помощью
        технических средств Сайта. В случае если Продавец отправил Победителю
        Товар, а Победитель принял Товар и не отказался от Товара в соответствии
        с условиями Договора, Протокол
      </p>
    </div>
  )
}

function TermsViewAgreement() {
  return (
    <div>
      <h3 className="heading">
        ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ (ОБЩИЕ УСЛОВИЯ ИСПОЛЬЗОВАНИЯ)
      </h3>
      <p>
        Настоящее пользовательское соглашение (далее – Соглашение) в
        соответствии со статьями 428, 435, 437 и 1286 Гражданского кодекса РФ
        является соглашением между Пользователем, как он определен далее,
        выразившим согласие с изложенными в настоящем Соглашении условиями путем
        совершения действий, направленных на использование Сервиса, и обществом
        с ограниченной ответственностью «АМО Групп» (далее – Администрация).
        Совершение Пользователем действий, направленных на использование Сервиса
        в силу статьи 1286 Гражданского кодекса РФ считается безусловным
        принятием (акцептом) данного Соглашения. Настоящее Соглашение наряду с
        иными дополнительными условиями и правилами, которые касаются
        использования Сервиса и представлены на веб-сайте Сервиса, содержат
        условия и положения, действие которых распространяется на каждого
        Пользователя Сервиса. Используя Сервис, Пользователь выражает свое
        согласие с данными условиями. Если Пользователь не согласен с каким-либо
        из условий, Пользователь должен прекратить использование Сервиса.
      </p>
      <h3 className="heading">1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
      <p>
        <b>1.1.</b> Стороны договорились, что следующие ниже термины и
        определения для целей настоящего Соглашения будут иметь следующее
        значение:
        <br />
        <b>«Администрация»</b> – общество с ограниченной ответственностью ООО
        «АМО Групп», ОГРН 1213100012058, ИНН 3123482286, КПП 312301001,
        Юридический адрес: Белгородская обл., г. Белгород, ул. Студенческая, д.
        18. Офис 102, являющееся правообладателем исключительных прав на Сайт.
        <br />
        <b>«Пользователь»</b> – любое физическое лицо, достигшее возраста,
        допустимого в соответствии с законодательством Российской Федерации для
        акцепта настоящего Пользовательского соглашения, обладающее
        соответствующими полномочиями, имеющее свободный доступ к сети Интернет,
        включая возможность пользования Сайтом, и прошедший Регистрацию в
        Сервисе. Пользователем также может быть представитель юридического
        лица/индивидуального предпринимателя, образованного/зарегистрированного
        в соответствии с законодательством РФ или законодательством иных стран и
        действующий от имени такого юридического лица/индивидуального
        предпринимателя на основании доверенности или на основании уставных
        (учредительных) документов или на ином законном основании. При
        представлении документов, подтверждающих полномочия Пользователя
        действовать от имени представляемого юридического лица/индивидуального
        предпринимателя, все действия Пользователя считаются действиями данного
        юридического лица/индивидуального предпринимателя, а положения
        настоящего Соглашения распространяются на отношения между данным
        юридическим лицом/индивидуальным предпринимателем и Администрацией, если
        это не противоречит действующему законодательству Российской Федерации.
        <br />
        <b>«Сервис», «Сайт»</b> – интернет-ресурс, расположенный в сети
        Интернет, доступ к которому Администрация временно предоставляет
        Пользователю по адресу http://www.etukk.ru. Сайт представляет собой
        информационный ресурс, совокупность информации, доступ к которой
        осуществляется посредством обращения при помощи традиционного и
        общедоступного Интернет-браузера (Internet Explorer, Firefox, Safari,
        Opera, Flock, Maxthon, Google Chrome и пр. различных версий) и иным
        способом по унифицированному указателю расположения информационного
        ресурса, состоящему из букв, цифр и иных знаков, позволяющему однозначно
        определить его местонахождение в сети Интернет, в том числе мобильная
        версия Сайта, мобильное приложение, интранет и ftp-сервер а также его
        поддомены и версии других аппаратных платформ. Сайт является сложным
        объектом по смыслу статьи 1240 Гражданского кодекса Российской
        Федерации, создание которого организовано Администрацией. Включает в
        себя программы для ЭВМ, базы данных, программные коды, ноу-хау,
        алгоритмы, элементы дизайна, шрифты, логотипы, а также текстовые,
        графические и иные материалы, информацию, тексты, графические элементы,
        изображения, фото, аудио и видеоматериалы и иные результаты
        интеллектуальной деятельности. Исключительные права на Сервис и любые
        его компоненты принадлежат Администрации как правообладателю или
        лицензиату на основании закона, договора или иной сделки.
        <br />
        <b>«Контент»</b> – совокупность текстовых, графических, аудио- и
        видеоматериалов (в том числе аудиовизуальные произведения), размещенных
        на Сайте и используемых им, права на которые принадлежат Администрации
        как правообладателю или лицензиату на основании закона, договора или
        иной сделки.
        <br />
        <b>«Пользовательская документация»</b> – инструкции и информационные
        материалы, разъясняющие порядок использования Пользователем Сайта.
        <br />
        <b>«Регистрация»</b> – процедура, в ходе которой Пользователь
        предоставляет достоверные данные о себе по утвержденной Администрацией
        форме, а также создает логин и пароль. Регистрация считается завершенной
        только в случае успешного прохождения Пользователем всех ее этапов,
        включая активацию Личного кабинета. Регистрация может осуществляться
        путем перехода по уникальному коду, отправляемому на адрес электронной
        почты и(или) номер мобильного телефона, указанный Пользователем. Один и
        тот же Пользователь не может быть зарегистрирован на Сайте более одного
        раза. Вместо регистрации Сайт может предложить произвести первичную
        авторизацию при помощи стороннего веб-сервиса, в результате чего
        Администрации будет передан токен, идентифицирующий Пользователя.
        Проверка Регистрационных данных Пользователя в случае использования
        токена также осуществляется путем предоставления Пользователем адреса
        электронной почты и(или) номера мобильного телефона в целях отсутствия
        совпадающих Учетных записей.
        <br />
        <b>«Учетная запись», «Личный кабинет», «Аккаунт»</b> – набор записей в
        базе данных Администрации, идентифицирующая Пользователя учетными
        данными (логин и пароль), указанными им при регистрации, и позволяющая
        осуществлять управление параметрами Сайта и Сервиса.
        <br />
        <b>«Регистрационные данные Пользователя»</b> – данные, добровольно
        указанные Пользователем при прохождении Регистрации и при дальнейшем
        использовании Сайта. Данные хранятся в базе данных Администрации и
        подлежат использованию исключительно в соответствии с настоящим
        Соглашением и действующим российским и международным законодательством.
        <br />
        <b>«Авторизация»</b> – процедура, при которой Пользователь вводит свои
        логин и пароль в специально отведенные поля в форме интерфейса Сайта или
        стороннего веб-сервиса с целью его идентификации, передачи токена
        Администрации и определения достоверности полномочий на доступ к
        Аккаунту и полному функционалу Сайта.
        <br />
        <b>«Тариф», «Тарифный план»</b> – описание дополнительного функционала
        Сервиса, а также услуг Администрации, доступных за плату, размер которой
        указан в интерфейсе Сервиса непосредственно перед оплатой и/или на
        Сайте.
        <br />
        <b>«Токен»</b> – уникальный набор символов, идентифицирующий
        Пользователя в аккаунтах сторонних веб-сервисов (социальные сети,
        мессенджеры, Google Play, Apple AppStore и другие). Токен позволяет
        осуществить авторизованное подключение к Сайта с использованием
        авторизации через сторонние веб-сервисы (социальные сети, мессенджеры,
        Google Play, Apple AppStore и другие).
        <br />
        <b>«Условия использования»</b> – совокупность соглашений между
        Пользователем и Администрацией включающее в себя настоящее Соглашение,
        дополнительные условиями и правила, которые касаются использования
        Сайта, а также иные соглашения, в которых отдельно оговорено, что они
        входят в Условия использования Сайта.
        <br />
        <b>«Персональные данные»</b> – любая информация, относящаяся к
        определенному или определяемому на основании такой информации
        физическому лицу (субъекту персональных данных), в том числе его
        фамилия, имя, отчество, год, месяц, дата и место рождения, адрес, адрес
        электронной почты, телефонный номер, семейное, социальное, имущественное
        положение, образование, профессия, доходы, другая информация.
        <br />
        <b>«Устройство»</b> – компьютер, мобильное устройство или виртуальная
        машина, работающее на базе совместимой с Сайтом операционной системе с
        установленным совместимым веб-браузером.
        <br />
        <b>«Статистика»</b> – информация об использовании Сайта и Сервиса,
        дополнительного функционала, веб-сайта в целом, о взаимодействии
        Пользователей с Аккаунтом, собираемая при помощи Счетчиков, файлов
        «cookie», веб-маяков и иных подобных технологий.
        <br />
        <b>«Счетчик», «Трекер»</b> – часть Сайта, компьютерная программа,
        использующая фрагмент кода, отвечающий за сбор статистических и
        персональных данных об использовании Сайта. Администрация может
        использовать счетчики как собственной разработки, так и предоставленные
        третьими лицами на условиях ограниченной лицензии (лицензионного
        соглашения), например, Google Analytics, Яндекс.Метрика и иные
        аналогичные счетчики. Счетчики осуществляют сбор персональных данных в
        обезличенном виде.
        <br />
        <b>«IP-адрес»</b> – номер из ресурса нумерации сети передачи данных,
        построенной на основе протокола IP (RFC 791), однозначно определяющий
        при оказании телематических услуг связи, в том числе доступа к сети
        Интернет, абонентский терминал (компьютер, смартфон, планшет, иное
        устройство) или средства связи, входящие в информационную систему и
        принадлежащие Пользователю
        <br />
        <b>«HTTP-заголовок»</b> – строка в HTTP-сообщении, содержащая
        разделенную двоеточием пару имя-значение. Формат HTTP-заголовков
        соответствует общему формату заголовков текстовых сетевых сообщений
        ARPA, описанному в документе RFC 822.
        <br />
        <b>«Кэш»</b> – расположенное на устройстве Пользователя промежуточное
        хранилище данных, получаемых от Сайта и запрашиваемых чаще других с
        наибольшей вероятностью, доступ к которым из кэша возможен с гораздо
        большей скоростью, чем выборка исходных данных из удаленного источника
        (например, удаленного сервера или веб-сайта).
        <br />
        <b>«Файлы «cookie», «cookie»</b> – небольшой фрагмент данных,
        отправленный веб-сервером и хранимый на устройстве пользователя
        веб-сайта, на котором установлен Счетчик. Файлы «cookie» содержат
        небольшие фрагменты текста и используются для хранения информации о
        работе браузеров. Они позволяют хранить и получать идентификационные
        сведения и другую информацию на компьютерах, смартфонах, телефонах и
        других устройствах. Спецификации файлов «cookie» описаны в документах
        RFC 2109 и RFC 2965. Для этих же целей используются другие технологии, в
        том числе данные, сохраняемые браузерами или устройствами,
        идентификаторы, связанные с устройствами, и другое программное
        обеспечение. В настоящем Соглашении все эти технологии называются
        файлами «cookie».
        <br />
        <b>«Веб-маяки»</b> – изображения в электронной форме (одно-пиксельные
        (1x1) или пустые GIF-изображения). Веб-маяки способны помочь Оператору
        распознавать определенные типы информации на устройстве Пользователя,
        например, файлы «cookie», время и дату просмотра страницы и описание
        страницы, где размещен веб-маяк.
        <br />
        <b>«Мессенджер»</b> – информационная система и/или компьютерная
        программа (мобильное приложение, веб-сервис, веб-приложение и т.п.),
        которые предназначены и/или используются для приема, передачи, доставки
        и/или обработки электронных сообщений пользователей сети Интернет
        (например, Skype, WhatsApp, Viber, Telegram, VK, OK, Facebook Messenger
        и т.п.).
        <br />
        <b>«Облачное хранилище данных»</b> – информационная система и/или
        компьютерная программа (мобильное приложение, веб-сервис, веб-приложение
        и т.п.), которые предназначены для обеспечения возможности хранения
        электронных файлов на удаленном сервере лица (провайдера),
        предоставляющего услуги облачного хранения данных (например,
        Яндекс.Диск, Google Drive, Dropbox, Onedrive, Box.net и т.п.).
        <br />
        <b>«Программное обеспечение для совместной работы»</b> – информационная
        система и/или компьютерная программа (мобильное приложение, веб-сервис,
        веб-приложение и т.п.), которые предназначены для организации совместной
        работы пользователей над задачей (например, Google Docs,
        Яндекс.Документы, Jira, Slack, GanttPro, Figma, Zeplin, CRM-системы –
        Bitrix24, amoCRM и т.п.).
        <br />
        <b>«Контрольная сумма», или «Хэш-сумма»</b> – некоторое математическое
        значение (последовательность символов), рассчитанное по набору данных
        путем применения определенного алгоритма, используемое в рамках
        настоящего Соглашения для проверки целостности электронных файлов при их
        передаче или хранении. Для целей настоящего Соглашения расчет и проверка
        Контрольных сумм (Хэш-сумм) осуществляются путем применения алгоритмов
        MD5 и SHA256, в том числе при помощи программного обеспечения
        certutil.exe (для Windows) или md5sum и sha256sum (для Linux).
        <br />
        <b>1.2.</b> Все остальные термины и определения, встречающиеся в тексте
        Соглашения, толкуются Сторонами в соответствии с законодательством
        Российской Федерации, действующими рекомендациями (RFC) международных
        органов по стандартизации в сети Интернет и сложившимися в сети Интернет
        обычными правилами толкования соответствующих терминов.
        <br />
        <b>1.3.</b> Термины и определения, используемые в настоящем Соглашении,
        могут быть использованы как в единственном, так и во множественном числе
        в зависимости от контекста, написание терминов может быть использовано
        как с заглавной буквы, так и с прописной.
        <br />
        <b>1.4.</b> Названия заголовков (статей), а также конструкция Соглашения
        предназначены исключительно для удобства пользования текстом Соглашения
        и буквального юридического значения не имеют.
      </p>
      <h3 className="heading">2. ПРЕДМЕТ СОГЛАШЕНИЯ</h3>
      <p>
        <b>2.1.</b> Настоящее Соглашение регулирует отношения между
        Пользователем, с одной стороны, и Администрацией с другой стороны, по
        предоставлению Пользователю права использования Сервиса
        (неисключительной лицензии), а также регламентирует общий порядок
        использования Сервиса.
        <br />
        <b>2.2.</b> В соответствии с настоящим Соглашением Администрация
        предоставляет права пользования Сайта в соответствии с его назначением и
        функционалом, описанным в Пользовательской документации, в том числе для
        использования Сервиса.
        <br />
        <b>2.3.</b> Пользователь вправе использовать Сервис как без Регистрации,
        так и после Регистрации. Однако, большинство функционала Сервиса
        доступно Пользователю только после Регистрации. Для Регистрации в
        Сервисе Пользователь должен предоставить достоверные данные о себе по
        предлагаемой к заполнению форме, а также создать логин и пароль.
        Администрация имеет право устанавливать требования к паролю (длина,
        допустимые символы и т.д.).
        <br />
        <b>2.4.</b> После завершения регистрации Пользователю доступен
        функционал Сервиса в полном объеме, за исключением платного функционала,
        который может быть разблокирован за отдельную плату.
        <br />
        <b>2.5.</b> В целях исполнения своих обязательств по Соглашению
        Администрация вправе привлекать к исполнению Соглашения третьих лиц без
        согласования с Пользователем в том случае, если третьи лица не будут
        обрабатывать персональные данные Пользователя без его согласия.
        <br />
        <b>2.6.</b> Использование Сервиса в соответствии с его назначением и
        функционалом должно осуществляться Пользователями в строгом соответствии
        с применимым законодательством.
        <br />
        <b>2.7.</b> Функционал Сервиса и руководящие материалы по его
        использованию приведены в Пользовательской документации Сервиса,
        доступной на веб-сайте Сервиса.
        <br />
        <b>2.8.</b> Администрация оставляет за собой право изменения стоимости
        использования платного функционала Сервиса по своему усмотрению, в любое
        время, без объяснения причин, при этом все уже оплаченные Пользователями
        функции сохраняются за Пользователем без изменений. Стоимость
        использования платного функционала Сервиса изменяется Администрацией
        путем публикации новых Тарифов на странице веб-сайте Сервиса.
      </p>
      <h3 className="heading">3. ИНТЕЛЛЕКТУАЛЬНЫЕ ПРАВА НА СЕРВИС</h3>
      <p>
        <b>3.1.</b> Сервис, его Контент, иные составляющие и отдельные
        компоненты (в том числе, но не ограничиваясь: компьютерные программы,
        базы данных, программные коды, лежащие в их основе ноу-хау, алгоритмы,
        элементы дизайна, шрифты, логотипы, а также текстовые, графические и
        иные материалы) являются объектами интеллектуальной собственности,
        охраняемой в соответствии с российским и международным
        законодательством, любое использование которых допускается только на
        основании разрешения Администрации.
        <br />
        <b>3.2.</b> Администрация настоящим предоставляет Пользователю на весь
        срок действия настоящего Соглашения простую (неисключительную) лицензию
        на использование Сервиса и материалов, размещенных на Сервисе, без
        ограничения территории ее действия и не подлежащую передаче или уступке
        третьим лицам. Такая простая (неисключительная) лицензия предназначена
        для того, чтобы обеспечить Пользователю возможность использования
        Сервиса в соответствии с его назначением с учетом ограничений,
        предусмотренных настоящим Соглашением.
        <br />
        <b>3.3.</b> Лицензия действует без ограничения территории, если иное не
        установлено иным соглашением с Пользователем.
        <br />
        <b>3.4.</b> Отзыв лицензии, предоставленной в соответствии с настоящим
        Соглашением, осуществляется в порядке, установленном законодательством
        для отказа от исполнения от лицензионного договора.
        <br />
        <b>3.5.</b> Право использования Сервиса включает в себя право на
        воспроизведение Сервиса или отдельных участков его кода на конечном
        устройстве Пользователя (компьютере, смартфоне, планшете и т.д.) с целью
        кэширования и запуска с помощью средств целевой операционной системы
        (веб-браузеров) с целью использования Сервиса в соответствии с его
        назначением.
        <br />
        <b>3.6.</b> Право использования Сервиса не включает в себя право
        изготовить его копию для архивных целей, поскольку использование Сервиса
        происходит в дистанционном (онлайн) режиме, если иное прямо не
        установлено отдельной сделкой с Пользователем или письменным разрешением
        Администрации.
        <br />
        <b>3.7.</b> Использование Сервиса в соответствии с настоящим Соглашением
        допускается одновременно на неограниченном количестве устройств
        Пользователя.
        <br />
        <b>3.8.</b> Использование Сервиса в соответствии с настоящим Соглашением
        может иметь также иные ограничения в функциональности либо, напротив,
        дополнительный функционал, указанные в Пользовательской документации
        Сервиса, в частности отдельный функционал Сервиса может быть доступен
        при внесении оплаты за его разблокирование.
        <br />
        <b>3.9.</b> Предоставленное Пользователю по настоящему Соглашению право
        использования Сервиса предполагает право на получение регулярных
        обновлений Сервиса в пределах одной версии (минорные обновления текущего
        релиза, не являющиеся новой версией) и новых версий Сервиса (мажорные
        обновления – новые релизы, являющиеся новой версией), при их наличии.
        Обновления и новые версии Сервиса предоставляются Пользователю сразу же,
        как только они становятся доступны на веб-сайте Сервиса.
        <br />
        <b>3.10.</b> Пользователь соглашается, что не вправе (в том числе не
        вправе разрешать кому-либо) изменять, создавать производные работы,
        разбирать Сервис на составляющие коды, декомпилировать или иным образом
        пытаться получить исходный программный код Сервиса или любой его части,
        за исключением случаев, когда есть письменное разрешение Администрации
        на совершение таких действий. В противном случае Пользователь несет
        полную ответственность за подобные действия, предусмотренную настоящим
        Соглашением, а также международным и российским законодательством.
        <br />
        <b>3.11.</b> Настоящее Соглашение не предусматривает передачу прав на
        интеллектуальную собственность Администрации (либо ее часть), за
        исключением ограниченной лицензии, которая предоставляется на основании
        настоящего Соглашения. Никакие положения настоящего Соглашения не
        являются уступкой прав на интеллектуальную собственность Администрации
        или отказом от данных прав на основании законодательства.
        <br />
        <b>3.12.</b> Сервис содержит или может содержать компьютерные программы,
        которые лицензируются (или сублицензируются) Пользователю в соответствии
        с общедоступной лицензией GNU или иными аналогичными лицензиями Open
        Source, которые помимо прочих прав разрешают Пользователю копировать,
        модифицировать, перераспределять определенные компьютерные программы или
        их части и получать доступ к исходному коду. Если такая лицензия
        предусматривает предоставление исходного кода пользователям, которым
        компьютерная программа предоставляется в формате исполняемого двоичного
        кода (объектного кода), исходный код делается доступным при
        осуществлении запроса на адрес электронной почты Администрации. Если
        какая-либо лицензия на компьютерные программы с открытым исходным кодом
        требует, чтобы Администрация предоставляла права на использование,
        копирование или модификацию компьютерных программ с открытым исходным
        кодом, выходящие за рамки прав, предоставляемых настоящим Соглашением,
        такие права имеют преимущественную силу над правами и ограничениями,
        оговоренными в настоящем Соглашении.
      </p>
      <h3 className="heading">
        4. ОБЩИЕ ПРАВА И ОБЯЗАННОСТИ АДМИНИСТРАЦИИ, ГАРАНТИИ
      </h3>
      <p>
        <b>4.1.</b> Администрация гарантирует, что обладает всеми законными
        основаниями для предоставления Пользователю права использования Сервиса
        по настоящему Соглашению. Все права на Сервис и его составляющие
        компоненты принадлежат Администрации, либо иным правообладателям,
        предоставившим Администрации неисключительную лицензию с возможностью
        сублицензирования, в том числе на условиях открытой лицензии (LGPL, BSD,
        MIT и т.д.).
        <br />
        <b>4.2.</b> Администрация никаким образом не аффилирована и не связана
        иным образом с Пользователями, работает независимо от них, не имеет
        своей целью ослабление их позиций или иное воздействие на их положение и
        не пытается извлекать доход от их деловой репутации.
        <br />
        <b>4.3.</b> Администрация обязуется приложить все разумные усилия по
        обеспечению стабильной работы Сервиса, постепенному его
        совершенствованию, исправлению ошибок в работе Сервиса, однако, Сервис
        предоставляется Пользователю по принципу «как есть». Это означает, что
        Администрация:
        <br /> -- не гарантирует отсутствие ошибок в работе Сервиса;
        <br /> -- не несет ответственность за бесперебойную работу Сервиса и его
        совместимость с программным обеспечением и техническими средствами
        Пользователя и иных лиц;
        <br /> -- не несет ответственность за причинение любых убытков, которые
        возникли или могут возникнуть в связи с или при использовании Сервисом;
        <br /> -- не несет ответственность за неисполнение либо ненадлежащее
        исполнение своих обязательств вследствие сбоев в телекоммуникационных и
        энергетических сетях, действий вредоносных программ, а также
        недобросовестных действий третьих лиц, направленных на
        несанкционированный доступ и(или) выведение из строя программного и(или)
        аппаратного комплекса Администрации.
        <br />
        <b>4.4.</b> Администрация гарантирует Пользователю работоспособность
        Сервиса при условии, что Пользователь использует для доступа к нему
        актуальные версии операционных систем и веб-браузеров.
        <br />
        <b>4.5.</b> Администрация вправе предоставлять Пользователю доступ к
        Сервису и поддерживать Сервис в рабочем состоянии, а также вправе
        приостанавливать предоставление доступа к Сервису на время, необходимое
        для проведения планово-профилактических и восстановительных работ на
        оборудовании без предварительного уведомления Пользователя. Кроме того,
        Администрация вправе приостановить доступ Пользователя к Сервису при
        выявлении факта предоставления при регистрации или использовании Сервиса
        недостоверной информации о себе.
        <br />
        <b>4.6.</b> Пользователь соглашается с тем, что Администрация вправе
        использовать предоставленные Пользователем при регистрации данные в
        целях проведения маркетинговых мероприятий, связанных с Сервисом, а
        также направлять на предоставленный Пользователем электронный почтовый
        адрес и(или) путем оповещения SMS-сообщениями на предоставленный
        Пользователем номер мобильного телефона, размещать в пространстве,
        ограниченном доступом Пользователя (Аккаунте), рекламные и
        информационные сообщения по своему усмотрению. Данный пункт Стороны
        договорились считать предварительным согласием Пользователя на получение
        рекламы в соответствии со статьей 18 Федерального закона от 13.03.2006 №
        38-ФЗ «О рекламе».
        <br />
        <b>4.7.</b> Администрация оставляет за собой право путем звонков,
        отправления SMS-сообщений и сообщений по электронной почте, обращаться к
        Пользователю в целях проверки качества работы Сервиса и сообщения
        критически важной для Пользователя информации.
        <br />
        <b>4.8.</b> Администрация оставляет за собой право запросить копии
        документов для идентификации Пользователя либо его бенефициаров в том
        случае, если законодательство накладывает на Администрацию
        соответствующие обязательства. При этом Администрация обязана
        предоставить достоверную контактную информацию о Пользователе и его
        бенефициарах по запросу регистрационных учреждений или
        правоохранительных органов в соответствии с законодательством.
        <br />
        <b>4.9.</b> Во избежание случаев нарушения интеллектуальных прав третьих
        лиц, мошенничества и иных незаконных действий Администрация оставляет за
        собой право запрашивать у Пользователя подтверждающие документы для
        проверки предоставляемых им данных (если такие данные Пользователем
        предоставляются), которые Пользователь обязан предоставить Администрации
        в течение 24 (двадцати четырех) часов с момента запроса. Во время
        проведения такой проверки Администрация вправе ограничивать доступ
        Пользователя к Сервису и/или доступный функционал Сервиса.
        <br />
        <b>4.10.</b> Администрация оставляет за собой право в случае нарушения
        Пользователем условий Соглашения прекратить доступ Пользователя к
        Сервису (в том числе путем блокирования доступа к Сервису через
        IP-адрес, с которого была осуществлена регистрация данного Пользователя
        либо было совершено наибольшее количество переходов на веб-сайт Сервиса
        данным Пользователем) и удалить Аккаунт Пользователя со всеми его
        Регистрационными данными в одностороннем порядке, без уведомления и
        указания причин, а также без каких-либо компенсаций и возмещений.
        <br />
        <b>4.11.</b> Администрация оставляет за собой право в случае
        неиспользования Пользователем Сервиса в течение 12 (двенадцати)
        календарных месяцев подряд расторгнуть настоящее Соглашение в
        одностороннем внесудебном порядке и удалить Аккаунт Пользователя со
        всеми его Регистрационными данными в одностороннем порядке без какого бы
        то ни было уведомления, а также без каких-либо компенсаций и возмещений.
        <br />
        <b>4.12.</b> Администрация оставляет за собой право устанавливать любые
        правила, лимиты и ограничения (технические, юридические, организационные
        или иные) на использование Сервиса и может менять их по своему
        усмотрению, без предварительного уведомления Пользователя. В случаях,
        когда это не запрещено законодательством, указанные правила, лимиты и
        ограничения могут быть различными для различных категорий Пользователей.
        <br />
        <b>4.13.</b> Администрация обязуется обеспечить конфиденциальность и
        сохранность всех данных, полученных от Пользователя, кроме случаев,
        когда такое разглашение произошло по не зависящим от Администрации
        причинам, а также за исключением случаев, предусмотренных
        законодательством либо прямо предусмотренных сделкой, соглашением,
        договором с Пользователем.
        <br />
        <b>4.14.</b> Администрация обязуется осуществлять техническую поддержку
        Пользователя по вопросам, имеющим отношение к функционированию и
        использованию Сервиса. Техническая поддержка предоставляется только по
        запросу Пользователя.
      </p>
      <h3 className="heading">
        5. ОБЩИЕ ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЯ, ГАРАНТИИ
      </h3>
      <p>
        <b>5.1. Пользователь гарантирует, что:</b>
        <br />
        <b>5.1.1.</b> Он обладает право- и дееспособностью заключать настоящее
        Соглашение, имеющее обязательную юридическую силу, от собственного
        имени, либо от имени физического лица, индивидуального предпринимателя
        или юридического лица, в интересах которого он заключает настоящее
        Соглашение.
        <br />
        <b>5.1.2.</b> Понимает, что Администрация не предоставляет юридических
        консультаций и рекомендаций относительно законодательства или
        требований, действие которых распространяется на Пользователя, либо на
        конечных пользователей, а также относительно соблюдения Пользователем
        действующего законодательства и требований.
        <br />
        <b>5.1.3.</b> Пользователь получил все необходимые согласия и
        разрешения, предусмотренные действующим законодательством, для
        размещения, передачи и публикации личных данных и(или) изображений
        физических или юридических лиц, которые указаны Пользователем как часть
        его персональных регистрационных данных. Пользователь обязуется
        соблюдать все соответствующие требования и ограничения законодательства
        в их отношении.
        <br />
        <b>5.1.4.</b> Вся информация и документы, предоставленные Пользователем
        Администрации в связи с принятием (акцептом) и исполнением настоящего
        Соглашения, являются достоверными. Пользователь не скрыл обстоятельств,
        которые могли бы при их обнаружении негативно повлиять на решение
        Администрации, касающееся действия настоящего Соглашения и его
        исполнения.
        <br />
        <b>5.1.5.</b> Принятие (акцепт) настоящего Соглашения не нарушает
        никаких прав и обязанностей Пользователя перед третьими лицами.
        <br />
        <b>5.1.6.</b> Не участвует и не связан каким-либо образом ни с одной
        сделкой или иным обязательством, по которым он находится в ситуации
        невыполнения своих обязательств, или обязан досрочно выполнить свои
        обязательства, или участие в которых может негативно повлиять на
        способность Пользователя выполнить взятые им по настоящему Соглашению
        обязательства, о которых Администрация не была информирована
        Пользователем.
        <br />
        <b>5.2. Права Пользователя:</b>
        <br />
        <b>5.2.1.</b> Пользователь имеет право использовать Сервис не
        запрещенными настоящим Соглашением и действующим международным и
        российским законодательством способами в соответствии с его назначением
        и в пределах его функционала.
        <br />
        <b>5.2.2.</b> В случае возникновения в работе Сервиса проблем
        технического характера, а также в случае получения Пользователем
        сообщений с адресов электронной почты, содержащих доменное имя
        Администрации, являющихся несанкционированной рекламной рассылкой, либо
        содержащих запрещенные настоящим Соглашением материалы, в том числе
        угрозы или файлы с подозрением на вирус, а также если Пользователь
        обнаруживает факты, дающие основания полагать, что его доступ к Сервису
        был использован кем-либо несанкционированно, Пользователь имеет право
        обратиться к Администрации для выяснения ситуации и принятия необходимых
        мер.
        <br />
        <b>5.2.3.</b> Пользователь имеет право обращаться в техническую
        поддержку по указанным в настоящем Соглашении вопросам, касающимся
        Сервиса.
        <br />
        <b>5.2.4.</b> Пользователь имеет право на обеспечение сохранности своих
        персональных данных, настолько, насколько это зависит от Администрации в
        соответствии с действующим международным и российским законодательством.
        <br />
        <b>5.2.5.</b> Пользователь имеет право в любой момент отказаться от
        звонков, получения SMS-сообщений, сообщений на электронную почту и иных
        информационных рекламных рассылок, сообщив об этом Администрации либо
        отключив соответствующую рассылку в Аккаунте.
        <br />
        <b>5.3. Обязанности Пользователя:</b>
        <br />
        <b>5.3.1.</b> При использовании Сервиса Пользователь обязуется не
        нарушать интеллектуальные права Администрации.
        <br />
        <b>5.3.2.</b> Пользователь ответственен за хранение логина и пароля от
        Аккаунта и от веб-сервиса, используемого для авторизации, вне доступа
        третьих лиц и своевременную их смену в случае утери или иной
        необходимости.
        <br />
        <b>5.3.3.</b> Пользователь несет ответственность перед Администрацией за
        предоставление достоверной и актуальной контактной и регистрационной
        информации о себе при использовании Сервиса. В случае изменения
        указанных данных Пользователь обязан сообщить об этом Администрации
        путем самостоятельного изменения своих данных.
        <br />
        <b>5.3.4.</b> Пользователь соглашается никогда и ни при каких
        обстоятельствах не использовать Сервис для осуществления действий,
        запрещенных или ограниченных международным и российским
        законодательством.
        <br />
        <b>5.3.5.</b> Пользователь обязан не наносить ущерб Сервису и его
        компонентам в процессе его использования, а также техническим и
        программным средствам, узловым машинам Администрации или иных лиц,
        обеспечивающих функционирование Сервиса, в том числе путем направления
        на их IP-адреса многочисленных запросов, вызывающих DDoS-атаку и ошибку
        типа «отказ в обслуживании» или проведения операций «парсинга».
        <br />
        <b>5.3.6.</b> Пользователь соглашается с тем, что возместит
        Администрации любые убытки, понесенные Администрацией в связи с
        использованием Пользователем Сервиса c нарушением Пользователем
        настоящего Соглашения и прав (в том числе интеллектуальных,
        информационных и т.д.) третьих лиц.
        <br />
        <b>5.3.7.</b> Пользователь признает и соглашается, что IP-адрес
        устройства Пользователя фиксируется техническими средствами
        Администрации, и в случае совершения незаконных действий, в том числе
        действий, нарушающих интеллектуальные права третьих лиц, ответственным
        за указанные незаконные действия признается владелец устройства,
        определяемого техническими средствами Администрации по принадлежности
        IP-адреса.
        <br />
        <b>5.3.8.</b> Политика справедливого сотрудничества: Цель использования
        всеми Сторонами Сайта — обеспечение качественного и эффективного
        размещения ими информации (заказов, предложений и т. п.), исполнение
        надлежащим образом обязательств друг перед другом, а также защита прав и
        интересов Сторон. Заказчик и/или Исполнитель не могут использовать Сайт
        с другой целью, в том числе с целью сбора и поиска контактных данных
        пользователей, поиска предложений и выполнения заказов вне Сайта. В
        случае выявления нарушений Политики справедливого сотрудничества
        Администрация имеет право в одностороннем порядке ограничить доступ
        такой Стороне к Сайту.
        <br />
        <b>
          5.4. Пользователю запрещается совершать следующие действия в рамках
          Сайта:
        </b>
        <br />
        <b>5.4.1.</b> Призывы к насильственному изменению или свержению
        конституционного строя или к захвату государственной власти; призывы к
        изменению границ субъектов Федерации или государственной границы
        Российской Федерации, нарушению порядка, установленного Российской
        Федерацией; призывы к погромам, поджогам, уничтожению имущества, захвату
        зданий или сооружений, насильственному выселению граждан; призывы к
        агрессии или к развязыванию военного конфликта, а также иные призывы
        экстремистского характера;
        <br />
        <b>5.4.2.</b> Нецензурные прямые и косвенные оскорбления в чью-либо
        сторону, в том числе, основанные на этнической, расовой или религиозной
        принадлежности, а также высказывания, носящие шовинистический характер;
        <br />
        <b>5.4.3.</b> Оскорбительное поведение и выражения, по отношению к
        Администрации, и другим Пользователям;
        <br />
        <b>5.4.4.</b> Размещение Пользователями товаров и рекламы:
        <br />
        <b>5.4.4.1.</b> товаров, нарушающих действующее законодательство
        Российской Федерации и/или право интеллектуальной собственности третьих
        лиц;
        <br />
        <b>5.4.4.2.</b> товаров и услуг, не соответствующих Пользовательской
        документации;
        <br />
        <b>5.4.4.3.</b> троянских программ, вирусов, интернет-червей, программ
        для взлома или несанкционированного доступа к информации, а также иных
        «хакерских» программ, которые могут нанести вред;
        <br />
        <b>5.4.4.3.1.</b> программному обеспечению и/или комплектующим частям
        информационных систем;
        <br />
        <b>5.4.4.3.2.</b> связанных с рассылкой спама, а также разработкой
        программного обеспечения для осуществления такого рода рассылок.
        <br />
        <b>5.4.5.</b> Публикация следующей информации:
        <br />
        <b>5.4.5.1.</b> явной и скрытой рекламы сторонних сайтов, включая
        реферальные ссылки и ссылки на сайты аналогичной направленности;
        <br />
        <b>5.4.5.2.</b> любых сообщений и объявлений, связанных с получением
        незаконного дохода, в том числе доходов от совершения мошеннических
        действий;
        <br />
        <b>5.4.5.3.</b> любых сообщений и объявлений, содержащих информацию о
        незаконном распространении наркотических средств, психотропных веществ,
        их аналогов и прекурсоров;
        <br />
        <b>5.4.5.4.</b> содержащей нецензурную лексику;
        <br />
        <b>5.4.5.5.</b> провоцирующей конфликты на политической, расовой,
        религиозной, национальной либо иной неприязни;
        <br />
        <b>5.4.5.6.</b> нарушающей права законных правообладателей;
        <br />
        <b>5.4.5.7.</b> нецелевой рассылки рекламной информации в личных
        сообщениях;
        <br />
        <b>5.4.6.</b> Передача учётных записей третьим лицам. Одна учетная
        запись принадлежит одному Пользователю.
      </p>
      <h3 className="heading">6. ПОРЯДОК ИСПОЛЬЗОВАНИЯ СЕРВИСА</h3>
      <p>
        <b>6.1.</b> Соглашение регулирует отношения исключительно по
        использованию Сервиса в соответствии с его назначением.
        <br />
        <b>6.2.</b> Использование Сервиса в соответствии с его назначением и
        функционалом должно осуществляться Пользователями в строгом соответствии
        с действующим законодательством Российской Федерации.
        <br />
        <b>6.3.</b> Функционал Сервиса и руководящие материалы по его
        использованию приведены в Пользовательской документации Сервиса.
        <br />
        <b>6.4.</b> Пользователь вправе использовать Сервис только после
        Регистрации в Сервисе.
        <br />
        <b>6.5.</b> Для Регистрации в Сервисе Пользователь должен предоставить
        достоверные данные о себе (в частности, фамилию, имя, отчество (при
        наличии отчества); адрес электронной почты; номер мобильного телефона)
        по утвержденной Администрацией форме. Регистрационная форма Сервиса
        также может запрашивать у Пользователя дополнительную информацию.
        <br />
        <b>6.6.</b> Регистрация считается завершенной только в случае успешного
        прохождения Пользователем всех ее этапов, включая верификацию,
        осуществляемую путем ввода SMS-кода или перехода по уникальной ссылке,
        отправляемым на адрес электронной почты или номер мобильного телефона,
        указанный Пользователем. Вместо регистрации Пользователь может
        произвести первичную авторизацию при помощи стороннего веб-сервиса при
        наличии такой технической возможности.
        <br />
        <b>6.7.</b> После завершения Регистрации Пользователю доступен
        функционал Сервиса в соответствии с его назначением.
      </p>
      <h3 className="heading">7. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
      <p>
        <b>7.1.</b> Принятие (акцепт) Соглашения и использование в соответствии
        с ним Сервиса предусматривает необходимость предоставления, сбора и/или
        использования ряда персональных данных. В частности, при предоставлении
        доступа к Сервису и при его использовании Администрация получает доступ
        и использует ряд данных, касающихся физических лиц, являющихся
        Пользователями (самозанятые, индивидуальные предприниматели), либо
        действующих от имени Пользователя, являющегося юридическим лицом.
        Политика конфиденциальности Администрации, касающаяся Сервиса, размещена
        по адресу: https://etukk.ru/terms/policy.
        <br />
        <b>7.2.</b> Согласие Пользователя с условиями настоящего Соглашения
        означает ознакомление и согласие Пользователя с условиями политики
        конфиденциальности Администрации.
        <br />
        <b>7.3.</b> Используя Сервис, Пользователь, во исполнение требований
        Федерального закона от 27.07.2006 г. № 152-ФЗ «О персональных данных»
        предоставляет Администрации свое согласие на обработку своих следующих
        персональных данных:
        <br /> -- фамилия, имя и отчество;
        <br /> -- адрес электронной почты;
        <br /> -- номер мобильного телефона;
        <br /> -- токен;
        <br /> -- HTTP-заголовки;
        <br /> -- IP-адрес Устройства;
        <br /> -- данные файлов «cookie»;
        <br /> -- данные, собираемые счетчиками;
        <br /> -- данные, получаемые с помощью веб-маяков;
        <br /> -- информация о браузере;
        <br /> -- технические характеристики Устройства и программного
        обеспечения;
        <br /> -- технические данные о работе Сервиса, включая даты и время
        использования и доступа к нему;
        <br /> -- идентификаторы запрашиваемых окон интерфейса Сервиса;
        <br /> -- геолокационные данные; на срок действия настоящего Соглашения
        или любой иной сделки с Администрацией для следующих целей:
        <br /> -- использование персональных данных Пользователя для целей
        заключения и исполнения настоящего Соглашения или любой иной сделки с
        Администрацией;
        <br /> -- использование персональных данных Пользователя для целей
        надлежащего функционирования Сервиса в соответствии с ожиданиями
        Пользователя, в частности для корректной идентификации Пользователя;
        <br /> -- размещение персонализированной рекламной и/или иной информации
        в любом разделе Сервиса и прерывание использования Сервиса рекламной
        информацией;
        <br /> -- проведение маркетинговых программ, различных предложений,
        акций и рекламных мероприятий, касающихся Сервиса;
        <br /> -- проведение статистических и иных исследований использования
        Сервиса на основе обезличенных данных;
        <br /> -- соблюдение обязательных требований применимого
        законодательства.
        <br />
        <b>7.4.</b> В рамках предоставленного согласия Администрации
        предоставляется право на совершение с персональными данными Пользователя
        любых действий включая, но не ограничиваясь: сбор, систематизацию,
        накопление, хранение, уточнение (обновление, изменение), использование,
        передачу, обезличивание, блокирование, уничтожение, передачу, в том
        числе трансграничную, персональных данных партнерам Администрации,
        перечень которых приводится на веб-сайте Администрации, а также
        осуществление иных необходимых действий с персональными данными с учетом
        действующего законодательства.
        <br />
        <b>7.5.</b> Обработка персональных данных Пользователя разрешается с
        применением следующих основных способов (но не ограничиваясь ими):
        хранение, запись на электронные носители и их хранение, составление
        перечней, маркировка.
        <br />
        <b>7.6.</b> Обработка персональных данных Пользователя в рамках
        настоящего Соглашения разрешается Администрацией без использования
        средств автоматизации, при этом такие действия с персональными данными,
        как использование, уточнение, распространение, уничтожение персональных
        данных в отношении Пользователя, осуществляются при непосредственном
        участии человека.
        <br />
        <b>7.7.</b> Разрешается обработка персональных данных Пользователя с
        использованием DPM-систем (Data Protection Manager), в том числе
        принадлежащим третьим лицам и предоставленным Администрации на основании
        соответствующего договора или соглашения, при условии соблюдения мер
        защиты конфиденциальности персональных данных.
        <br />
        <b>7.8.</b> Обработка персональных данных, предоставляемых Пользователем
        в процессе использования Сервиса в соответствии с Соглашением,
        осуществляется на основании пункта 5 части 1 статьи 6 Федерального
        закона от 27.07.2006 № 152-ФЗ «О персональных данных» в связи с
        необходимостью заключения и исполнения настоящего Соглашения, стороной
        которого является Пользователь.
        <br />
        <b>7.9.</b> Обработка персональных данных Пользователя в соответствии с
        настоящим Соглашением осуществляется без уведомления уполномоченного
        органа по защите прав субъектов персональных данных обработку
        персональных данных в соответствии с частью 2 статьи 22 Федерального
        закона от 27.07.2006 г. № 152-ФЗ «О персональных данных», поскольку:
        <br />
        <b>7.9.1.</b> обрабатываются персональные данные Пользователя,
        полученные Администрацией в связи с заключением и исполнением
        Соглашения, стороной которого является Пользователь, при этом
        персональные данные не распространяются, а также не предоставляются
        третьим лицам без согласия Пользователя и используются оператором
        исключительно для исполнения Соглашения и заключения иных договоров и
        соглашений с Пользователем;
        <br />
        <b>7.9.2.</b> персональные данные Пользователя, полученные
        Администрацией, обрабатываются без использования средств автоматизации,
        то есть при непосредственном участии человека, в соответствии с в
        соответствии с федеральными законами или иными нормативными правовыми
        актами Российской Федерации, устанавливающими требования к обеспечению
        безопасности персональных данных при их обработке и к соблюдению прав
        субъектов персональных данных.
        <br />
        <b>7.10.</b> Настоящее согласие на обработку персональных данных
        Пользователя распространяет свое действие на любую передачу персональных
        данных Пользователя Администрации, совершенную до предоставления
        настоящего согласия.
      </p>
      <h3 className="heading">
        8. ОТВЕТСТВЕННОСТЬ, ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ
      </h3>
      <p>
        <b>8.1.</b> Администрация ни при каких условиях не несет ответственность
        за вред, причиненный Пользователю в процессе использования настоящего
        Сервиса, в том числе за попытки Пользователя использовать Сервис вместо
        профессионального или специализированного программного обеспечения,
        использование Сервиса в экстренных ситуациях, попадание в результате
        использования Сервиса в неблагоприятную ситуацию, за любой косвенный,
        случайный, неумышленный ущерб, включая упущенную выгоду или потерянные
        данные, вред чести, достоинству или деловой репутации, вызванный в связи
        с использованием Сервиса, Контента или иных материалов, к которым
        Пользователь или иные лица получили доступ с помощью Сервиса, даже если
        Администрация предупреждала или указывала на возможность такого вреда.
        <br />
        <b>8.2.</b> Администрация не несет ответственности за утерю
        Пользователем возможности доступа к своему Аккаунту (утрату логина и/или
        пароля от аккаунта стороннего веб-сервиса).
        <br />
        <b>8.3.</b> Администрация не несет ответственности за отсутствие у
        Пользователя доступа в Интернет, за качество услуг провайдеров связи, за
        стабильность соединения и доступность тех или иных протоколов передачи
        данных.
        <br />
        <b>8.4.</b> Администрация не несет ответственности за прекращение
        доступа Пользователя к Сервису по причине, не связанной с виной
        Администрации.
        <br />
        <b>8.5.</b> Администрация не несет ответственности за факт передачи
        Пользователем информации при помощи Сервиса по незащищенным каналам
        передачи данных в сети Интернет и за сохранность информации при ее
        передаче.
        <br />
        <b>8.6.</b> Сервис может содержать ссылки на другие ресурсы сети
        Интернет. Настоящим Пользователь соглашается с тем, что Администрация не
        несет никакой ответственности за доступность этих ресурсов и за
        информацию, размещенную на них, а также за любые последствия, связанные
        с использованием этих ресурсов.
        <br />
        <b>8.7.</b> При любых обстоятельствах ответственность Администрации
        возлагается на нее только при наличии в ее действиях / бездействиях вины
        и такая ответственность ограничена суммой в 1 (один) рубль и не может
        превышать эту сумму.
        <br />
        <b>8.8.</b> В остальных случаях за неисполнение или ненадлежащее
        исполнение обязанностей по настоящему Соглашению Стороны несут
        ответственность, предусмотренную гражданским законодательством
        Российской Федерации.
      </p>
      <h3 className="heading">9. ФОРС-МАЖОР</h3>
      <p>
        <b>9.1.</b> Сторона освобождается от ответственности за частичное или
        полное неисполнение обязательств по настоящему Соглашению, если докажет,
        что надлежащее исполнение оказалось невозможным вследствие непреодолимой
        силы, то есть чрезвычайных, непредвиденных и непредотвратимых
        обстоятельств, возникших в течение реализации обязательств из настоящего
        Соглашения, которые нельзя было разумно ожидать при его заключении, либо
        избежать или преодолеть, а также находящихся вне контроля Сторон
        настоящего Соглашения.
        <br />
        <b>9.2.</b> К обстоятельствам непреодолимой силы, в том числе,
        относятся: военные действия (объявленная или фактическая война),
        гражданские волнения, массовые заболевания (эпидемии, пандемии и пр.),
        забастовки, блокада, стихийные бедствия (землетрясение, наводнение,
        ураган и пр.), пожар, террористические акты, диверсии, ограничения
        перевозок, запретительные меры государств, запрет торговых операций, в
        том числе с отдельными странами, вследствие принятия международных
        санкций, а также отключение дата-центров, находящихся на территории
        Российской Федерации, от глобальной сети Интернет и блокировка серверов
        или соединений со стороны надзорных органов.
        <br />
        <b>9.3.</b> К обстоятельствам непреодолимой силы не относятся, в
        частности, предпринимательские риски, такие как нарушение обязанностей
        со стороны контрагентов должника, отсутствие у должника необходимых
        денежных средств, а также финансово-экономический кризис, изменение
        валютного курса, девальвация национальной валюты, преступные действия
        неустановленных лиц.
        <br />
        <b>9.4.</b> При наступлении обстоятельств непреодолимой силы, указанных
        в настоящей главе, каждая Сторона должна без промедления известить о них
        другую Сторону в письменном виде, в том числе путем отправки сообщения
        на электронную почту или мессенджер. Извещение должно содержать данные о
        характере обстоятельств, а также официальные документы, удостоверяющие
        наличие этих обстоятельств и, по возможности, дающие оценку их влияния
        на возможность исполнения Стороной своих обязательств по настоящему
        Соглашению.
        <br />
        <b>9.5.</b> В случаях наступления обстоятельств непреодолимой силы,
        предусмотренных настоящей главой, срок выполнения Стороной обязательств
        по настоящему Соглашению отодвигается соразмерно времени, в течение
        которого действуют эти обстоятельства и их последствия, если такое
        изменение сроков возможно и/или целесообразно.
        <br />
        <b>9.6.</b> В том случае если изменение сроков выполнения Стороной
        обязательств по настоящему Соглашению невозможно и/или нецелесообразно
        либо наступившие обстоятельства непреодолимой силы и их последствия
        продолжают действовать более 2 (двух) месяцев, то Сторона вправе
        отказаться от исполнения настоящего Соглашения со ссылкой на
        невозможность исполнения обязательств из Соглашения вследствие
        наступления обстоятельств непреодолимой силы, если дополнительные
        переговоры для выявления приемлемых альтернативных способов исполнения
        настоящего Соглашения не привели к положительному результату. Об отказе
        от исполнения обязательств из Соглашения инициирующая Сторона уведомляет
        другую Сторону разумные сроки.
        <br />
        <b>9.7.</b> В случае отказа Стороны от исполнения настоящего Соглашения
        со ссылкой на невозможность его исполнения вследствие наступления
        обстоятельств непреодолимой силы никакая из Сторон не будет иметь право
        требовать от другой Стороны возмещения возможных или состоявшихся
        убытков.
      </p>
      <h3 className="heading">
        10. РАЗРЕШЕНИЕ СПОРОВ И УДОВЛЕТВОРЕНИЕ ПРЕТЕНЗИЙ
      </h3>
      <p>
        <b>10.1.</b> Все споры и претензии регулируются на основании положений
        настоящего Соглашения, а в случае их неурегулирования – в порядке,
        установленном действующим законодательством.
        <br />
        <b>10.2.</b> Любые вопросы, комментарии и иная корреспонденция
        Пользователя должны направляться Администрации путем отправки
        электронного сообщения способами, предусмотренными в настоящем
        Соглашении для обмена уведомлениями, сообщениями и документами.
        Администрация не несет ответственности и не гарантирует ответ на
        запросы, вопросы, предложения и иную информацию, направленные ему любым
        другим способом.
        <br />
        <b>10.3.</b> Возникшие в связи с настоящим Соглашением претензии
        направляются Администрации путем отправки электронного сообщения
        способами, предусмотренными в настоящем Соглашении для обмена
        уведомлениями, сообщениями и документами. Администрация обязуется в
        течение 10 (десяти) рабочих дней рассмотреть данную претензию, при
        необходимости направив письмо с изложением своей позиции по указанному в
        претензии адресу электронной почты. При этом претензии Пользователей,
        которых не представляется возможным идентифицировать на основе
        предоставленных им при регистрации данных (в том числе анонимные
        претензии), Администрация не рассматривает. В случае невозможности
        разрешения претензии путем переговоров, спор разрешается в судебном
        порядке в соответствии с настоящим Соглашением.
        <br />
        <b>10.4.</b> Пользователь и Администрация соглашаются, что при
        невозможности разрешения споров, возникших в связи с настоящим
        Соглашением, путем переговоров такие споры разрешаются сторонами в суде
        по нормам российского права.
      </p>
      <h3 className="heading">
        11. СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ И ЕГО РАСТОРЖЕНИЕ
      </h3>
      <p>
        <b>11.1.</b> Настоящее Соглашение заключается между Сторонами на
        неопределенный срок.
        <br />
        <b>11.2.</b> Удаление Пользователем своего Аккаунта из Сервиса считается
        отказом от использования Сервиса и расторжением настоящего Соглашения в
        одностороннем внесудебном порядке по инициативе Пользователя с момента
        удаления Аккаунта.
        <br />
        <b>11.3.</b> Для удаления регистрационных данных Пользователя и его
        Аккаунта Пользователю необходимо воспользоваться соответствующим
        функционалом Сервиса либо обратиться с запросом к Администрации по
        адресу электронной почты, указанному в настоящем Соглашении либо на
        веб-сайте Сервиса.
        <br />
        <b>11.4.</b> Удаление Администрацией Аккаунта Пользователя из Сервиса в
        связи с неиспользованием Пользователем Сервиса в течение 12 (двенадцати)
        календарных месяцев подряд считается отказом от предоставления Сервиса и
        расторжением настоящего Соглашения в одностороннем внесудебном порядке
        по инициативе Администрации с момента удаления Аккаунта.
      </p>
      <h3 className="heading">
        12. СОГЛАШЕНИЕ МЕЖДУ УЧАСТНИКАМИ ЭЛЕКТРОННОГО ВЗАИМОДЕЙСТВИЯ
      </h3>
      <p>
        <b>12.1.</b> Приведенные в настоящем разделе правила являются
        соглашением между Сторонами настоящего Соглашения, как между участниками
        (сторонами) электронного взаимодействия в порядке статьи 6 Федерального
        закона от 06.04.2011 N 63-ФЗ «Об электронной подписи», устанавливающим
        случаи признания электронных документов (в т.ч. первичных учетных
        документов), подписанных простой электронной подписью, равнозначными
        документам на бумажных носителях, подписанным собственноручной подписью.
        <br />
        <b>12.2.</b> С момента заключения настоящего Соглашения Стороны могут
        обмениваться любыми электронными документами и электронными сообщениями,
        а также, соответственно, заключать между собой договоры, соглашения,
        совершать сделки и осуществлять односторонние действия, подписывая их
        простой электронной подписью в порядке, установленном настоящим
        разделом. В частности, Сторонам становится доступно подписание простой
        электронной подписью таких документов как согласие на обработку
        персональных данных, отзыв согласия на обработку персональных данных,
        согласие на получение рекламных рассылок, отзыв согласия на получение
        рекламных рассылок и другие документы.
        <br />
        <b>12.3.</b> Информация в электронной форме в виде электронного
        документа или электронного сообщения, направляемого одной из Сторон
        другой Стороне, имеет юридическую силу только в том случае, если она
        либо направлена на соответствующий адрес электронной почты получающей
        Стороны с адреса электронной почты отправляющей Стороны, указанные в
        настоящем Соглашении или при Регистрации в Сервисе, либо она направлена
        другой Стороне через программное обеспечение для совместной работы, либо
        направлена другой Стороне с помощью мессенджера.
        <br />
        <b>12.4.</b> Подтверждением факта отправления или получения информации
        Стороны условились считать наличие соответствующих записей в
        информационных системах операторов электронной почты, мессенджеров,
        программного обеспечения для совместной работы или Сервиса. В качестве
        доказательств наличия таких записей Стороны договорились считать
        достоверными также снимки экранов (скриншоты) с устройств, с которых
        возможно получить доступ к таким информационным системам.
        <br />
        <b>12.5.</b> При передаче информации в виде электронных файлов для
        подтверждения их аутентичности (неизменности) может использоваться
        значение Контрольной суммы (Хэш-суммы).
        <br />
        <b>12.6.</b> Для целей настоящего Соглашения и любой другой сделки между
        Сторонами информация в электронной форме, направленная одной Стороной с
        ее адреса электронной почты на адрес электронной почты другой Стороны
        считается подписанной простой электронной подписью в виде адреса
        электронной почты (логин), который содержится в самом электронном
        сообщении, ключ простой электронной подписи (пароль) применяется в
        соответствии с правилами, установленными оператором услуг электронной
        почты и в электронном сообщении, содержится информация, указывающая на
        Сторону, от имени которого было отправлено электронное сообщение.
        <br />
        <b>12.7.</b> Для целей настоящего Соглашения и любой другой сделки между
        Сторонами информация в электронной форме, направленная одной Стороной
        другой Стороне с помощью мессенджера считается подписанной простой
        электронной подписью в виде идентификатора отправляющей Стороны в
        мессенджере, который содержится в самом электронном сообщении, ключ
        простой электронной подписи (пароль) применяется в соответствии с
        правилами, установленными оператором мессенджера и в электронном
        сообщении, содержится информация, указывающая на Сторону, от имени
        которого было отправлено электронное сообщение.
        <br />
        <b>12.8.</b> Для целей настоящего Соглашения и любой другой сделки между
        Сторонами информация в электронной форме, направленная одной Стороной
        другой Стороне с помощью программного обеспечения для совместной работы
        считается подписанной простой электронной подписью в виде идентификатора
        отправляющей Стороны в программном обеспечении для совместной работы
        (логин), который содержится в самом электронном сообщении, ключ простой
        электронной подписи (пароль) применяется в соответствии с правилами,
        установленными оператором (владельцем) программного обеспечения для
        совместной работы и в электронном сообщении, содержится информация,
        указывающая на Сторону, от имени которого было отправлено электронное
        сообщение.
        <br />
        <b>12.9.</b> Информация в электронной форме, подписанная простой
        электронной подписью направляющей ее Стороны, признается Сторонами
        электронным документом, равнозначным документу на бумажном носителе,
        подписанному собственноручной подписью соответствующей Стороны. Все
        документы, уведомления и сообщения, отправленные Сторонами друг другу в
        порядке настоящего раздела, признаются официальной перепиской как в
        рамках настоящего Соглашения, так и любой другой сделки между Сторонами,
        и имеют силу юридически значимого письменного документа. Сообщения,
        исходящие с соответствующего адреса электронной почты, идентификатора
        мессенджера или номера телефона, с аккаунта программного обеспечения для
        совместной работы, считаются сообщениями, исходящими от соответствующей
        Стороны настоящего Соглашения. Сканированные копии подписанных Сторонами
        документов (договора, дополнительных соглашений, приложений, актов,
        уведомлений, претензий и прочих документов) равнозначны бумажным
        документам с личными подписями Сторон.
        <br />
        <b>12.10.</b> Каждая из Сторон обязуется соблюдать конфиденциальность
        ключа простой электронной подписи в виде логина и пароля от
        информационной системы оператора услуг электронной почты, мессенджера,
        программного обеспечения для совместной работы. В случае
        несанкционированного доступа к указанным логину и паролю, их утраты или
        раскрытия третьим лицам Сторона обязана незамедлительно сообщить об этом
        другой Стороне и принять меры по восстановлению доступа и/или замене
        логина и пароля.
        <br />
        <b>12.11.</b> Использование простой электронной подписи для подписания
        первичных учетных документов в электронной форме допускается до принятия
        во исполнение пункта 4 части 3 статьи 21 Федерального закона от
        06.12.2011 N 402-ФЗ «О бухгалтерском учете» соответствующего
        федерального стандарта бухгалтерского учета, которым будут установлены
        виды электронных подписей, используемых для подписания документов
        бухгалтерского учета. В том случае если соответствующим стандартом
        бухгалтерского учета будет запрещено применение простой электронной
        подписи для подписания первичных учетных документов в электронной форме,
        указанный раздел Соглашения прекращает свое действие в части подписания
        первичных учетных документов без прекращения действия Соглашения в
        целом.
        <br />
        <b>12.12.</b> Вместо использования простой электронной подписи для
        подписания электронных документов Стороны вправе использовать усиленную
        квалифицированную электронную подпись в соответствии с законодательством
        Российской Федерации. Стороны признают юридическую значимость
        документов, подписанных усиленной квалифицированной электронной
        подписью, направленных как в порядке настоящего раздела, так и через
        системы электронного документооборота (например, Контур.Диадок, Тензор
        СБИС и т.д.).
        <br />
        <b>12.13.</b> Настоящее Соглашение, акты, уведомления, претензии, иные
        документы и электронные сообщения, направляемые Сторонами друг другу,
        могут содержать ссылки на информационные ресурсы в сети Интернет (сайты,
        страницы сайтов и пр.). Сторона обязана сообщить другой Стороне о
        невозможности перейти по полученной от нее ссылке, возникновении ошибки,
        отсутствии необходимой информации или ее несоответствии заранее
        оговоренной информации при переходе по полученной ссылке в течение 3
        (трех) дней с момента получения ссылки, в противном случае, Сторона,
        отправившая ссылку, имеет право считать, что другая Сторона получила
        доступ к информации, предоставленной Стороной, направившей ссылку, после
        перехода по такой ссылке и не имеет никаких возражений против этого
        факта..
      </p>
      <h3 className="heading">13. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h3>
      <p>
        <b>13.1.</b> Действующая редакция настоящего Соглашения размещается в
        сети Интернет на веб-сайте Сервиса по адресу:
        https://etukk.ru/terms/agreement.
        <br />
        <b>13.2.</b> Администрация оставляет за собой право в одностороннем
        порядке и без предварительного уведомления Пользователей изменять
        условия Соглашения, разместив при этом окончательную версию Соглашения
        на веб-сайте Сервиса по указанному выше адресу за 10 (десять) дней до
        вступления изменений в силу. Положения новой редакции Соглашения
        становятся обязательными для всех ранее зарегистрировавшихся
        Пользователей Сервиса с даты его вступления в силу.
        <br />
        <b>13.3.</b> Уступка прав (требований) по настоящему Соглашению
        осуществляется по письменному согласованию Сторон либо в силу
        правопреемства на основании закона.
        <br />
        <b>13.4.</b> Настоящее Соглашение по своему смыслу и содержанию является
        договором о предоставлении простой (неисключительной) лицензии на
        использование Сервиса, как программного обеспечения, заключаемого в
        упрощенном порядке путем присоединения к Соглашению в целом.
        <br />
        <b>13.5.</b> Законодательством, подлежащим применению к настоящему
        Соглашению, является законодательство Российской Федерации.
        <br />
        <b>13.6.</b> Местом исполнения настоящего Соглашения является место,
        указанное на первой странице настоящего Соглашения.
      </p>
      <h3 className="heading">14. РЕКВИЗИТЫ</h3>
      <p>
        ООО «АМО Групп», ОГРН 1213100012058, ИНН _3123482286, КПП 312301001
        Юридический адрес: Белгородская обл., г. Белгород, ул. Студенческая, д.
        18, офис 102 Тел.: +7 (495) 324–09–59 Эл. почта: info@etukk.ru
      </p>
    </div>
  )
}

function TermsViewPolicy() {
  return (
    <div>
      <h3 className="heading">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h3>
      <p>
        Настоящая политика определяет политику ООО «АМО Групп» (далее –
        Оператор) в отношении обработки персональных данных и содержит сведения
        о реализуемых Оператором требованиях к защите персональных данных.
        Настоящая политика действует в отношении всех персональных данных,
        обрабатываемых с помощью Сервиса, которые Оператор получает или может
        получить от Пользователя.
      </p>
      <h3 className="heading">1. ОБЩИЕ ПОЛОЖЕНИЯ</h3>
      <p>
        <b>1.1.</b> Оператор определил, что приведенные ниже термины и
        определения для целей настоящей политики имеют следующее значение:
        <br />
        <b>«Персональные данные»</b> – любая информация, относящаяся к прямо или
        косвенно идентифицированному или идентифицируемому физическому лицу
        («субъект персональных данных»); идентифицируемое физическое лицо – это
        лицо, которое может быть идентифицировано прямо или косвенно, в
        частности, посредством ссылки на идентификатор, такой как имя, фамилия,
        отчество (при наличии), идентификационный номер, индивидуальный номер
        налогоплательщика, СНИЛС, банковские реквизиты, год, месяц, дата и место
        рождения, адрес, адрес электронной почты, телефонный номер, семейное,
        социальное, имущественное положение, образование, профессия, доходы,
        метаданные, которые передаются Оператору в процессе использования
        Сервиса с помощью установленного на Устройстве Пользователя программного
        обеспечения (в том числе данные о местоположении, HTTP-заголовки,
        IP-адрес, данные файлов «cookie», информация о браузере Пользователя,
        технические характеристики оборудования и программного обеспечения,
        используемых Пользователем, дата и время доступа к Сервису, адреса
        запрашиваемых страниц Сервиса и иная подобная информация), один или
        несколько характерных для указанного лица физических, физиологических,
        генетических, духовных, экономических, культурных факторов или ссылаясь
        на факторы социальной идентичности. Кроме этого, к персональным данным
        для целей настоящей политики также относится информация о Пользователе,
        обработка которой предусмотрена Соглашением, регулирующим порядок
        использования Сервиса. Персональные данные относятся к сведениям
        конфиденциального характера. Оператор собирает только такие персональные
        данные, которые необходимы для исполнения Соглашения. <br />
        <b>«Закон № 152-ФЗ»</b> – Федеральный закон от 27.07.2006 N 152-ФЗ «О
        персональных данных». Применяется к деятельности Оператора только в
        случае, если он обрабатывает персональные данные резидентов Российской
        Федерации.
        <br />
        <b>«Оператор»</b> – общество с ограниченной ответственностью ООО «АМО
        Групп», ОГРН 1213100012058, ИНН 3123482286, КПП 312301001, юридический
        адрес: Белгородская обл., г. Белгород, ул. Студенческая, д. 18. Офис
        102, осуществляющее обработку персональных данных, а также определяющее
        цели обработки персональных данных, состав персональных данных,
        подлежащих обработке, действия (операции), совершаемые с персональными
        данными.
        <br />
        <b>«Пользователь»</b> – любое полностью дееспособное физическое лицо
        (субъект персональных данных), в том числе действующее от имени и в
        интересах другого физического лица, которое может в процессе
        использования Сервиса предоставить Оператору свои персональные данные,
        самостоятельно либо через представляемое им физическое лицо выразившее
        согласие с изложенными в Соглашении условиями путем его подписания, в
        том числе электронного. Под Пользователем в контексте настоящей политики
        также понимаются лица, чьи персональные данные обрабатываются Оператором
        по поручению Пользователя, содержащемся в Соглашении. <br />
        <b>«Сервис», «Сайт»</b>– интернет-ресурс, расположенный в сети Интернет,
        доступ к которому Оператор временно предоставляет Пользователю по адресу
        http://www.etukk.ru. Сайт представляет собой информационный ресурс,
        совокупность информации, доступ к которой осуществляется посредством
        обращения при помощи традиционного и общедоступного Интернет-браузера
        (Internet Explorer, Firefox, Safari, Opera, Flock, Maxthon, Google
        Chrome и пр. различных версий) и иным способом по унифицированному
        указателю расположения информационного ресурса, состоящему из букв, цифр
        и иных знаков, позволяющему однозначно определить его местонахождение в
        сети Интернет, в том числе мобильная версия Сайта, мобильное приложение,
        интранет и ftp-сервер а также его поддомены и версии других аппаратных
        платформ. Сайт является сложным объектом по смыслу статьи 1240
        Гражданского кодекса Российской Федерации, создание которого
        организовано Оператором. Включает в себя программы для ЭВМ, базы данных,
        программные коды, ноу-хау, алгоритмы, элементы дизайна, шрифты,
        логотипы, а также текстовые, графические и иные материалы, информацию,
        тексты, графические элементы, изображения, фото, аудио и видеоматериалы
        и иные результаты интеллектуальной деятельности. Исключительные права на
        Сервис и любые его компоненты принадлежат Оператору как правообладателю
        или лицензиату на основании закона, договора или иной сделки. <br />
        <b>«Соглашение»</b> – пользовательское соглашение, условия которого
        действуют между Пользователем и Оператором, регулирующее порядок
        использования Сервиса и содержащее согласие и/или поручение Пользователя
        Оператору на обработку его персональных данных. <br />
        <b>«Обработка персональных данных»</b> – действия (операции) с
        персональными данными, включая сбор, запись, систематизацию, накопление,
        хранение, уточнение (обновление, изменение), извлечение, использование,
        передачу (распространение, предоставление, доступ), обезличивание,
        блокирование, удаление, уничтожение. <br />
        <b>«Обработчик»</b> (processor) – означает физическое или юридическое
        лицо, государственный орган, агентство или иной орган, который
        обрабатывает персональные данные от имени и по поручению Оператора.
        <br />
        <b>«Получатель»</b> (recipient) – означает физическое или юридическое
        лицо, государственный орган, агентство или иной орган, которым
        раскрываются персональные данные, независимо от того являются ли они
        третьими лицами или нет. <br />
        <b>«Третье лицо»</b> (third party) – означает физическое или юридическое
        лицо, государственный орган, агентство или иной орган, кроме субъекта
        данных, контролёра, обработчика, а также лиц, уполномоченных
        осуществлять обработку персональных данных под непосредственным
        руководством Оператора или Обработчика. <br />
        <b>«Автоматизированная обработка персональных данных»</b> – обработка
        персональных данных с помощью средств вычислительной техники.
        <br />
        <b>«Неавтоматизированная обработка персональных данных»</b>,
        содержащихся в информационной системе персональных данных либо
        извлеченных из такой системы в случаях, когда такие действия с
        персональными данными, как использование, уточнение, распространение,
        уничтожение персональных данных в отношении каждого из субъектов
        персональных данных, осуществляются при непосредственном участии
        человека.
        <br />
        <b>«Распространение персональных данных»</b> – действия, направленные на
        раскрытие персональных данных неопределенному кругу лиц. <br />
        <b>«Предоставление персональных данных»</b> – действия, направленные на
        передачу персональных данных определенному лицу или определенному кругу
        лиц. <br />
        <b>«Блокирование персональных данных»</b> – временное прекращение
        обработки персональных данных (за исключением случаев, когда обработка
        необходима для уточнения персональных данных). <br />
        <b>«Уничтожение персональных данных»</b> – действия, в результате
        которых невозможно восстановить содержание персональных данных в
        информационной системе персональных данных и (или) в результате которых
        уничтожаются материальные носители персональных данных. <br />
        <b>«Обезличивание персональных данных»</b> – действия, в результате
        которых невозможно без использования дополнительной информации
        определить принадлежность персональных данных конкретному субъекту.
        Является «псевдонимацией» (pseudonymisation), по смыслу GDPR.
        <br />
        <b>«Использование персональных данных»</b> – действия (операции) с
        персональными данными, совершаемые в целях принятия решений, совершения
        сделок или иных действий, порождающих юридические последствия в
        отношении субъектов персональных данных либо иным образом затрагивающих
        их права и свободы или права и свободы других лиц. <br />
        <b>«Продажа персональных данных»</b> – действия, в результате которых
        сведения и базы данных с персональными данными лиц переходят от
        Оператора к третьим лицам путем совершения сделки.
        <br />
        <b>«Общедоступные персональные данные»</b> – персональные данные, доступ
        неограниченного круга лиц к которым предоставлен с согласия субъекта или
        на которые в соответствии с применимым законодательством не
        распространяется требование соблюдения конфиденциальности.
        <br />
        <b>«Конфиденциальность персональных данных»</b> – обязательное для
        соблюдения лица, получившего доступ к персональным данным, требование не
        допускать их распространения без согласия субъекта или иного законного
        основания.
        <br />
        <b>«Устройство», «Устройство Пользователя»</b> – компьютер, мобильное
        устройство или виртуальная машина, работающее на базе совместимой с
        Сервисом операционной системе с установленным совместимым веб-браузером.
        <br />
        <b>«Статистика»</b> – информация об использовании Сервиса, а также о
        просмотре Пользователями отдельных элементов Сервиса (окон, диалогов,
        интерактивных элементов, страниц, фреймов, контента и т.д.), собираемая
        при помощи Счетчиков, Трекеров, файлов «cookie», маяков и иных подобных
        технологий.
        <br />
        <b>«Токен»</b> – уникальный набор символов, идентифицирующий Устройство
        Пользователя без определения его персональных данных. Токен формируется
        в момент первого использования Сервиса (например, в момент первого
        запуска мобильного приложения на Устройстве). <br />
        <b>«Файлы «cookie», «cookie»</b> – небольшой фрагмент данных,
        отправленный веб-сервером и хранимый на Устройстве Пользователя. Файлы
        «cookie» содержат небольшие фрагменты текста и используются для хранения
        информации о работе браузеров. Они позволяют хранить и получать
        идентификационные сведения и другую информацию на компьютерах,
        смартфонах, телефонах и других устройствах. Спецификации файлов «cookie»
        описаны в документах RFC 2109 и RFC 2965. Для этих же целей используются
        другие технологии, в том числе данные, сохраняемые браузерами или
        устройствами, идентификаторы, связанные с устройствами, и другое
        программное обеспечение. В настоящей политике все эти технологии
        называются файлами «cookie». <br />
        <b>«Веб-маяки»</b> – изображения в электронной форме (одно-пиксельные
        (1x1) или пустые GIF-изображения). Веб-маяки способны помочь Оператору
        распознавать определенные типы информации на Устройстве Пользователя,
        например, файлы «cookie», время и дату просмотра страницы и описание
        страницы, где размещен веб-маяк.
        <br />
        <b>«Счетчик», «Трекер»</b> – часть Сервиса, компьютерная программа,
        использующая фрагмент кода, отвечающий за анализ файлов «cookie», сбор
        статистических и персональных данных Пользователей. Сбор персональных
        данных осуществляется в обезличенном виде. <br />
        <b>«IP-адрес»</b> – номер из ресурса нумерации сети передачи данных,
        построенной на основе протокола IP (RFC 791), однозначно определяющий
        при оказании телематических услуг связи, в том числе доступа к сети
        Интернет, абонентский терминал (компьютер, смартфон, планшет, иное
        устройство) или средства связи, входящие в информационную систему и
        принадлежащие Пользователю. <br />
        <b>«HTTP-заголовок»</b> – строка в HTTP-сообщении, содержащая
        разделенную двоеточием пару имя-значение. Формат HTTP-заголовков
        соответствует общему формату заголовков текстовых сетевых сообщений
        ARPA, описанному в документе RFC 822. <br />
        <b>«Мессенджер»</b> – информационная система и/или компьютерная
        программа (мобильное приложение, веб-сервис, веб-приложение и т.п.),
        которые предназначены и/или используются для приема, передачи, доставки
        и/или обработки электронных сообщений пользователей сети Интернет
        (например, Skype, WhatsApp, Viber, Telegram, VK, OK, Facebook Messenger
        и т.п.). <br />
        <b>«Применимое законодательство»</b> – законодательство страны, в
        которой зарегистрирован Оператор либо резидентом которой он является. В
        отдельных случаях под применимым законодательством может пониматься
        законодательство страны, в которой проживает Пользователь или резидентом
        которой он является, если такое законодательство устанавливает приоритет
        своих норм над правилами настоящей политики. <br />
        <b>1.2.</b> Все остальные термины и определения, встречающиеся в тексте
        настоящей политики, толкуются Сторонами в соответствии с применимым
        законодательством, действующими рекомендациями (RFC) международных
        органов по стандартизации в сети Интернет и сложившимися в сети Интернет
        обычными правилами толкования соответствующих терминов. <br />
        <b>1.3.</b> Термины и определения, используемые в настоящей политике,
        могут быть использованы как в единственном, так и во множественном числе
        в зависимости от контекста, написание терминов может быть использовано
        как с заглавной буквы, так и с прописной. <br />
        <b>1.4.</b> Названия заголовков (статей), а также конструкция политики
        предназначены исключительно для удобства пользования текстом политики и
        буквального юридического значения не имеют.
        <br />
        <b>1.5.</b> Настоящая политика разработана в соответствии с требованиями
        международного законодательства, а также применимого законодательства.
        Для Пользователей, находящихся на территории Европейского союза, она
        также учитывает обязательные требования Регламента Европейского
        Парламента и Совета (ЕС) от 27.04.2016 № 2016/679 «О защите физических
        лиц в отношении обработки персональных данных и о свободном перемещении
        таких данных и отмене Директивы 95/46 / EC (Общие правила защиты
        данных)» (GDPR), а также Законе Калифорнии о защите персональных данных
        потребителей (ССРА). <br />
        <b>1.6.</b>
        Настоящая политика определяет порядок и условия обработки персональных
        данных Оператором, включая порядок передачи персональных данных третьим
        лицам, особенности неавтоматизированной обработки персональных данных,
        порядок доступа к персональным данным, систему защиты персональных
        данных, порядок организации внутреннего контроля и ответственность за
        нарушения при обработке персональных данных, а также иные вопросы.{" "}
        <br />
        <b>1.7.</b> Настоящая политика вступает в силу с момента ее утверждения
        Оператором и действует бессрочно до замены ее новой политикой. <br />
        <b>1.8.</b> Оператор вправе вносить изменения в настоящую политику без
        согласия Пользователя. Все изменения в политику вносятся
        распорядительным актом Оператора. <br />
        <b>1.9.</b> Настоящая политика применяется ко всем процессам по
        обработке персональных данных, осуществляемым с помощью Сервиса без
        использования средств автоматизации. Оператор не контролирует и не несет
        ответственности за сервисы, принадлежащие третьим лицам, на которые
        Пользователь может перейти по ссылкам, размещенным в Сервисе.
      </p>
      <h3 className="heading">
        2. ПРАВОВЫЕ ОСНОВАНИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
      </h3>
      <p>
        <b>2.1.</b> Оператор осуществляет обработку персональных данных
        Пользователя, руководствуясь международными актами в сфере защиты
        персональных данных, актами применимого законодательства, а также, в
        отношении Пользователей, находящихся на территории Российской Федерации,
        Законом № 152-ФЗ. <br />
        <b>2.2.</b> Обработка персональных данных Пользователя производится на
        основании и во исполнение Соглашения, регулирующего порядок
        использования Сервиса, и иных сделок, соглашений или договоров,
        заключаемых между Пользователем и Оператором, либо на основании
        отдельного согласия Пользователя на такую обработку. <br />
        <b>2.3.</b> Обработка персональных данных Пользователя производится
        Оператором только в случае достижения Пользователем возраста 16 лет. В
        случае, если Пользователь младше 16 лет, то требуется обязательное
        согласие законных представителей Пользователя, в ином случае, Оператор
        при обнаружении несоответствия возраста требуемому удаляет данные
        Пользователя из Сервиса. Если требования применимого законодательства
        устанавливают более низкий или более высокий возраст, то применяются
        положения применимого законодательства.
      </p>
      <h3 className="heading">3. ЦЕЛИ СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
      <p>
        <b>3.1.</b> Оператор осуществляет обработку только тех персональных
        данных, которые необходимы для использования Сервиса или исполнения
        сделок, соглашений и договоров с Пользователем, за исключением случаев,
        когда нормами применимого законодательства предусмотрено обязательное
        хранение персональной информации в течение определенного законом срока,
        в частности в соответствии с законодательством о бухгалтерском учете и
        правилами организации государственного архивного дела. <br />
        <b>3.2.</b> При обработке персональных данных Оператор не объединяет
        базы данных, содержащие персональные данные, обработка которых
        осуществляется в несовместимых между собой целях. <br />
        <b>3.3.</b> Оператор осуществляет обработку персональных данных
        Пользователя в следующих целях: 3.3.1. использование персональных данных
        для целей заключения и исполнения Соглашения или любой другой сделки с
        Оператором; <br />
        <b>3.3.2.</b> использование персональных данных для целей надлежащего
        функционирования Сервиса в соответствии с ожиданиями Пользователей, в
        частности для корректной идентификации Пользователей или для корректного
        предоставления функционала Сервиса, если результат зависит от
        предоставленных данных; <br />
        <b>3.3.3.</b> размещение персонализированной рекламной и/или иной
        информации в любом разделе Сервиса и прерывание использования Сервиса
        рекламной информацией; <br />
        <b>3.3.4.</b>
        проведение маркетинговых программ, различных предложений, акций и
        рекламных мероприятий, касающихся Сервиса; <br />
        <b>3.3.5.</b> проведение статистических и иных исследований
        использования Сервиса на основе обезличенных данных; <br />
        <b>3.3.6.</b> соблюдение обязательных требований применимого
        законодательства.
      </p>
      <h3 className="heading">
        4. ОБЪЕМ И КАТЕГОРИИ ОБРАБАТЫВАЕМЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ, КАТЕГОРИИ
        СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ
      </h3>
      <p>
        <b>4.1.</b> Оператор может получать персональные данные Пользователя из
        различных источников, в частности: <br />
        <b>4.1.1.</b> от Сервиса в процессе их функционирования; <br />
        <b>4.1.2.</b> при использовании Пользователем Сервиса; <br />
        <b>4.1.3.</b>
        при обращениях Пользователя в службу технической поддержки; <br />
        <b>4.1.4.</b> при участии Пользователя в маркетинговых программах,
        различных предложениях, акциях и рекламных мероприятиях Оператора,
        касающихся Сервиса. <br />
        <b>4.2.</b>
        Персональные данные, разрешенные к обработке в соответствии с настоящей
        политикой и предоставляемые Пользователями – физическими лицами,
        использующими Сервис, путем заполнения соответствующих полей ввода при
        использовании Сервиса, могут включать в себя следующую информацию:
        <br />
        <b>4.2.1.</b>. фамилия, имя, отчество; <br />
        <b>4.2.2.</b> адрес электронной почты; <br />
        <b>4.2.3.</b>
        номер телефона; <br />
        <b>4.3.</b> Персональные данные, обрабатываемые в соответствии с
        настоящей политикой и автоматически передаваемые Оператора в процессе
        использования Сервиса с помощью установленного на Устройстве
        Пользователя программного обеспечения, могут включать в себя следующую
        информацию: <br />
        <b>4.3.1.</b> токен; <br />
        <b>4.3.2.</b> HTTP-заголовки; <br />
        <b>4.3.3.</b> IP-адрес Устройства; <br />
        <b>4.3.4.</b> данные, собираемые счетчиками; <br />
        <b>4.3.5.</b> данные, получаемые с помощью веб-маяков; <br />
        <b>4.3.6.</b> информация о браузере; <br />
        <b>4.3.7.</b>
        технические характеристики Устройства и программного обеспечения; <br />
        <b>4.3.8.</b>
        технические данные о работе Сервиса, включая даты и время использования
        и доступа к нему; <br />
        <b>4.3.9.</b> идентификаторы запрашиваемых окон интерфейса Сервиса;{" "}
        <br />
        <b>4.3.10.</b> геолокационные данные. <br />
        <b>4.4.</b> В соответствии с настоящей политикой Оператор осуществляет
        обработку персональных данных лиц, относящихся к следующим категориям
        субъектов персональных данных: <br />
        <b>4.4.1.</b>
        физические лица, использующие Сервис в соответствии с Соглашением об его
        использовании; <br />
        <b>4.4.2.</b> физические лица, пользующиеся услугами Оператора на
        основании Соглашения, других договоров и сделок; <br />
        <b>4.4.3.</b> физические лица, не пользующиеся услугами Оператора и не
        использующие Сервис, но посещающие общедоступные страницы Веб-сайтов
        Оператора. <br />
        <b>4.5.</b> Оператором не осуществляется сбор и хранение Файлов
        «cookie». <br />
        <b>4.6.</b> Обработка определенных категорий персональных данных
        Пользователей осуществляется со следующими особенностями: <br />
        <b>4.6.1.</b> Информация о Пользователе. Ряд данных используется для
        предоставления функционала Сервиса, связанного с данными Пользователя, в
        частности фамилия имя отчество, электронный адрес и иные данные. Токен,
        закрепленный за Пользователем, может быть использован для отправки
        сообщений и уведомлений на Устройство Пользователя (например, сообщения
        с важными предупреждениями). <br />
        <b>4.6.2.</b>
        Информация об использовании Сервиса. Такая информация обрабатывается в
        целях изучения активности Сервиса и его взаимодействии с Пользователем,
        в частности, сколько времени у Сервиса заняло выполнение той или иной
        операции по запросу Пользователя, какая функциональность используется
        Пользователями чаще, чем другие, тип выполненного на Веб-сайте действия
        (клик, наведение курсора и т.п.), дата и время выполнения действия; URL
        страницы, Referer, экранное разрешение, класс HTML-элемента, на который
        происходит клик, данные о количестве просмотров страниц Веб-сайта,
        кликах по выбранным гиперссылкам, данные о фактах заполнения форм на
        Веб-сайте, включая ошибки при их заполнении, данные об использовании
        интерфейса Сервиса (открытии диалоговых окон, переходах, запусках,
        падениях и т.п.). Такая информация помогает Оператору решать проблемы в
        работе Сервиса, предотвращать мошеннические действия, улучшать Сервис,
        увеличивать его производительность и делать его удобнее для
        использования. <br />
        <b>4.6.3.</b> Технические характеристики Устройства Пользователя,
        включая его IP-адрес, и его программное обеспечение. Такая информация
        как тип Устройства, операционная система, IP-адрес, способ подключения к
        сети и т.п., может понадобиться для того, чтобы Оператор был способен
        учесть нюансы функционирования Сервиса на различных Устройствах, в
        различных сетях и обеспечить его совместимость со сторонним программным
        обеспечением. <br />
        <b>4.6.4.</b> Информация о приблизительном местонахождении Пользователя.
        Сервис может как в активном, так и в фоновом режиме собирать данные о
        местонахождении Пользователя, предоставляемые ему аппаратным
        обеспечением Устройства Пользователя, только для целей предоставления
        Пользователю услуг и информации, соответствующих его местонахождению.
      </p>
      <h3 className="heading">
        5. ПОРЯДОК И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
      </h3>
      <p>
        <b>5.1.</b> Оператор имеет право на обработку персональных данных
        Пользователя без уведомления уполномоченного органа по защите прав
        субъектов персональных данных. <br />
        <b>5.2.</b> Оператор осуществляет обработку персональных данных
        Пользователя с помощью Сервиса без использования средств автоматизации в
        соответствии с нормативными правовыми актами применимого
        законодательства, устанавливающими требования к обеспечению безопасности
        персональных данных при их обработке и к соблюдению прав субъектов
        персональных данных. Такие действия с персональными данными, как
        использование, уточнение, распространение, уничтожение персональных
        данных в отношении Пользователя, осуществляются при непосредственном
        участии сотрудников Оператора. <br />
        <b>5.3.</b> Оператор осуществляет обработку и хранит персональные данные
        Пользователя в течение срока, определяемого в соответствии с Соглашением
        об использовании Сервиса, либо о котором Оператор сообщил Пользователю
        при получении согласия Пользователя на обработку его персональных данных
        иным путем (в чек-боксе, в текстовом сообщении, в электронном письме и
        т.п.). <br />
        <b>5.4.</b> В отношении персональных данных Пользователя сохраняется их
        конфиденциальность, кроме случаев добровольного предоставления
        Пользователем информации о себе для общего доступа неограниченному кругу
        лиц. <br />
        <b>5.5.</b> Оператор вправе передать персональные данные Пользователя
        обработчику, получателю, третьим лицам с использованием современных
        способов шифрования соединения через защищенный протокол HTTPS в
        следующих случаях: <br />
        <b>5.5.1.</b> Пользователь обратился к Оператору с просьбой о такой
        передаче; <br />
        <b>5.5.2.</b> имеется согласие Пользователя на такие действия; <br />
        <b>5.5.3.</b> передача необходима для использования Пользователем
        определенного функционала Сервиса (например, для авторизации через
        аккаунты в социальных сетях) либо для исполнения определенного
        соглашения, договора или сделки с Пользователем; <br />
        <b>5.5.4.</b>
        передача предусмотрена применимым законодательством или иными нормами
        права в рамках установленной нормативными правовыми актами процедуры;
        <br />
        <b>5.5.5.</b> в случае перехода прав на Сервис необходима передача
        персональных данных приобретателю одновременно с переходом всех
        обязательств по соблюдению условий настоящей политики применительно к
        полученным им персональным данным; <br />
        <b>5.5.6.</b> для обеспечения защиты прав и законных интересов Оператора
        или третьих лиц, когда со стороны Пользователя происходит нарушение
        настоящей политики или Соглашения об использовании Сервиса; <br />
        <b>5.5.7.</b> в иных случаях, предусмотренных нормативными правовыми
        актами. <br />
        <b>5.6.</b> Обработчиками могут быть: – провайдер хостинга сайта; –
        оператор электронной площадки для распространения Сервиса или
        предоставляемых с его помощью услуг (Apple AppStore, Google Play); –
        иные лица, которым будет поручена обработка персональных данных от имени
        Оператора. <br />
        <b>5.7.</b> В случае, если нарушение защиты персональных данных может
        создать высокую степень риска для прав и свобод физических лиц, то
        Оператор без необоснованной задержки уведомляет Пользователя об утечке
        персональных данных. Сообщение субъекту данных не требуется, если
        выполнено любое из следующих условий: (a) Оператор принял надлежащие
        технические и организационные защитные меры защиты, и такие меры были
        применены в отношении персональных данных, затронутых утечкой, в том
        числе и такие меры, которые отображают персональные данные в непонятном
        виде для любого лица, которое не имеет права доступа к ним, среди
        которых криптографическая защита; (b) Оператор предпринял последующие
        меры, которые гарантируют, что высокий риск для прав и свобод субъектов
        данных больше не способен получить вероятную реализацию; (c) требуются
        несоразмерные усилия. В этом случае, вместо этого делается сообщение для
        всеобщего сведения либо предпринимается аналогичная мера, посредством
        которой субъекты данных информируются равнодействующим способом. <br />
        <b>5.8.</b>
        Оператор принимает необходимые организационные и технические меры для
        защиты персональных данных Пользователя от неправомерного или случайного
        доступа, уничтожения, изменения, блокирования, копирования,
        распространения, а также от иных неправомерных действий третьих лиц. В
        частности, все обрабатываемые данные передаются с использованием
        современных способов шифрования соединения через защищенный протокол
        HTTPS. <br />
        <b>5.9.</b> Оператор совместно с Пользователем принимает все необходимые
        меры по предотвращению убытков или иных отрицательных последствий,
        вызванных утратой или несанкционированным разглашением персональных
        данных Пользователя. <br />
        <b>5.10.</b> Оператор вправе передавать персональные данные органам
        дознания и следствия, иным уполномоченным органам по основаниям,
        предусмотренным нормативными правовыми актами. <br />
        <b>5.11.</b> При сборе персональных данных Оператор осуществляет запись,
        систематизацию, накопление, хранение, уточнение (обновление, изменение),
        извлечение персональных данных Пользователей, являющихся гражданами
        соответствующей страны, с использованием баз данных, находящихся на
        территории такой страны либо иной страны, если этой допустимо в
        соответствии с применимым законодательством. <br />
        <b>5.12.</b> Оператор прекращает обработку персональных данных
        Пользователей, обработка которых осуществляется с их согласия, при
        истечении срока действия согласия Пользователя на их обработку или при
        отзыве согласия Пользователя на обработку его персональных данных, а
        также в случае выявления неправомерной обработки персональных данных или
        ликвидации Оператора.
      </p>
      <h3 className="heading">
        6. ПОРЯДОК СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ С ПОМОЩЬЮ ВЕБ-МАЯКОВ И СЧЕТЧИКОВ
      </h3>
      <p>
        <b>6.1.</b> Данные от Счетчиков, передаваемые от Оператора на Устройство
        Пользователя и от Пользователя к Оператора, могут использоваться
        Оператором для достижения целей обработки персональных данных в
        соответствии с политикой конфиденциальности и обработки персональных
        данных. <br />
        <b>6.2.</b> Оператор использует различные виды Счетчиков в Сервисе,
        которые служат для разных целей и в зависимости от них могут быть
        отнесены к одной из следующих категорий: – «Обязательные», т.е. данные
        Счетчиков, которые строго необходимы для функционирования критичных
        компонентов Сервиса, идентификации технических характеристик Устройства
        Пользователя и используемого программного обеспечения, а также
        авторизации и совершения оплаты Пользователем; – «Аналитические», т.е.
        данные Счетчиков, которые позволяют Сервису распознавать Пользователей,
        подсчитывать их количество и собирать информацию о произведенных ими
        операциях в Сервисе, включая информацию о совершенных в Сервисе
        действиях; – «Технические», т.е. данные Счетчиков, которые позволяют
        собирать информацию о взаимодействии Пользователей с Сервисом в целях
        выявления ошибок и тестирования новых функций для повышения
        производительности Сервиса; – «Функциональные», т.е. данные Счетчиков,
        которые позволяют Пользователю получать определенные функции Сервиса,
        взаимодействовать с интерфейсом Сервиса и использовать его возможности,
        записывать информацию о совершенных действиях в Сервисе и настраивать
        Сервис в соответствии с потребностями Пользователя в целях запоминания
        введенных Пользователем сведений, сохранения предпочтительного языка,
        местоположения и т.п.; – «Сторонние», т.е. данные Счетчиков, которые
        собирают информацию о Пользователе, источниках трафика, действиях
        Пользователя и рекламе, отображенной для Пользователя, а также рекламе,
        по которой Пользователь совершил в Сервисе, в целях отображения рекламы,
        которая может заинтересовать Пользователя, на основе анализа собранной
        информации. Указанные данные Счетчиков также используются в
        статистических и исследовательских целях. <br />
        <b>6.3.</b> Оператор не запрашивает явным образом согласие при получении
        обязательных данных от Счетчиков. Отключение обязательных Счетчиков
        технически невозможно, поскольку они являются частью программного кода
        Сервиса. Отключение Счетчиков, собирающих функциональные и аналитические
        данные, также технически невозможно. <br />
        <b>6.4.</b> Счетчики, размещенные Оператором в Сервисе, могут
        использоваться Оператором для анализа и сбора персональных данных об
        использовании Сервиса с целью улучшения качества работы Сервиса, уровня
        удобства их использования, совершенствование Сервиса. Технические
        параметры работы счетчиков определяются Оператором и могут изменяться
        без предварительного уведомления Пользователя. <br />
        <b>6.5.</b> Оператор может использовать веб-маяки как отдельно, так и
        совместно с другими инструментами, чтобы собирать информацию об
        использовании Сервиса. Пользователь имеет право заблокировать веб-маяки
        при использовании Сервиса путем запрета на загрузку изображений в
        настройках своего программного обеспечения (браузера).
      </p>
      <h3 className="heading">7. ДОСТУП К ПЕРСОНАЛЬНЫМ ДАННЫМ</h3>
      <p>
        <b>7.1.</b> Право доступа к персональным данным Пользователя имеют
        только сотрудники Оператора и/или Обработчика, допущенные в силу
        выполняемых служебных обязанностей к работе с персональными данными
        Пользователя на основании перечня лиц, допущенных к работе с
        персональными данными, который утверждается Оператором и/или
        Обработчиком. <br />
        <b>7.2.</b> Оператор и/или Обработчик поддерживает в актуальном
        состоянии перечень сотрудников, получивших доступ к персональным данным.{" "}
        <br />
        <b>7.3.</b> Без согласия Пользователя запрещен доступ к персональным
        данным Пользователя со стороны лиц, не являющихся сотрудниками Оператора
        и/или Обработчика, за исключением случаев, установленных нормативными
        правовыми актами. <br />
        <b>7.4.</b>. Доступ сотрудника Оператора и/или Обработчика к
        персональным данным Пользователя прекращается с даты прекращения
        трудовых отношений либо с даты утраты сотрудником права доступа к
        персональным данным Пользователя в связи с изменением должностных
        обязанностей, должности или иными обстоятельствами в соответствии с
        установленным у Оператора/Обработчика порядком. В случае прекращения
        трудовых отношений все носители с персональными данными Пользователя,
        которые находились в распоряжении увольняемого сотрудника
        Оператора/Обработчика, передаются вышестоящему по должности сотруднику в
        порядке, установленном Оператором/Обработчиком.
      </p>
      <h3 className="heading">
        8. АКТУАЛИЗАЦИЯ, ИСПРАВЛЕНИЕ, УДАЛЕНИЕ И УНИЧТОЖЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
      </h3>
      <p>
        <b>8.1.</b> Пользователь может в любой момент изменить, обновить,
        дополнить или удалить предоставленные им персональные данные или их
        часть с помощью интерфейса Сервиса. <br />
        <b>8.2.</b> В случае самостоятельного выявления Оператором факта
        неполноты или неточности персональных данных в Сервисе Оператор
        принимает все возможные меры по актуализации персональных данных и
        внесению соответствующих исправлений. <br />
        <b>8.3.</b> При невозможности актуализировать неполные или неточные
        персональные данные Пользователя Оператор принимает меры по их удалению.{" "}
        <br />
        <b>8.4.</b> При выявлении неправомерности обработки персональных данных
        Пользователя их обработка Оператором прекращается, а персональные данные
        подлежат удалению. <br />
        <b>8.5.</b> В ситуации неработоспособности интерфейса Сервиса или
        отсутствия функциональной возможности Сервиса для изменения, обновления,
        дополнения или удаления Пользователем персональных данных, а также в
        любых иных случаях Пользователь вправе в письменной форме требовать от
        Оператора уточнения его персональных данных, их блокирования или
        уничтожения по причине того, что персональные данные являются неполными,
        устаревшими, неточными, незаконно полученными или не являются
        необходимыми для заявленной цели обработки. <br />
        <b>8.6.</b> Оператор вносит в персональные данные, являющиеся неполными,
        неточными или неактуальными, необходимые изменения в срок, не
        превышающий семи рабочих дней со дня предоставления Пользователем
        сведений, подтверждающих, что персональные данные являются неполными,
        неточными или неактуальными. <br />
        <b>8.7.</b> Оператор уничтожает незаконно полученные или не являющиеся
        необходимыми для заявленной цели обработки персональные данные
        Пользователя в срок, не превышающий семи рабочих дней со дня
        представления Пользователем сведений, подтверждающих, что такие
        персональные данные являются незаконно полученными или не являются
        необходимыми для заявленной цели обработки.
        <br />
        <b>8.8.</b> Оператор уведомляет Пользователя о внесенных изменениях и
        предпринятых мерах и принимает разумные меры для уведомления лиц,
        которым персональные данные этого Пользователя были переданы. <br />
        <b>8.9.</b> Права Пользователя на изменение, обновление, дополнение или
        удаление персональных данных могут быть ограничены в соответствии с
        требованиями нормативных правовых актов. Такие ограничения, в частности,
        могут предусматривать обязанность Оператора сохранить измененные,
        обновленные, дополненные или удаленные Пользователем персональные данные
        на определенный нормативными правовыми актами срок и передать такие
        персональные данные в соответствии с установленной процедурой
        государственным органам.
      </p>
      <h3 className="heading">
        9. ОТВЕТЫ НА ЗАПРОСЫ ПОЛЬЗОВАТЕЛЯ НА ДОСТУП К ПЕРСОНАЛЬНЫМ ДАННЫМ И ИХ
        УДАЛЕНИЕ
      </h3>
      <p>
        <b>9.1.</b> Пользователь имеет право на получение от Оператора
        информации, касающейся обработки его персональных данных, в том числе
        содержащей:
        <br />
        <b>9.1.1.</b> подтверждение факта обработки персональных данных
        Оператором;
        <br />
        <b>9.1.2.</b> правовые основания и цели обработки персональных данных;{" "}
        <br />
        <b>9.1.3.</b>
        применяемые Оператором способы обработки персональных данных; <br />
        <b>9.1.4.</b>
        наименование и место нахождения Оператора, сведения о лицах (за
        исключением сотрудников Оператора), которые имеют доступ к персональным
        данным или которым могут быть раскрыты персональные данные на основании
        договора с Оператором или на основании нормативных правовых актов;
        <br />
        <b>9.1.5.</b> обрабатываемые персональные данные, относящиеся к
        соответствующему Пользователю, источник их получения, если иной порядок
        представления таких данных не предусмотрен нормативным правовым актом;
        <br />
        <b>9.1.6.</b> сроки обработки персональных данных, в том числе сроки их
        хранения; <br />
        <b>9.1.7.</b> порядок осуществления Пользователем прав, предусмотренных
        нормативными правовыми актами в области персональных данных; <br />
        <b>9.1.8.</b> информацию об осуществленной или о предполагаемой
        трансграничной передаче данных; <br />
        <b>9.1.9</b> наименование или фамилию, имя, отчество и адрес лица,
        осуществляющего обработку персональных данных по поручению Оператора,
        если обработка поручена или будет поручена такому лицу; <br />
        <b>9.1.10</b> иные предусмотренные нормативными правовым актами
        сведения. <br />
        <b>9.2.</b> Оператор безвозмездно предоставляет возможность ознакомления
        с обрабатываемыми и хранимыми в информационной системе Оператора
        персональными данными при обращении Пользователя в течение тридцати
        календарных дней с даты получения письменного запроса Пользователя.{" "}
        <br />
        <b>9.3.</b> В случае отказа Оператора в предоставлении информации о
        наличии персональных данных о Пользователе или персональных данных
        Пользователю при получении запроса Пользователя Оператор предоставляет в
        письменной форме мотивированный ответ, являющийся основанием для такого
        отказа, в срок, не превышающий тридцати календарных дней с даты
        получения запроса Пользователя. <br />
        <b>9.4.</b>. Оператор предоставляет возможность направить запрос на
        удаление персональных данных, сведения о которых были получены
        Пользователем путем направления запроса на электронный адрес Оператора,
        указанный в настоящей Политике. <br />
        <b>9.5.</b> В случае направления Пользователем запроса Оператор удаляет
        персональные данные в течение тридцати календарных дней с момента
        получения письменного запроса Пользователя.
      </p>
      <h3 className="heading">
        10. СВЕДЕНИЯ О РЕАЛИЗУЕМЫХ ТРЕБОВАНИЯХ К ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
      </h3>
      <p>
        <b>10.1.</b> Безопасность персональных данных при их обработке в
        информационной системе персональных данных обеспечивается с помощью
        системы защиты персональных данных, нейтрализующей актуальные угрозы.{" "}
        <br />
        <b>10.2.</b> Оператор применяет систему защиты персональных данных,
        включающую правовые, организационные, технические и другие меры для
        обеспечения безопасности персональных данных, определенные с учетом
        актуальных угроз безопасности персональных данных и информационных
        технологий, используемых в информационных системах. <br />
        <b>10.3.</b> Применительно к персональным данным, в отношении которых
        предоставлено согласие Пользователя на их обработку Обработчиком,
        Оператор вправе привлекать на основании договора Обработчика,
        обеспечивающего безопасность таких персональных данных при их обработке
        в информационной системе. <br />
        <b>10.4.</b> Оператор при обработке персональных данных в своей
        информационной системе обеспечивает: <br />
        <b>10.4.1.</b>
        проведение мероприятий, направленных на предотвращение
        несанкционированного доступа к персональным данным Пользователя и/или
        передачи их лицам, не имеющим права доступа к такой информации; <br />
        <b>10.4.2.</b>
        своевременное обнаружение фактов несанкционированного доступа к
        персональным данным; <br />
        <b>10.4.3.</b> недопущение воздействия на технические средства,
        задействованные в обработке персональных данных, в результате которого
        может быть нарушено их функционирование; <br />
        <b>10.4.4.</b> возможность незамедлительного восстановления персональных
        данных, модифицированных или уничтоженных вследствие
        несанкционированного доступа к ним; <br />
        <b>10.4.5.</b>
        постоянный контроль над обеспечением уровня защищенности персональных
        данных. <br />
        <b>10.5.</b> Для соблюдения требований по обеспечению безопасности и
        внедрения системы обеспечения безопасности персональных данных Оператор
        внедрил частную модель угроз безопасности информационной системы
        персональных данных. <br />
        <b>10.6.</b> Оператор определил уровень защищенности персональных данных
        при их обработке в информационной системе персональных данных,
        принадлежащей Оператора. <br />
        <b>10.7.</b> Оператор на основании результатов определения уровня
        защищенности персональных данных при их обработке в информационной
        системе персональных данных без использования средств автоматизации
        разработал и внедрил комплекс мер по защите и обеспечению безопасности
        персональных данных. <br />
        <b>10.8.</b> Оператор использует технические средства и программное
        обеспечение для обработки и защиты персональных данных, а также ведет
        электронный журнал учета средств защиты персональных данных. <br />
        <b>10.9.</b> Оператор ведет электронный журнал учета и хранения съемных
        носителей информации, содержащих персональные данные (при их наличии).{" "}
        <br />
        <b>10.10.</b> Технические средства, обеспечивающие функционирование
        информационной системы персональных данных, размещаются в помещениях,
        принадлежащих Оператора на праве собственности или ином вещном праве
        (аренда, безвозмездное пользование и т.д.). <br />
        <b>10.11.</b> Все сотрудники Оператора, допущенные к работе с
        персональными данными, а также связанные с эксплуатацией и техническим
        обслуживанием информационной системы персональных данных, ознакомлены с
        внутренними документами Оператора, регулирующими порядок работы с
        персональными данными. <br />
        <b>10.12.</b> Оператор организовал обучение сотрудников порядку
        использования средств защиты персональных данных, эксплуатируемых
        Оператором. Обучение проходят сотрудники, имеющие постоянный доступ к
        персональным данным, и сотрудники, связанные с эксплуатацией и
        техническим обслуживанием информационной системы персональных данных и
        средств защиты персональных данных. <br />
        <b>10.13.</b>
        Внутренними документами Оператора установлено, что сотрудники обязаны
        незамедлительно сообщать соответствующему должностному лицу Оператора об
        утрате, порче или недостаче носителей информации, содержащих
        персональные данные, а также о попытках несанкционированного доступа к
        персональным данным, его причинах и условиях.
      </p>
      <h3 className="heading">11. СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
      <p>
        <b>11.1.</b> Пользователь принимает решение о предоставлении своих
        персональных данных и дает согласие на их обработку свободно, по своей
        воле и в своем интересе. <br />
        <b>11.2.</b> Согласие на обработку персональных данных, предоставленное
        Пользователем, является свободно данным, конкретным, информированным и
        сознательным. <br />
        <b>11.3.</b> В случае обработки персональных данных Пользователя на
        основании и во исполнение Соглашения, регулирующего порядок
        использования Сервиса, и иных сделок, соглашений или договоров,
        заключаемых между Пользователем и Оператором с использованием Сервиса,
        такая обработка персональных данных Пользователя не требует отдельного
        согласия. <br />
        <b>11.4.</b> В случае обработки персональных данных Пользователя на
        основании его отдельного согласия на такую обработку, выражаемого
        непосредственно при использовании Сервиса путем нажатия на
        соответствующую кнопку, путем проставления отметки индикатора
        соответствующего чек-бокса, отправки смс-сообщения или электронного
        сообщения, такое согласие на обработку персональных данных
        предоставляется Пользователем в форме электронного документа,
        подписанного простой электронной подписью в соответствии с Соглашением,
        регулирующим порядок использования Сервиса. <br />
        <b>11.5.</b> Согласие на обработку персональных данных может быть
        отозвано Пользователем в соответствии с порядком, установленным
        нормативными правовым актами.
      </p>
      <h3 className="heading">12. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h3>
      <p>
        <b>12.1.</b> Начало использования Сервиса Пользователем означает его
        согласие с условиями настоящей политики. В случае несогласия
        Пользователя с условиями настоящей политики использование Сервиса должно
        быть немедленно прекращено. <br />
        <b>12.2.</b> Настоящая политика и отношения между Пользователем и
        Оператором, возникающие в связи с применением настоящей политики,
        подчиняются применимому праву. В частности, на Пользователей,
        находящихся на территории Российской Федерации, распространяет действие
        Закон № 152-ФЗ. <br />
        <b>12.3.</b>. Настоящая политика находится в постоянном открытом доступе
        по следующей ссылке{" "}
        <a href="https://etukk.ru/terms/policy">
          https://etukk.ru/terms/policy
        </a>{" "}
        <br />
        <b>12.4.</b> Все предложения или вопросы по поводу настоящей политики
        Пользователь вправе направлять в службу поддержки Пользователя Оператора
        путем отправки электронного сообщения на адрес электронной почты:
        feedback@etukk.ru.
      </p>
      <h3 className="heading">13. РЕКВИЗИТЫ</h3>
      <p>
        ООО «АМО Групп», ОГРН 1213100012058, ИНН 3123482286, КПП 312301001
        Юридический адрес: Белгородская обл., г. Белгород, ул. Студенческая, д.
        18, офис 102 Тел.: +7 (495) 324–09–59 Эл. почта: info@etukk.ru
      </p>
    </div>
  )
}

function TermsViewConsent() {
  return (
    <div>
      <h3 className="heading">СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
      <p>
        <b>1.1.</b> Я (далее – Пользователь), используя веб-сайт, доступный в
        сети Интернет по адресу :{" "}
        <a href="http://www.etukk.ru">http://www.etukk.ru</a> (далее – Сервис),
        принадлежащий ООО «АМО Групп» (ОГРН: 1213100012058, ИНН: 3123482286)
        (далее – Оператор), в соответствии с пользовательским соглашением об его
        использовании свободно, своей волей и в своем интересе предоставляю
        Оператору свое конкретное, информированное и сознательное согласие на
        обработку следующих персональных данных:
        <br />– фамилия, имя, отчество;
        <br />– адрес электронной почты;
        <br />– номер телефона;
        <br />– токен;
        <br />– HTTP-заголовки;
        <br />– IP-адрес Устройства;
        <br />– данные, собираемые счетчиками;
        <br />– данные, получаемые с помощью веб-маяков;
        <br />– информация о браузере;
        <br />– технические характеристики Устройства и программного
        обеспечения;
        <br />– технические данные о работе Сервиса, включая даты и время
        использования и доступа к нему;
        <br />– идентификаторы запрашиваемых окон интерфейса Сервиса;
        <br />– геолокационные данные.
        <br />
        <b>1.2.</b> В рамках предоставленного согласия я предоставляю Оператору
        право на совершение с моими персональными данными любых действий
        включая, но не ограничиваясь: сбор, систематизацию, накопление,
        хранение, уточнение (обновление, изменение), использование, передачу,
        обезличивание, блокирование, уничтожение, передачу, в том числе
        трансграничную, персональных данных партнерам Оператора, перечень
        которых приводится на веб-сайте Оператора по адресу etukk.ru, а также
        осуществление иных необходимых действий с персональными данными с учетом
        действующего законодательства.
        <br />
        <b>1.3.</b> Настоящее согласие предоставляется мной на срок действия
        пользовательского соглашения об использовании Сервиса либо любого
        другого договора с Оператором.
        <br />
        <b>1.4.</b> Настоящее согласие предоставляется мной для целей исполнения
        пользовательского соглашения об использовании Сервиса, в т.ч. оказания
        мне технической или иной поддержки при использовании Сервиса, а также
        для следующих целей:
        <br />– рассмотрение Оператором возможности заключения со мной любых
        договоров и соглашений, принятие решения о предложении продуктов и
        услуг, согласование условий таких договоров и соглашений с Оператором,
        заключение договоров и соглашений с Оператором, пользование услугами
        Оператора;
        <br />– улучшение качества обслуживания Оператора, организации улучшения
        программного обеспечения Оператора, в т.ч. Сервиса;
        <br />– создание информационных систем данных, анализ, моделирование,
        прогнозирование, построение математических моделей, построение
        скоринг-моделей, их использование и передачу результатов обработки
        информации третьим лицам, анализ агрегированных и анонимных данных,
        статистические и исследовательские цели;
        <br />– продвижение продуктов и услуг Оператора, в том числе передача
        информационных и рекламных сообщений об услугах Оператора путем
        осуществления прямых контактов с помощью средств связи, посредством
        телефонной связи, по сети подвижной радиотелефонной связи и иным
        способом, чата, рассылок SMS-сообщений, рассылок сообщений посредством
        сервисов обмена мгновенными сообщениями, рассылок по электронной почте,
        направления Push-уведомлений, проведение стимулирующих мероприятий, в
        том числе лотерей, конкурсов, игр и иных рекламных акций, организуемых
        Оператором;
        <br />– осуществление регистрации в программах поощрения (бонусных
        программах) или в иных программах, проводимых Оператором или
        организациями, сотрудничающими с Оператором, а также реализации
        указанных программ;
        <br />– иные цели, которые будут указаны в заключенных между мной и
        Оператором договорах и соглашениях.
        <br />
        <b>1.5.</b> Обработка моих персональных данных разрешается с применением
        следующих основных способов (но не ограничиваясь ими): хранение, запись
        на электронные носители и их хранение, составление перечней, маркировка.
        <br />
        <b>1.6.</b> Обработка моих персональных данных разрешается как с
        использованием, так и без использования средств автоматизации в
        соответствии с применимым законодательством.
        <br />
        <b>1.7.</b> Разрешается обработка моих персональных данных с
        использованием информационных систем для защиты данных (DPM-систем), в
        том числе принадлежащим третьим лицам и предоставленным Оператору на
        основании соответствующего договора или соглашения, при условии
        соблюдения мер защиты конфиденциальности персональных данных.
        <br />
        <b>1.8.</b> Настоящее согласие на обработку моих персональных данных
        распространяет свое действие на любую передачу моих персональных данных
        Оператором, совершенную до предоставления настоящего согласия.
        <br />
        <b>1.9.</b> Настоящее согласие либо подписывается моей простой
        электронной подписью, применение которой установлено пользовательским
        соглашением об использовании Сервиса, принятым в момент моей регистрации
        в Сервисе, либо выражается моими конклюдентными действиями по
        использованию Сервиса.
        <br />
        <b>1.10.</b> Я информирован, что согласие на обработку персональных
        данных может быть отозвано мной путем направления соответствующего
        обращения по адресу электронной почты feedback@etukk.ru.
        <br />
        <b>1.11.</b> Я информирован, что отзыв согласия на обработку таких
        персональных данных может повлечь автоматическое лишение меня права
        использования Сервиса.
        <br />
        <b>1.12.</b> Я информирован, что в случае отзыва мной согласия на
        обработку персональных данных Оператор вправе продолжить обработку моих
        персональных данных без моего согласия при наличии оснований,
        установленных законом
        <br />
        <b>1.13.</b> Я информирован, что в случае отзыва мной согласия на
        обработку персональных данных Оператор прекращает их обработку или
        обеспечивает прекращение такой обработки (если обработка персональных
        данных осуществляется другим лицом, действующим по поручению Оператором)
        и в случае, если сохранение персональных данных более не требуется для
        целей обработки персональных данных, уничтожает персональные данные или
        обеспечивает их уничтожение в срок, не превышающий 10 (десяти) рабочих
        дней с даты поступления указанного отзыва.
      </p>
    </div>
  )
}

function TermsViewPurchaseOffer() {
  return (
    <div>
      <h3 className="heading">
        ПУБЛИЧНАЯ ОФЕРТА НА ЗАКЛЮЧЕНИЕ ДОГОВОРА КУПЛИ-ПРОДАЖИ ТОВАРА
      </h3>
      <p>
        Администрация, руководствуясь статьями 329, 421, 428, 435, 437 и 438
        Гражданского кодекса Российской Федерации, а также учитывая, что
        Продавец и Покупатель заинтересованы в заключении Договора, а
        Администрация в качестве независимого лица готова содействовать им в
        заключении Договора способами, в порядке и объеме, предусмотренными
        настоящим Договором путем предоставления доступа к Сервису, публикуя или
        направляя настоящую оферту предлагает каждому Пользователю, как он
        определен далее, заключить договор купли-продажи товара (далее – Договор
        или Соглашение). В силу статьи 438 Гражданского кодекса Российской
        Федерации Договор заключается в упрощенном порядке с помощью акцепта
        настоящей оферты путем перечисления Победителем Продавцу денежных
        средств в счет оплаты товара по настоящему Договору для Победителя, а
        для Продавца – путем размещения объявления о продаже Товара (Карточки
        лота) с помощью Сервиса.
      </p>
      <h3 className="heading">1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
      <p>
        <b>1.1.</b> Стороны договорились, что следующие ниже термины и
        определения для целей настоящего Договора будут иметь следующее
        значение:
        <br />
        <b>«Администрация», «Общество»</b> – общество с ограниченной
        ответственностью ООО «АМО Групп», ОГРН 1213100012058, ИНН 3123482286,
        КПП 312301001, Юридический адрес: Белгородская обл., г. Белгород, ул.
        Студенческая, д. 18. Офис 102, являющееся правообладателем
        исключительных прав на Сайт.
        <br />
        <b>«Продавец»</b> – зарегистрированный пользователь Сайта – право и
        дееспособное физическое лицо, желающее использовать Сервис для
        размещения объявления о продаже Товара (Карточки лота) в сети Интернет,
        обладающее необходимой правоспособностью для пользования Сервисом.
        Продавец является собственником реализуемого Товара (Товаров) Продавцом
        также может быть представитель юридического лица/индивидуального
        предпринимателя, образованного/зарегистрированного в соответствии с
        законодательством РФ или законодательством иных стран и действующий от
        имени такого юридического лица/индивидуального предпринимателя на
        основании доверенности или на основании уставных (учредительных)
        документов или на ином законном основании. При представлении документов,
        подтверждающих полномочия Продавца действовать от имени представляемого
        юридического лица/индивидуального предпринимателя, все действия Продавца
        считаются действиями данного юридического лица/индивидуального
        предпринимателя, а положения настоящего Соглашения распространяются на
        отношения между данным юридическим лицом/индивидуальным предпринимателем
        и Администрацией, если это не противоречит действующему законодательству
        Российской Федерации.
        <br />
        <b>«Потенциальный покупатель», «Покупатель»</b> – зарегистрированный
        пользователь Сайта - право и дееспособное физическое лицо, желающее
        приобрести Товар и заключить Договор, информация о котором размещена
        Продавцом с целью продажи в рамках Сервиса.
        <br />
        <b>«Победитель аукциона», «Победитель»</b> - Покупатель, который
        предложил самую высокую цену на Товар в рамках Аукциона, получающий
        право на приобретение Товара и заключение Договора. Победителем и/или
        Покупателем могут быть любые физические лица, достигшие возраста,
        допустимого в соответствии с законодательством Российской Федерации для
        акцепта настоящего Договора, обладающее соответствующими полномочиями,
        имеющее свободный доступ к сети Интернет, включая возможность
        пользования Сайтом, и прошедший Регистрацию в Сервисе. Продавец,
        Покупатель и Победитель совместно именуются «Пользователь».
        <br />
        <b>«Товар», «Товары»</b> — товары (предметы материального мира),
        являющиеся предметом Договора, заключаемого между Продавцом и
        Победителем Предметы, относящиеся к запрещенному перечню, установленному
        в соответствии с разделом 6 Соглашения, не могут быть реализованы в
        рамках Сервиса в качестве Товаров.
        <br />
        <b>«Реализация Товара»</b> - предложение Продавца к Покупателям о
        продаже Товара с помощью Сервиса в рамках проведения Аукциона.
        <br />
        <b>«Сервис», «Сайт»</b>– интернет-ресурс, расположенный в сети Интернет,
        используемый Продавцом для продажи Товара, а Покупателем с целью
        приобретения Товара, доступ к которому Администрация временно
        предоставляет Пользователям по адресу http://www.etukk.ru. Сайт
        представляет собой информационный ресурс, совокупность информации,
        доступ к которой осуществляется посредством обращения при помощи
        традиционного и общедоступного Интернет-браузера (Internet Explorer,
        Firefox, Safari, Opera, Flock, Maxthon, Google Chrome и пр. различных
        версий) и иным способом по унифицированному указателю расположения
        информационного ресурса, состоящему из букв, цифр и иных знаков,
        позволяющему однозначно определить его местонахождение в сети Интернет,
        в том числе мобильная версия Сайта, мобильное приложение, интранет и
        ftp-сервер а также его поддомены и версии других аппаратных платформ.
        Сайт является сложным объектом по смыслу статьи 1240 Гражданского
        кодекса Российской Федерации, создание которого организовано
        Администрацией. Включает в себя программы для ЭВМ, базы данных,
        программные коды, ноу-хау, алгоритмы, элементы дизайна, шрифты,
        логотипы, а также текстовые, графические и иные материалы, информацию,
        тексты, графические элементы, изображения, фото, аудио и видеоматериалы
        и иные результаты интеллектуальной деятельности. Исключительные права на
        Сервис и любые его компоненты принадлежат Администрации как
        правообладателю или лицензиату на основании закона, договора или иной
        сделки.
        <br />
        <b>«Аукцион», «Электронный аукцион»</b> — это процедура аукциона/торгов,
        реализуемая в рамках Сервиса в сети Интернет при поддержке Администрации
        в соответствии со статьями 447-449 ГК РФ, при котором информация о
        продаже Товара на ограниченный срок времени размещается и сообщается
        Продавцом неограниченному количеству Покупателей путем размещения в
        рамках Сервиса объявления о продаже Товара (Карточки лота), включая
        описание Товара и начальную цену Товара, извещение о проведении такого
        аукциона с помощью Администрации. Проведение такого Аукциона
        обеспечивается Администрацией. Право на приобретение Товара с помощью
        Аукциона получает Победитель аукциона. По итогам проведения Аукциона
        заключается Договор.
        <br />
        <b>«Извещение о проведении аукциона»</b> - извещение, включающее условия
        проведение Аукциона, описание Товара, детали, срок проведения Аукциона,
        публикуемое в рамках Сервиса на основании информации, предоставленной
        Продавцом. Во избежание сомнений Извещение о проведении аукциона
        публикуется в рамках Карточки лота.
        <br />
        <b>«Правила проведения электронных аукционов», «Правила»</b> –
        электронный документ, утвержденный Администрацией на основании
        информации, предоставленной Продавцом, регламентирующий правила
        проведения электронного аукциона, устанавливающий требования к
        участникам аукциона, правила проведения аукциона, правила определения
        победителя и правила заключения договора на оказание услуг
        информационного обслуживания.
        <br />
        <b>«Протокол электронного аукциона»</b> – электронный документ, страница
        Сайта с итогами Аукциона, направляемая Победителю и Продавцу, а также
        иным Покупателям с помощью функционала Сервиса, фиксирующий итоги
        проведения электронного аукциона на заключение Договора.
        <br />
        <b>«Заказ»</b> – осуществление Победителем аукциона действий,
        направленных на заключение им Договора, посредством оформления заказа
        Товаров в рамках Сервиса по результатам Аукциона.
        <br />
        <b>«Оферта»</b> - настоящий документ, публичное предложение
        Администрации, адресованное Пользователям, заключить с ним Договор на
        условиях, содержащихся в Оферте.
        <br />
        <b>«Акцепт»</b> - полное и безоговорочное принятие Продавцом и
        Победителем условий Оферты.
        <br />
        <b>«Платежная система»</b> – Акционерное общество «Тинькофф Банк»
        (лицензия ЦБ РФ № 2673, ОГРН 1027739642281, местонахождение: 123060,
        Москва, 1-ый Волоколамский проезд, д.10, стр.1), обеспечивающее
        возможность оплаты Стоимости Товара и Вознаграждения в безналичном
        порядке, оказывающее Победителю и Продавцу услуги по осуществлению
        (формированию, подтверждению и направлению распоряжений) переводов
        денежных средств без открытия счета с использованием банковских карт,
        международных платежных систем.
        <br />
        <b>
          «Публичная оферта об условиях предоставления сервиса «Безопасная
          сделка»»
        </b>{" "}
        - договор об услугах предоставления сервиса «Безопасная сделка»,
        заключенный между Платежной системой, Обществом и Пользователями на
        основании публичной оферты Платежной системы. Текст Публичной оферты об
        условиях предоставления сервиса «Безопасная сделка» предоставляется для
        ознакомления в рамках интерфейса платежной системы при проведении оплаты
        в рамках сервиса «Безопасная сделка». Публичная оферта об условиях
        предоставления сервиса «Безопасная сделка» считается акцептованной
        Победителем в момент подтверждения Победителем своего согласия на оплату
        Товара и Вознаграждения нажатия специальной кнопки в интерфейсе Сервиса
        и акцептованной Продавцом в момент подтверждения Продавцом своего
        согласия продать Товар или оплатить Вознаграждение (если применимо путем
        нажатия специальной кнопки в интерфейсе Сервиса.
        <br />
        <b>«Карточка лота»</b> - объявление о продаже Товара, публикуемое
        Продавцом в рамках Сервиса и содержащее Извещение о проведении Аукциона.
        <br />
        <b>«Срок проведения торгов»</b> - срок, в течение которого Покупатели
        вправе размещать предложения о цене Товара. Срок проведения торгов может
        равняться 1 (одному) или 2 (двум) часам и определяется Продавцом на его
        усмотрение.
        <br />
        <b>«Цена Товара», «Предложение о Цене Товара»</b> - заявка на участие в
        Аукционе, предложение о цене Товара, публикуемое Покупателем в рамках
        Аукциона.
        <br />
        <b>«Итоговая Стоимость Товара», «Стоимость Товара»</b> - стоимость
        Товара, устанавливаемая Продавцом и фиксируемая по итогам проведения
        Аукциона.
        <br />
        <b>«Резервирование денежных средств»</b> — резервирование стоимости
        Товара, а также Вознаграждения, выплачиваемого Победителем, банком
        Победителя до перечисления Победителем Платежной системе в полном объеме
        стоимости Товара для последующего перечисления стоимости Товара Продавцу
        и Вознаграждения Администрации. Денежные средства не могут быть
        зарезервированы более чем на 7 (семь) календарных дней.
        <br />
        <b>«Зарезервированная сумма»</b> - Стоимость Товара и Вознаграждение,
        зарезервированные банком Победителя с помощью процедуры Резервирования
        денежных средств.
        <br />
        <b>«Осуществление выплаты Стоимости Товара и Вознаграждения»</b> -
        перечисление Продавцу стоимости Товара и Вознаграждения Администрации
        через Платежную систему.
        <br />
        <b>«Услуги», «Услуги Администрации»</b> - услуги по размещению Карточки
        лота в рамках Сервиса, информационные и иные услуги, оказываемые
        Администрацией в целях Реализации Товара Продавцом и проведения Аукциона
        в зависимости от выбранного Пользователем Тарифного плана, а также
        дополнительные услуги, оказываемые Администрацией в рамках Сервиса.
        Услуги оказываются Администрацией на основании публичной оферты на
        заключение договора оказания услуг, текст которой размещен в рамках
        Сервиса по следующей ссылке:
        https://etukk.ru/terms/offer-service-contract.
        <br />
        <b>«Вознаграждение», «Вознаграждение Администрации»</b> - стоимость
        Услуг, установленная Администрацией в соответствии с Тарифным планом.
        <br />
        <b>«Тариф», «Тарифный план»</b> – описание дополнительного функционала
        Сервиса, а также услуг Администрации, доступных за плату, размер которой
        указан в интерфейсе Сервиса непосредственно перед оплатой и/или на
        Сайте.
        <br />
        <b>«Арбитраж»</b> - процедура, реализуемая Обществом по проведению
        объективного и независимого анализа Товара и иных условий Реализации
        Товара при отказе Победителя от Товара, реализуемая по запросу
        Победителя в соответствии с условиями Соглашения.
        <br />
        <b>«Пользовательская документация»</b> – инструкции и информационные
        материалы, разъясняющие порядок использования Пользователем Сайта.
        <br />
        <b>«Простая электронная подпись»</b> – электронная подпись, которая
        посредством использования кодов, паролей или иных средств подтверждает
        факт формирования электронной подписи определенным лицом в соответствии
        с настоящим Договором.
        <br />
        <b>«Мессенджер»</b> – информационная система и/или компьютерная
        программа (мобильное приложение, веб-сервис, веб-приложение и т. п.),
        которые предназначены и/или используются для приема, передачи, доставки
        и/или обработки электронных сообщений пользователей сети Интернет
        (например, Skype, WhatsApp, Viber и т. п.).
        <br />
        <b>«Контрольная сумма»</b> – некоторое значение (последовательность
        символов), рассчитанное по набору данных путем применения определенного
        алгоритма, используемое в рамках настоящего Соглашения для проверки
        целостности (аутентичности) электронных файлов при их передаче или
        хранении. Для целей настоящего Договора расчет и проверка Контрольных
        сумм осуществляются путем применения алгоритмов MD5 и SHA256, в том
        числе при помощи программного обеспечения certutil.exe (для Windows) или
        md5sum и sha256sum (для Linux).
        <br />
        <b>1.2.</b> Все остальные термины и определения, встречающиеся в тексте
        настоящего Договора, толкуются Сторонами в соответствии с
        Пользовательским соглашением, законодательством Российской Федерации,
        действующими рекомендациями (RFC) международных органов по
        стандартизации в сети Интернет и сложившимися в сети Интернет обычными
        правилами толкования соответствующих терминов.
        <br />
        <b>1.3.</b> Термины и определения, используемые в настоящем Договоре,
        могут быть использованы как в единственном, так и во множественном числе
        в зависимости от контекста, написание терминов может быть использовано
        как с заглавной буквы, так и с прописной.
        <br />
        <b>1.4.</b> Названия заголовков (статей), а также конструкция настоящего
        Договора предназначены исключительно для удобства пользования текстом
        Договора и буквального юридического значения не имеют.
      </p>
      <h3 className="heading">2. ПРЕДМЕТ ДОГОВОРА</h3>
      <p>
        <b>2.1.</b> По настоящему Соглашению Продавец обязуется передать в
        собственность Победителя Товар на основании результатов проведения
        Аукциона, а Победитель обязуется принять и оплатить Товар согласно
        условиям настоящего Договора и иной пользовательской документации.
        <br />
        <b>2.2.</b> Подробное описание Товара, сроки проведения Аукциона и иные
        соответствующие условия публикуются Продавцом в рамках Сервиса. С
        момента размещения Продавцом соответствующей информации оно становятся
        неотъемлемой частью настоящего Соглашения.
      </p>
      <h3 className="heading">
        3. ПОРЯДОК ПРОВЕДЕНИЯ АУКЦИОНА И ОФОРМЛЕНИЯ ЗАКАЗА
      </h3>
      <p>
        <b>3.1.</b> Оформление описания Товара и публикация информации о
        проведении Аукциона осуществляется Продавцом при поддержке Администрации
        в рамках Сервиса с помощью Извещения о проведении Аукциона в
        соответствии с Правилами
        <br />
        <b>3.2.</b> При публикации описания Товара в рамках Сервиса Продавец
        самим фактом оформления подтверждает, что он ознакомлен с
        пользовательской документацией, а также обязуется предоставить
        Администрации всю необходимую информацию для надлежащей организации
        Аукциона.
        <br />
        <b>3.3.</b> Аукцион проводится в соответствии с Правилами и на основании
        Извещения о проведении Аукциона в соответствии со следующими этапами:
        <br />
        <b>3.3.1.</b> Продавец размещает Карточку лота в рамках Сервиса с
        помощью Администрации.
        <br />
        <b>3.3.2.</b> Покупатели публикуют предложения о цене Товара, которая не
        может быть меньше начальной цены Товара, установленной Продавцом, в
        течение срока проведения Аукциона.
        <br />
        <b>3.3.3.</b> Аукцион проводится путем повышения начальной (минимальной)
        цены Товара, указанной в извещении о проведении аукциона, на шаг
        аукциона, указанный в извещении о проведении аукциона;
        <br />
        <b>3.3.4.</b> Покупатель, предложивший наиболее высокую Стоимость
        Товара, становится Победителем Аукциона, о чем его извещает
        Администрация с помощью технических средств Сервиса.
        <br />
        <b>3.3.5.</b> Победитель Аукциона обязуется в течение 15 (пятнадцати)
        минут с момента окончания Аукциона произвести Осуществление выплаты
        стоимости Товара и Вознаграждения. Если Победитель Аукциона не
        производит Осуществление выплаты стоимости Товара и Вознаграждения в
        течение данного срока, он теряет право на покупку Товара, а Победителем
        Аукциона становится Покупатель, предложивший предыдущую по стоимости
        Цену Товара.
        <br />
        <b>3.3.6.</b> Победителю и Продавцу предоставляется доступ к Протоколу
        электронного аукциона по итогам проведения Аукциона с помощью
        технических средств Сайта. В случае если Продавец отправил Победителю
        Товар, а Победитель принял Товар и не отказался от Товара в соответствии
        с условиями Договора, Протокол считается принятым и подтвержденным
        Победителем и Продавцом.
        <br />
        <b>3.4.</b> Продавец не имеет право отказаться от продажи Товара после
        публикации Покупателями предложений о цене Товара.
        <br />
        <b>3.5.</b> Аукцион признается несостоявшимся в следующих случаях:
        <br />
        <b>3.5.1.</b> Если ни один Покупатель не разместил предложение о цене
        Товара в соответствии с п. 3.3.2 Соглашения в течение срока проведения
        торгов, определяемого Продавцом в рамках Извещения о проведении
        Аукциона, с момента размещения Продавцом Карточки лота в соответствии с
        п. 3.3.1 Соглашения;
        <br />
        <b>3.5.2.</b> При отказе Продавца от продажи Товара в соответствии с
        п.3.4 Соглашения;
        <br />
        <b>3.5.3.</b> При выявлении Администрацией любых нарушений Соглашения,
        Пользовательской документации и иных правил Администрации со стороны
        Пользователей при проведении Аукциона и использовании Сервиса.
        <br />
        <b>3.6.</b> Пользователям запрещаются следующие действия при
        использовании Сервиса и проведении Аукциона:
        <br />
        <b>3.6.1.</b> Продавцу запрещается в Карточке лота размещать информацию
        рекламного характера в любом виде;
        <br />
        <b>3.6.2.</b> Продавцу запрещается в Карточке лота размещать информацию
        о розыгрышах, конкурсах, лотереях, раздаче призов и любую иную
        аналогичную информацию;
        <br />
        <b>3.6.3.</b> Продавцу запрещается одновременно выставлять на продажу 2
        (два) и более идентичных Товара с помощью отдельных Карточек лота;
        <br />
        <b>3.6.4.</b> Продавцу запрещается при размещении Карточки лота
        указывать собственные условия Реализации товаров, которые противоречат
        Пользовательской документации и правилам Администрации;
        <br />
        <b>3.6.5.</b> Продавцу запрещается при размещении Карточки лота
        размещать информацию, которая может быть признан экстремистской и
        призывающей к насилию;
        <br />
        <b>3.6.6.</b> Продавцу запрещается при размещении Карточки лота
        размещать информацию, являющейся ложной, мошеннической и не
        соответствующей действительности;
        <br />
        <b>3.6.7.</b> Продавцу запрещается размещать Карточки лота с информацией
        о Товарах, оборот которых запрещен действующим применимым
        законодательством, а также перечнем, установленном разделом 6
        Соглашения.
      </p>
      <h3 className="heading">
        4. ПОРЯДОК РЕАЛИЗАЦИИ ТОВАРА И ОТКАЗА ОТ ТОВАРА
      </h3>
      <p>
        <b>4.1.</b> После Осуществления выплаты стоимости Товара и
        Вознаграждения Победителем в соответствии с разделом 3 Договора
        Администрация в соответствии с Пользовательской документацией организует
        осуществление доставки Товара от Продавца к Победителю Аукциона.
        <br />
        <b>4.2.</b> Процедура доставки Товара осуществляется в соответствии со
        следующими условиями:
        <br />
        <b>4.2.1.</b> Доставка и возврат Товара осуществляется сторонним третьим
        лицом/курьерской службой в соответствии с условиями и правилами доставки
        соответствующего третьего лица/курьерской службы.
        <br />
        <b>4.2.2.</b> Общество не несет ответственности за осуществление
        доставки и возврата Товара, за сохранность и состояние Товара, за работу
        и действия соответствующего третьего лица/курьерской службы.
        <br />
        <b>4.2.3.</b> Если итоговая стоимость Товара составляет сумму менее 5
        000 (пять тысяч) рублей, то Победитель вправе выбрать способ доставки
        (курьерская служба или пункт выдачи).
        <br />
        <b>4.2.4.</b> Если итоговая стоимость Товара составляет сумму более 5
        000 (пять тысяч) рублей, то Товар доставляется исключительно курьерской
        службой.
        <br />
        <b>4.2.5.</b> При выборе Победителем пункта выдачи в качестве способа
        доставки Товара, Продавец обязуется осуществить доставки Товара пункта
        выдачи своими силами и за свой счет.
        <br />
        <b>4.2.6.</b> Сроки доставки Товара Покупателю и возврата Товара
        Продавцу зависят от выбранной Победителем Аукциона службы доставки,
        способа доставки и адреса Победителя Аукциона. Общество не отвечает за
        сроки доставки и возврата Товара.
        <br />
        <b>4.3.</b> При получении Товара Победитель Аукциона вправе отказаться
        от Товара в случае выявления грубого несоответствия описанию Товара
        (например, брак/несоответствие, не заявленное Продавцом в Карточке лота;
        другой Товар, не соответствующий полностью Карточке лота), размещенному
        в рамках Карточки лота. Процедура отказа от Товара должна
        соответствовать следующим правилам:
        <br />
        <b>4.3.1.</b> Право отказа от Товара действует в рамках осмотра Товара
        Победителем Аукциона исключительно в течение 15 (пятнадцати) минут с
        момента получения и осмотра Товара Победителем Аукциона.
        <br />
        <b>4.3.2.</b> В случае, если Победитель принимает решение об отказе от
        Товара в соответствии с п.4.4 Соглашение, Победитель возвращает Товар
        курьеру/службе доставки.
        <br />
        <b>4.3.3.</b> В течение 24 (двадцати четырех) часов с момента отказа от
        Товара, Победитель обязан подать заявку на проведение Арбитража с
        помощью Сервиса.
        <br />
        <b>4.3.4.</b> В случае, если Победитель не выполнил условие,
        установленное п.4.3.3 Соглашения, с помощью Платежной системы
        производится выплата стоимости услуг по доставке и возврату Товара в
        пользу Администрации, оставшаяся часть Зарезервированной суммы
        возвращается Победителю в соответствии с правилами Платежной системы.
        <br />
        <b>4.3.5.</b> Заявка на проведение Арбитража рассматривается Обществом в
        течение 24 (двадцати четырех) часов с момента поступления заявки от
        Победителя в соответствии с п.4.3.3 Соглашения.
        <br />
        <b>4.3.6.</b> По итогам проведения процедуры Арбитража Общество вправе
        на свое усмотрение принять решение в пользу Продавца или Победителя:
        <br />
        <b>4.3.6.1.</b> В случае, если Общество принимает решение в пользу
        Продавца, с помощью Платежной системы производится выплата стоимости
        услуг по доставке и возврату Товара в пользу Администрации, оставшаяся
        часть Зарезервированной суммы возвращается Победителю в соответствии с
        правилами Платежной системы.
        <br />
        <b>4.3.6.2.</b> В случае, если Общество принимает решение в пользу
        Победителя, с помощью Платежной Зарезервированная сумма возвращается
        Победителю в полном размере в соответствии с правилами Платежной
        системы.
        <br />
        <b>4.4.</b> В случае если Победитель отказывается от Товара, до передачи
        Товара в службу доставки для отправки Победителю, Зарезервированная
        сумма возвращается Победителю в полном объеме.
        <br />
        <b>4.5.</b> В случае если Победитель не отказывается от Товара в
        соответствии с п.4.3, 4.4 Договора, Товар считается принятым
        Победителем.
        <br />
        <b>4.6.</b> По общему правилу составление акта купли-продажи по
        настоящему Договору не требуется и Товар считается принятым, если
        Победителем Аукциона не реализовано право на отказ от Товара в
        соответствии с п. 4.3 Договора.
        <br />
        <b>4.7.</b> Принятие Товара в соответствии с оговоренными в настоящем
        пункте условиями является простой электронной подписью Победителю и
        является основанием для направления Платежной системе информации о
        надлежащем выполнении Продавцом своих обязательств в соответствии с
        Договором.
      </p>
      <h3 className="heading">5. ОПЛАТА ТОВАРА И ВОЗНАГРАЖДЕНИЯ</h3>
      <p>
        <b>5.1.</b>Оплата Товара и Вознаграждения производится Победителем
        Аукциона в рублях Российской Федерации на условиях полной предоплаты.
        <br />
        <b>5.2.</b> Оплата Товара осуществляется в соответствии с условиями
        Договора и Пользовательской документацией, а также в соответствии с
        Публичной офертой об условиях предоставления сервиса «Безопасная
        сделка».
        <br />
        <b>5.3.</b> Оплата Вознаграждения осуществляется Победителем совместно с
        оплатой Товара и регулируется в соответствии с публичной офертой на
        заключение договора оказания услуг, размещенной Администрацией в рамках
        Сервиса.
        <br />
        <b>5.4.</b> Стороны исходят из того, что в целях обеспечения исполнения
        взаимных обязательств Продавца и Победителя по Соглашению Платежная
        система и/или банк Победителя до доставки Товара, но по итогам
        проведения Аукциона на основании запроса Победителя Аукциона,
        реализуемого с помощью Сервиса, осуществляет Резервирование денежных
        средств в соответствии с п.1 ст. 329 Гражданского кодекса Российской
        Федерации.
        <br />
        <b>5.5.</b> После осуществления Резервирования денежных средств
        Осуществление выплаты Стоимости Товара Продавцу и Вознаграждения
        Администрации или Осуществление возврата зарезервированной суммы (ее
        части) Победителю производится исключительно в том порядке и в таких
        случаях, как это предусмотрено настоящим Договором, публичной офертой на
        заключение договора оказания услуг, размещенной Администрацией в рамках
        Сервиса, и правилами/условиями использования Платежной системы.
        <br />
        <b>5.6.</b> В случае отказа от Товара зарезервированные денежные
        средства Победителя разблокируются с помощью Платежной системы и/или
        банка Победителя, за вычетом сумм и издержек, указанных в соответствии с
        п.4.3 Договора.
        <br />
        <b>5.7.</b> Основанием для осуществления выплаты стоимости Товара и
        Вознаграждения передачи Обществом Платежной системе информации о
        надлежащем выполнении Продавцом своих обязательств по Соглашению
        является осуществление приема Товара Победителем в соответствии с
        разделом 4 Договора.
        <br />
        <b>5.8.</b> После передачи информации о надлежащем выполнении Продавцом
        и Победителем своих обязательств или информации о несоответствии Товара
        в соответствии с п.4.3 Договора Общество считается исполнившим свои
        обязательства. Общество не несет ответственности за несвоевременное
        исполнение Платежной системой своих обязательств по перечислению
        Продавцу Стоимости Товара, а также за порядок резервирования и
        разблокировки денежных средств Платежной системой/банком Победителя.
        <br />
        <b>5.9.</b> Стороны подтверждают, что по соглашению всех Сторон порядок
        Осуществления выплаты Стоимости Товара и Вознаграждения и/или возврата
        зарезервированной суммы (ее части) может быть изменен по сравнению с
        тем, что предусмотрено настоящим Договором. В этом случае выплата будет
        производиться в соответствии с договоренностями Сторон.
        <br />
        <b>5.10.</b> Продавец подтверждает и соглашается с тем, что он несет
        ответственность за предоставление/выдачу чека в отношении Товара
        Победителя, который приобрел данный Товар, в соответствии с применимым
        налоговым и иным законодательством Российской Федерации.
        <br />
        <b>5.11.</b> В случае возникновения у Общества сомнений в достоверности
        данных, указанных Продавцом или Победителем в рамках Сайта, Общество
        имеет право запросить копии документов, в том числе нотариально
        заверенные, позволяющих идентифицировать Продавца и/или Победителя (в
        частности, но, не ограничиваясь этим, паспорт физического лица,
        свидетельство о государственной регистрации юридического лица или
        индивидуального предпринимателя и др.). Пока запрашиваемые Обществом
        документы не будут предоставлены, Общество имеет право не направлять
        сообщение Платежной системе о необходимости произвести выплату/возврат.
        Такая задержка в исполнении не рассматривается в качестве нарушения
        Обществом сроков, предусмотренных настоящим Договором.
        <br />
        <b>5.12.</b> Обязанности по уплате налогов и сборов, установленные
        действующим законодательством, определяются в соответствии с действующим
        законодательством Российской Федерации. Продавец и Победитель обязуются
        самостоятельно соблюдать налоговое законодательство, законодательство о
        валютном регулировании и валютном контроле, а также таможенное
        законодательство и обязуются предоставлять все необходимые для этого
        документы и сведения соответствующим компетентным органам и
        организациям, другим Сторонам настоящего Соглашения.
      </p>
      <h3 className="heading">
        6. ПЕРЕЧЕНЬ ТОВАРОВ ЗАПРЕЩЕННЫХ ДЛЯ РЕАЛИЗАЦИИ В РАМКАХ СЕРВИСА
      </h3>
      <p>
        <b>6.1. Медицина и здоровье:</b>
        <br />
        <b>6.1.1.</b> Лекарственные средства (в том числе лечебное белье,
        лечебное питание и др.); лекарственные травы; биологически активные
        добавки (БАД), в том числе спортивное питание, изотонические напитки,
        средства для похудения (включая, без ограничений, зеленый кофе, грибы
        Рейши, фиточаи, диетические добавки и др.); витамины; изделия
        медицинского назначения; медицинская техника; контактные линзы и
        жидкость для их хранения; косметологические инъекционные препараты.
        Медицинские услуги, в том числе массаж, услуги диетологов, и прочее.
        Лекарственное сырье, получаемое от северного оленеводства (панты и
        эндокринное сырье). Органы и ткани человека и животных, кровь и иные
        биоматериалы, донорские услуги, услуги суррогатных матерей, грудное
        молоко.
        <br />
        <b>6.2. Табак, алкоголь, наркотики:</b>
        <br />
        <b>6.2.1.</b> Никотиносодержащая продукция (в том числе предназначенная
        для употребления в пищу, путем нагревания или испарения, табак, табачные
        изделия), бестабачные и безникотиновые курительные смеси, а также
        упаковки для них (включая пустые), сертификаты, скидочные купоны или
        промокоды на приобретение такой продукции;
        <br />
        <b>6.2.2.</b> Курительные принадлежности, устройства для потребления
        никотинсодержащей продукции и кальяны (в том числе электронные сигареты,
        электронные системы доставки никотина, вейпы), сертификаты, скидочные
        купоны или промокоды на приобретение курительных принадлежностей,
        устройств для потребления никотинсодержащей продукции и кальянов, а
        также услуги по их ремонту;
        <br />
        <b>6.2.3.</b> Алкогольная продукция, этиловый и метиловый спирт (в том
        числе синтетический, технический и пищевой), антисептические растворы на
        основе спирта, в том числе продажа алкогольной продукции под видом
        пустых ёмкостей для или из-под неё;
        <br />
        <b>6.2.4.</b> Наркотические средства и психотропные вещества, их
        прекурсоры и любые изделия для их употребления; сильнодействующие и
        ядовитые вещества, незаконный оборот которых запрещён ст. 234 УК РФ,
        поиск и предложение работы в этой сфере, товары, пропагандирующие
        наркотические средства и психотропные вещества или их прекурсоры;
        <br />
        <b>6.3. Флора и фауна:</b>
        <br />
        <b>6.3.1.</b> Животные, растения и другие организмы, занесенные в
        Красную книгу Российской Федерации, красные книги субъектов Российской
        Федерации или охраняемые международными договорами — например, СИТЕС, их
        части и производные (чучела, шкуры, костные трофеи и т.п.), любые товары
        из них (одежда, аксессуары, предметы интерьера, продукты питания и
        т.п.), а также животные и другие организмы, содержание и использование
        которых российским законодательством запрещено; предложения услуг,
        связанных с такими животными и растениями;
        <br />
        <b>6.3.2.</b> Товары и услуги, которые могут быть использованы для
        браконьерства и иного незаконного отлова животных, птиц или рыб
        (например, электроудочки, рыболовные сети, ногозахватывающие капканы,
        услуги по притравке животных); любые товары, полученные в результате
        такой деятельности;
        <br />
        <b>6.3.3.</b> Зоопарки (в том числе их продажа); услуги,
        предусматривающие использование животных в культурно-зрелищных целях;
        лицензии и разрешения на охоту; любые товары и услуги, которые могут
        быть направлены на жестокое обращение с животными или птицами.
        <br />
        <b>6.4. Финансовые услуги, материальные и валютные ценности:</b>
        <br />
        <b>6.4.1.</b> Финансовые услуги, помощь в их получении и финансовое
        посредничество;
        <br />
        <b>6.4.2.</b> Товары и услуги, связанные с деятельностью форекс-дилеров
        (в том числе, оборудование, консультирование, обучение);
        <br />
        <b>6.4.3.</b> Иностранная валюта и иные валютные ценности, монеты и
        банкноты, находящиеся в обращении, за исключением их купли-продажи для
        нумизматических целей; поддельные монеты и банкноты (за исключением
        реквизита для постановок и съёмок). Поддельные денежные знаки и
        поддельные знаки почтовой оплаты;
        <br />
        <b>6.4.4.</b> Криптовалюты и услуги, связанные с их оборотом, в том
        числе обучение;
        <br />
        <b>6.4.5.</b> Ценные бумаги, за исключением ценных бумаг для целей
        коллекционирования с явно указанным истекшим сроком действия или
        отметкой о недействительности/аннулировании/погашении;
        <br />
        <b>6.4.6.</b> Драгоценные металлы, природные драгоценные камни и жемчуг
        (за исключением ювелирных изделий из них);
        <br />
        <b>6.4.7.</b> Предложения об участии в финансовых или товарных пирамидах
        или о сомнительных способах получения дохода или товаров, а также
        связанное с ними обучение; предложения об инвестировании без
        подробностей, предложения о оплачиваемых регистрациях на сайтах,
        отзывах, репостах, лайках в соцсетях, просмотрах рекламы и (или)
        новостей в интернете, переходах по ссылкам, участии в интернет-опросах и
        (или) заполнении анкет в Интернете, использовании многопользовательских
        игр и (или) кэшбэк-платформ с целью получения дохода.
        <br />
        <b>6.5. Интеллектуальная собственность:</b>
        <br />
        <b>6.5.1.</b> Контрафактные товары – товары, которые незаконно
        используют товарные знаки брендов или имитируют внешний вид оригинальных
        товаров (например, реплики/подделки дизайнерской одежды или аксессуаров,
        телефонов);
        <br />
        <b>6.5.2.</b> Пиратская продукция (например, нелицензионные фильмы,
        игры, видеокурсы).
        <br />
        <b>6.6. Иные товары:</b>
        <br />
        <b>6.6.1.</b> Товары и услуги, которые не имеют потребительской ценности
        (например, бирки и чеки без товара), просроченные продукты питания,
        бывшие в употреблении нижнее белье (кроме товаров для беременных) или
        товары одноразового использования;
        <br />
        <b>6.6.2.</b> Готовые дипломные и курсовые работы, диссертации и т. п.,
        а также услуги по их написанию;
        <br />
        <b>6.6.3.</b> Взрывчатые вещества и материалы, средства взрывания;
        <br />
        <b>6.6.4.</b> Оружие, в том числе: огнестрельное, пневматическое,
        холодное, охотничье, травматическое, газовое, электрошоковое,
        метательное, спортивное, сигнальное, коллекционное, охолощённое,
        деактивированное, сувенирное, ММГ (макеты массогабаритные);
        <br />
        <b>6.6.5.</b> Запчасти к любому виду и типу оружия, в том числе:
        основные и неосновные части, стволы, ствольные коробки, затворные рамы,
        затворы, личины затворов, приклады, цевья, рукоятки, магазины, надульные
        устройства (глушители, пламегасители, модераторы), детали и компоненты
        ударно-спусковых механизмов, клинки;
        <br />
        <b>6.6.6.</b> Любые виды и типы патронов;
        <br />
        <b>6.6.7.</b> Средства активной самообороны: дубинки, электрошокеры,
        кастеты, аэрозольные и светозвуковые устройства, газовые и перцовые
        баллончики и т. п.;
        <br />
        <b>6.6.8.</b> Нож-бабочка; автоматические, полуавтоматические,
        пружинные, гравитационные, инерционные и любые другие ножи, клинки и
        лезвия которых либо автоматически извлекаются из рукоятки при нажатии на
        кнопку или рычаг и фиксируются ими, либо выдвигаются за счет силы
        тяжести или ускоренного движения;
        <br />
        <b>6.6.9.</b> Вооружение, боеприпасы к нему, военная техника, запасные
        части, комплектующие изделия и приборы к ним, взрывчатые вещества,
        средства взрывания, пороха, все виды топлива (в т.ч. ракетного топлива),
        а также специальные материалы и специальное оборудование для их
        производства, специальное снаряжение личного состава военизированных
        организаций и нормативно-техническая продукция на их производство и
        эксплуатацию;
        <br />
        <b>6.6.10.</b> Государственные, боевые награды РФ, РСФСР, СССР, а также
        памятные медали и знаки. Копии, реплики официальных документов,
        государственных наград, штампов, печатей, бланков, государственные
        удостоверения личности, знаки, пропуска, разрешения, сертификаты,
        проездные документы и лицензии, а также иные документы, предоставляющие
        права или освобождающие от прав, кроме документов для целей
        коллекционирования с явно указанным истекшим сроком действия и/или
        отметкой о недействительности/аннулировании, бланки для этих документов,
        а также услуги по их получению;
        <br />
        <b>6.6.11.</b> Услуги интимного характера (например, эскорт услуги,
        эротический массаж, стриптиз, фотосессии ню), поиск и предложение работы
        в этой сфере, секс-игрушки, порнографические материалы; бывшие в
        употреблении одежда и обувь, если они предлагаются в качестве предметов
        фетиша;
        <br />
        <b>6.6.12.</b> Предложения, связанные с лотереями, играми, основанными
        на риске или пари, в том числе оборудование для их проведения;
        <br />
        <b>6.6.13</b>. Радиоэлектронные и специальные технические средства в
        соответствии с Перечнем, утвержденным Постановлением Правительства РФ от
        02.02.98 № 111, а также специальные технические средства,
        предназначенные для негласного получения информации (Перечень утвержден
        Постановлением Правительства РФ от 1 июля 1996 г. N 770);
        <br />
        <b>6.6.14.</b> Агитационные материалы, бюллетени для голосования и иные
        товары и услуги, связанные с реализацией политических прав; поиск и
        предложение работы в этой сфере;
        <br />
        <b>6.6.15.</b> Предложения, связанные с совершением религиозных обрядов,
        молитв, деятельностью религиозных объединений, деятельностью сект; поиск
        и предложение работы в этой сфере;
        <br />
        <b>6.6.16.</b> Услуги оккультно-магического характера и любые виды
        обрядов, ритуалов и предсказаний (например, колдовство, магия,
        астрология, нумерология, гадания, нетрадиционная медицина); поиск и
        предложение работы в этой сфере;
        <br />
        <b>6.6.17.</b> Поиск и предложение работы в сфере распространения
        продукции сетевого маркетинга и прямых продаж независимыми
        дистрибьюторами (торговыми представителями);
        <br />
        <b>6.6.18.</b> Поиск и предложение работы в армиях, военных структурах и
        военизированных организациях иностранных государств;
        <br />
        <b>6.6.19.</b> Экстремистские материалы; материалы, призывающие к
        массовым беспорядкам, осуществлению террористической деятельности и
        экстремистской деятельности, к участию в массовых публичных беспорядках,
        разжиганию межнациональной и межконфессиональной розни. Предметы, на
        которых присутствует нацистская атрибутика или символика (включая
        изображение свастики), либо атрибутика или символика, сходная с
        нацистской до степени смешения;
        <br />
        <b>6.6.20.</b> Любые товары и услуги, оборот которых ограничен или
        запрещен, либо которые могут быть направлены на нарушение
        законодательства Российской Федерации, в том числе:
        <br />
        <b>6.6.20.1.</b> Контактные или учетные данные, в том числе номера
        телефонов, электронные адреса, учетные записи мессенджеров, социальных
        сетей, блогов и форумов, игр и иных сервисов, включая ссылки для их
        создания (например, Skype, Steam, iTunes, Google Play, QIWI); базы
        контактных данных; услуги по платному использованию учетной записи на
        каком-либо ресурсе другим лицом;
        <br />
        <b>6.6.20.2.</b> Персональные документы и пластиковые карты (в т. ч.
        представляющие собой платежные инструменты, электронные средства
        платежа), содержащие персональные данные владельца (фамилию, имя,
        отчество, фотографию и т. д.), за исключением государственных
        удостоверений личности, знаков, пропусков, разрешений, сертификатов,
        лицензий, свидетельств и т. д., выданных до 1917 года;
        <br />
        <b>6.6.20.3.</b> SIM-карты и услуги подключения к операторам мобильной
        связи;
        <br />
        <b>6.6.20.4.</b> Рамки-перевертыши на автомобильные номера, магниты для
        незаконной корректировки счетчиков, быстросъемные рамки для номеров на
        автомобили, антиэвакуаторы, услуги по корректировке пробега и любые
        манипуляции с одометрами транспортных средств (включая ремонт),
        универсальные ключи для домофонов, кодграбберы, электросчетчики с
        пультом управления, а также любые запчасти для таких товаров;
        разблокировка в агрегаторах такси и т. п.;
        <br />
        <b>6.6.20.5.</b> Недвижимость и товары с запретом (ограничением) на
        совершение регистрационных действий; имущество под арестом;
        <br />
        <b>6.6.20.6.</b> Предложения работы без официального оформления; услуги,
        связанные с регистрацией организаций на подставное лицо; услуги, поиск и
        предложение работы, связанные с фиктивным осуществлением функций
        исполнительного органа в юридическом лице; услуги, связанные с
        регистрацией и постановкой на учет по месту жительства или месту
        пребывания; услуги по прохождению экзаменов, аттестаций, аккредитации,
        тестов, опросов и т.п. за другое лицо; продажа диагностических карт без
        фактического проведения технического осмотра автомобиля и иные
        аналогичные предложения;
        <br />
        <b>6.6.20.7.</b> Товары и услуги, связанные с незаконным оборотом или
        подделкой государственных номеров или документов на транспортные
        средства, или иных официальных документов, предоставляющих права или
        освобождающих от обязанностей (например, государственные удостоверения,
        лицензии, разрешения, знаки, пропуски, бланки строгой отчетности,
        документы об образовании или квалификации), за исключением товаров для
        целей коллекционирования с явно указанным истекшим сроком действия или
        отметкой о недействительности/аннулировании/погашении; услуги по
        редактированию информации в официальных реестрах и базах данных;
        <br />
        <b>6.6.20.8.</b> Посредничество при получении государственных и
        муниципальных услуг за вознаграждение;
        <br />
        <b>6.6.20.9.</b> Услуги, связанные с несанкционированным использованием
        информации и технологий (например, взлом учетных записей и другие
        хакерские услуги, организация спам-рассылок, несанкционированное
        копирование контента, удаление отзывов);
        <br />
        <b>6.6.20.10.</b> Товары с информацией о дистанционной продаже, если их
        дистанционная продажа запрещена;
        <br />
        <b>6.6.20.11.</b> Товары и услуги без регистрации, сертификации,
        лицензий или разрешений, когда их прохождение или получение обязательно;
        <br />
        <b>6.6.20.12.</b> Товары из государственного материального резерва;
        <br />
        <b>6.6.20.13.</b> Предложения, направленные на причинение вреда третьим
        лицам или их имуществу, а также предложения с признаками мошенничества;
        <br />
        <b>6.6.20.14.</b> Изображения или описания жестокости и (или) насилия,
        изображения или описания жестокости, физического и (или) психического
        насилия (в т. ч. сексуального насилия, эксплуатации), преступления или
        иного антиобщественного действия;
        <br />
        <b>6.6.21.</b> Товары и услуги, связанные с коронавирусом:
        <br />
        <b>6.6.21.1.</b> направленные на нарушение социальной дистанции и других
        мер изоляции;
        <br />
        <b>6.6.21.2.</b> средства для лечения, диагностики и профилактики
        коронавируса;
        <br />
        <b>6.6.21.3.</b> упоминания термина для привлечения внимания или
        описания условий сделки;
        <br />
        <b>6.6.21.4.</b> диагностические тесты без указания конкретного
        заболевания, для выявления которого они предназначены.
        <br />
        <b>6.6.22.</b> Средства, защищающие от 5G-излучения;
        <br />
        <b>6.6.23.</b> Электронные книги (кроме технических устройств для их
        чтения), включая периодические издания и статьи в электронном виде,
        аудиокниги и материалы онлайн-курсов (включая видеозаписи);
        <br />
        <b>6.6.24.</b> Материалы, передаваемые исключительно виртуально и не
        записанные на какой-либо материальный носитель (идеи, методы, принципы и
        т. п.);
        <br />
        <b>6.6.25.</b> Предметы и материалы, продажа которых нарушает авторские
        и/или смежные права третьих лиц, включая права на товарные знаки или
        патенты, промышленные образцы;
        <br />
        <b>6.6.26.</b> Объекты культурного наследия народов Российской
        Федерации, а также объекты археологического наследия, определяемые в
        соответствии с Федеральным Законом «Об объектах культурного наследия
        (памятниках истории и культуры) народов Российской Федерации» от
        25.06.2002 N 73-ФЗ;
        <br />
        <b>6.6.27.</b> Материалы, содержащие государственную, банковскую или
        коммерческую тайну, а также материалы, нарушающие тайну частной жизни,
        посягающие на честь, достоинство и деловую репутацию граждан и
        юридических лиц, а также персональные данные физических лиц;
        <br />
        <b>6.6.28.</b> Продукция/имущество, находящаяся в пользовании продавца
        без законного на то основания (включая краденую продукцию/имущество),
        имущество, являющееся предметом судебного разбирательства.
        <br />
        <b>6.6.29.</b> Иные товары, дистанционная продажа которых не
        допускается, и/или оборот которых запрещен или ограничен согласно
        законодательству Российской Федерации.
      </p>
      <h3 className="heading">7. ЗАВЕРЕНИЯ ОБ ОБСТОЯТЕЛЬСТВАХ</h3>
      <p>
        <b>7.1.</b> Вся информация и документы, предоставленные Сторонами друг
        другу в связи с заключением настоящего Договора, являются достоверными.
        Стороны не скрыли друг от друга обстоятельств, которые могли бы при их
        обнаружении негативно повлиять на решение каждой из Сторон, касающееся
        заключения настоящего Договора.
        <br />
        <b>7.2.</b> Заключение настоящего Договора не нарушает никаких прав и
        обязанностей Сторон перед третьими лицами.
        <br />
        <b>7.3.</b> Ни одна из Сторон не участвует и не связана каким-либо
        образом ни с одной сделкой или иным обязательством, по которым она
        находится в ситуации невыполнения своих обязательств, или обязана
        досрочно выполнить свои обязательства, или участие в которых может
        негативно повлиять на способность Стороны выполнить взятые ею по
        настоящему Договору обязательства, о которых другая Сторона не была
        проинформирована.
        <br />
        <b>7.4.</b> Действия, связанные с заключением, изменением, расторжением
        или исполнением Соглашения, которые совершены лицом, воспользовавшимся
        логином и паролем Продавца или Покупателя для доступа к Сервису,
        считаются совершенными соответственно Продавцом/Покупателем от
        собственного имени, как если бы были совершены Продавцом/Покупателем
        лично.
      </p>
      <h3 className="heading">8. ОТВЕТСТВЕННОСТЬ СТОРОН</h3>
      <p>
        <b>8.1.</b> За неисполнение или ненадлежащее исполнение своих
        обязательств, установленных настоящим Договором, Стороны несут
        ответственность в соответствии с законодательством Российской Федерации
        и условиями настоящего Договора.
        <br />
        <b>8.2.</b> Администрация не несет ответственности за потребительские
        свойства товаров, выставляемых на продажу на Сайте, а также за
        правомерность выставления их на продажу.
        <br />
        <b>8.3.</b> Администрация не несет ответственности за выполнение
        Продавцом и Победителем своих обязательств по Договору.
        <br />
        <b>8.4.</b> Администрация не является представителем и/или поверенным
        Продавца и Победителя.
        <br />
        <b>8.5.</b> Администрация не участвует в правовых отношениях между
        Продавцом, Победителем и Платежной системой и в денежных расчетах между
        ними, не резервирует и не хранит на принадлежащих ему счетах денежные
        средства Покупателя и Продавца, не производит действия по переводу
        денежных средств от Победителя к Продавцу.
        <br />
        <b>8.6.</b> Администрация не несет ответственности за неисполнение или
        ненадлежащее исполнение Платежной системы принятых на себя обязательств.
        <br />
        <b>8.7.</b> Администрация не несет ответственности за достоверность
        информации, размещаемой Пользователями на Сайте, а также за
        правомерность ее размещения.
      </p>
      <h3 className="heading">9. ФОРС-МАЖОР</h3>
      <p>
        <b>9.1.</b> Сторона освобождается от ответственности за частичное или
        полное неисполнение обязательств по настоящему Договору, если докажет,
        что надлежащее исполнение оказалось невозможным вследствие непреодолимой
        силы, то есть чрезвычайных и непредотвратимых при настоящих условиях
        обстоятельств. К таким обстоятельствам не относятся, в частности,
        нарушение обязанностей со стороны контрагентов должника, отсутствие у
        должника необходимых денежных средств.
        <br />
        <b>9.2.</b> При наступлении обстоятельств непреодолимой силы, указанных
        в настоящей главе, каждая Сторона должна без промедления известить о них
        в письменном виде другую Сторону. Извещение должно содержать данные о
        характере обстоятельств, а также официальные документы, удостоверяющие
        наличие этих обстоятельств и, по возможности, дающие оценку их влияния
        на возможность исполнения Стороной своих обязательств по настоящему
        Договору.
        <br />
        <b>9.3.</b> Если Сторона не направит или несвоевременно направит
        извещение, предусмотренное настоящей главой, то она обязана возместить
        другой Стороне понесенные ей убытки.
        <br />
        <b>9.4.</b> В случаях наступления обстоятельств непреодолимой силы,
        предусмотренных настоящей главой, срок выполнения Стороной обязательств
        по настоящему Договору отодвигается соразмерно времени, в течение
        которого действуют эти обстоятельства и их последствия.
        <br />
        <b>9.5.</b> Если наступившие обстоятельства непреодолимой силы,
        перечисленные в настоящей главе, и их последствия продолжают действовать
        более 2 (двух) месяцев, Стороны проводят дополнительные переговоры для
        выявления приемлемых альтернативных способов исполнения настоящего
        Договора.
      </p>
      <h3 className="heading">10. КОНФИДЕНЦИАЛЬНОСТЬ</h3>
      <p>
        <b>10.1.</b> Стороны обязуются не разглашать информацию, относящуюся к
        ценовым параметрам настоящего Договора.
        <br />
        <b>10.2.</b> Стороны обязуются сохранять конфиденциальность всех
        сведений, передаваемых друг другу как по защищенным, так и незащищенным
        каналам связи, независимо от наличия или отсутствия маркировок,
        свидетельствующих о статусе конфиденциальности передаваемых сведений,
        кроме случаев, когда такое разглашение произошло по не зависящим от
        Сторон причинам, а также за исключением случаев, предусмотренных
        действующим законодательством.
        <br />
        <b>10.3.</b> Под разглашением конфиденциальных сведений в рамках
        настоящего Договора понимается действие или бездействие одной из Сторон
        Договора, в результате которого конфиденциальные сведения становятся
        известными третьим лицам в отсутствие согласия на это их владельца. При
        этом форма разглашения конфиденциальных сведений третьим лицам (устная,
        письменная, с использованием технических средств и др.) не имеет
        значения.
        <br />
        <b>10.4.</b> Не является нарушением конфиденциальности предоставление
        конфиденциальных сведений по законному требованию правоохранительных и
        иных уполномоченных государственных органов и должностных лиц в случаях
        и в порядке, предусмотренных применимым законодательством.
        <br />
        <b>10.5.</b> В случае раскрытия конфиденциальных сведений указанным
        органам и/или лицам Сторона, их раскрывшая, письменно уведомляет
        владельца конфиденциальных сведений о факте их предоставления, их
        содержании и органе, которому они предоставлены, не позднее 2 (двух)
        рабочих дней с момента раскрытия.
        <br />
        <b>10.6.</b> Обязательства, касающиеся соблюдения условий
        конфиденциальности, действуют неограниченный срок.
        <br />
        <b>10.7.</b> В случае разглашения Стороной конфиденциальных сведений,
        полученных от другой Стороны, виновная Сторона, допустившая такое
        нарушение, обязуется возместить все причиненные этим убытки, в том числе
        упущенную выгоду, в течение 5 (пяти) рабочих дней после получения
        соответствующего письменного требования пострадавшей Стороны.
      </p>
      <h3 className="heading">
        11. РАЗРЕШЕНИЕ СПОРОВ И УДОВЛЕТВОРЕНИЕ ПРЕТЕНЗИЙ
      </h3>
      <p>
        <b>11.1.</b> Все споры и претензии регулируются на основании положений
        настоящего Договора, а в случае их неурегулирования – в порядке,
        установленном действующим законодательством.
        <br />
        <b>10.2.</b> В случае возникновения любых споров или разногласий,
        связанных с исполнением Договора, Стороны приложат все усилия для их
        разрешения путем переговоров в том числе с привлечением Общества в
        порядке, предусмотренном настоящим Договором. Стороны обязуются до
        обращения в любые органы, разрешающие споры, предпринять все возможные
        меры для урегулирования любых разногласий в досудебном претензионном
        порядке в течение срока не менее 40 (сорока) рабочих дней, в том числе
        обратиться к Обществу в соответствии с разделом 5 Договора. Если
        возникший спор и разногласия не будут разрешены путем переговоров, они
        подлежат разрешению в компетентном суде по месту нахождения Общества.
        <br />
        <b>10.3.</b> Любые вопросы, комментарии и иная корреспонденция должны
        направляться Сторонами друг другу способами, установленными в настоящем
        Договоре.
        <br />
        <b>10.4.</b> Возникшие в связи с настоящим Договором претензии
        направляются Сторонами друг другу путем отправки электронного сообщения
        на соответствующий адрес электронной почты и/или с помощью средств Сайта
        в соответствии с условиями, оговоренными Сторонами в Договоре.
        Получившая претензию Сторона обязуется в течение 10 (десяти) рабочих
        дней рассмотреть данную претензию, при необходимости направив письмо с
        изложением своей позиции по указанному в претензии адресу электронной
        почты. При этом претензии Стороны, которую не представляется возможным
        идентифицировать на основе предоставленных ей данных (в том числе
        анонимные претензии), не рассматриваются. В случае невозможности
        разрешения претензии путем переговоров, спор разрешается в судебном
        порядке в соответствии с настоящим Договором и действующим
        законодательством.
        <br />
        <b>10.5.</b> В случае возникновения разногласий между Сторонами
        сведения, которые зафиксированы при помощи технических средств Сайта,
        имеют преимущественное значение при разрешении таких разногласий.
        Общество по запросу заинтересованных лиц и/или уполномоченного органа
        власти предоставляет соответствующие сведения.
        <br />
        <b>10.6.</b> Стороны соглашаются, что при невозможности разрешения
        споров, возникших в связи с настоящим Договором, путем переговоров такие
        споры разрешаются сторонами по нормам российского и международного права
        и рассматриваются в соответствующем суде по местонахождению Общества.
      </p>
      <h3 className="heading">
        12. СРОК ДЕЙСТВИЯ ДОГОВОРА, ЕГО ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ
      </h3>
      <p>
        <b>12.1.</b> Настоящий Договор заключается между Сторонами на срок до
        полного исполнения Сторонами своих обязательств.
        <br />
        <b>12.2</b>. Расторжение настоящего Договора допускается по соглашению
        Сторон, по решению суда, в случае одностороннего отказа стороны
        настоящего Договора от его исполнения в соответствии с гражданским
        законодательством
      </p>
      <h3 className="heading">
        13. УВЕДОМЛЕНИЯ И СООБЩЕНИЯ, ОБМЕН ДОКУМЕНТАМИ
      </h3>
      <p>
        <b>13.1.</b> Все документы, уведомления и сообщения в рамках настоящего
        Договора должны направляться либо в письменной форме в виде бумажного
        документа, либо электронной форме в порядке соглашения между участниками
        электронного взаимодействия, в том числе с помощью средств Сайта,
        согласно Пользовательскому соглашению и Договору. Уведомления и
        обращения Сторон в рамках Сайта сохраняются при помощи
        программно-технических средств Сайта.
        <br />
        <b>13.2.</b> Любой документ, уведомление или сообщение в письменной
        форме в виде бумажного документа, направляемое одной из Сторон другой
        Стороне, имеет юридическую силу только в том случае, если оно направлено
        по адресу, указанному в настоящем Договоре. Документ, уведомление или
        сообщение может быть вручено лично или направлено заказным письмом и
        будет считаться полученным:
        <br />– при вручении лично – на дату вручения;
        <br />– при отправке заказным письмом – на дату, указанную в квитанции,
        подтверждающей доставку соответствующего почтового отправления
        организацией связи.
        <br />
        <b>13.3.</b> Продавец и Победитель безоговорочно соглашаются с тем, что
        указанные в настоящем пункте уведомления, обращения и документы
        считаются полученными в момент их направления адресатам, в связи с чем
        Продавец и Победитель обязуются принимать своевременные меры по
        мониторингу процессов, происходящих в соответствии с Соглашением.
        Продавец и Победитель самостоятельно несут риски наступления
        неблагоприятных последствий в результате фактического непринятия мер по
        получению от любой другой Стороны Договора информации, направленной в
        соответствии с Соглашением.
      </p>
      <h3 className="heading">
        14. СОГЛАШЕНИЕ МЕЖДУ УЧАСТНИКАМИ ЭЛЕКТРОННОГО ВЗАИМОДЕЙСТВИЯ
      </h3>
      <p>
        <b>14.1.</b> Приведенные в настоящем разделе правила являются
        соглашением между Сторонами настоящего Договора, как между участниками
        (сторонами) электронного взаимодействия в порядке статьи 6 Федерального
        закона от 06.04.2011 N 63-ФЗ «Об электронной подписи», устанавливающим
        случаи признания электронных документов (в т.ч. первичных учетных
        документов), подписанных простой электронной подписью, равнозначными
        документам на бумажных носителях, подписанным собственноручной подписью.
        <br />
        <b>14.2.</b> Информация в электронной форме в виде электронного
        документа и/или с помощью пары логин/пароль и/или с помощью средств
        Сайта и/или электронного сообщения, направляемого одной из Сторон другой
        Стороне, имеет юридическую силу только в том случае, если она либо
        направлена на соответствующий адрес электронной почты получающей Стороны
        с адреса электронной почты отправляющей Стороны, указанные в настоящем
        Договоре, либо она направлена другой Стороне через Сайт с помощью
        комбинации логин/пароль и/или с помощью средств Сайта, либо направлена
        другой Стороне с помощью мессенджера. Под мессенджером понимается
        информационная система и/или компьютерная программа (мобильное
        приложение, веб-сервис, веб-приложение и т. п.), которые предназначены
        и/или используются для приема, передачи, доставки и/или обработки
        электронных сообщений пользователей сети Интернет (например, Skype,
        WhatsApp, Viber, Telegram и т. п.).
        <br />
        <b>14.3.</b> При передаче информации в виде электронных файлов для
        подтверждения их аутентичности (неизменности) может использоваться
        значение контрольной суммы (хэш-суммы). Под контрольной суммой
        (хэш-суммой) понимается некоторое математическое значение
        (последовательность символов), рассчитанное по набору данных путем
        применения определенного алгоритма, используемое в рамках настоящего
        Договора для проверки целостности электронных файлов при их передаче или
        хранении. Расчет и проверка контрольных сумм (хэш-сумм) может
        осуществляться путем применения алгоритмов MD5 и SHA256, в том числе при
        помощи программного обеспечения certutil.exe (для Windows) или md5sum и
        sha256sum (для Linux)
        <br />
        <b>14.4.</b> Для целей настоящего Договора информация в электронной
        форме, направленная одной Стороне с помощью средств Сайта, считается
        подписанной простой электронной подписью в виде идентификатора
        отправляющей Стороны в рамках средств Сайта.
        <br />
        <b>14.5.</b> Для целей настоящего Договора информация в электронной
        форме, направленная одной Стороной с ее адреса электронной почты на
        адрес электронной почты другой Стороны считается подписанной простой
        электронной подписью в виде адреса электронной почты (логин), который
        содержится в самом электронном сообщении, ключ простой электронной
        подписи (пара логин и пароль) применяется в соответствии с правилами,
        установленными оператором услуг электронной почты и в электронном
        сообщении, содержится информация, указывающая на Сторону, от имени
        которого было отправлено электронное сообщение.
        <br />
        <b>14.6.</b> Для целей настоящего Договора информация в электронной
        форме, направленная одной Стороной другой Стороне с помощью мессенджера
        считается подписанной простой электронной подписью в виде идентификатора
        отправляющей Стороны в мессенджере, который содержится в самом
        электронном сообщении, ключ простой электронной подписи (пара логин и
        пароль) применяется в соответствии с правилами, установленными
        оператором мессенджера и в электронном сообщении, содержится информация,
        указывающая на Сторону, от имени которого было отправлено электронное
        сообщение.
        <br />
        <b>14.7.</b> Информация в электронной форме, подписанная простой
        электронной подписью направляющей ее Стороны, признается Сторонами
        электронным документом, равнозначным документу на бумажном носителе,
        подписанному собственноручной подписью соответствующей Стороны. Все
        документы, уведомления и сообщения, отправленные Сторонами друг другу в
        порядке настоящего раздела, признаются официальной перепиской в рамках
        настоящего Договора, и имеют силу юридически значимого письменного
        документа. Сообщения, исходящие с соответствующего адреса электронной
        почты, идентификатора мессенджера или номера телефона, с аккаунта
        программного обеспечения для совместной работы, считаются сообщениями,
        исходящими от соответствующей Стороны настоящего Договора. Сканированные
        копии подписанных Сторонами документов (договора, дополнительных
        соглашений, приложений, актов, уведомлений, претензий и прочих
        документов) равнозначны бумажным документам с личными подписями Сторон.
        <br />
        <b>14.8.</b> Каждая из Сторон обязуется соблюдать конфиденциальность
        ключа простой электронной подписи в виде логина и пароля от Сайта,
        информационной системы оператора услуг электронной почты, мессенджера,
        программного обеспечения для совместной работы. В случае
        несанкционированного доступа к указанным логину и паролю, их утраты или
        раскрытия третьим лицам Сторона обязана незамедлительно сообщить об этом
        другой Стороне и принять меры по восстановлению доступа и/или замене
        логина и пароля.
        <br />
        <b>14.9.</b> Настоящий Договор, акты, уведомления, претензии, иные
        документы и электронные сообщения, направляемые Сторонами друг другу,
        могут содержать ссылки на информационные ресурсы в сети Интернет (сайты,
        страницы сайтов и пр.). Сторона обязана сообщить другой Стороне о
        невозможности перейти по полученной от нее ссылке, возникновении ошибки,
        отсутствии необходимой информации или ее несоответствии заранее
        оговоренной информации при переходе по полученной ссылке в течение 3
        (трех) дней с момента получения ссылки, в противном случае, Сторона,
        отправившая ссылку, имеет право считать, что другая Сторона получила
        доступ к информации, предоставленной Стороной, направившей ссылку, после
        перехода по такой ссылке и не имеет никаких возражений против этого
        факта.
      </p>
      <h3 className="heading">15. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h3>
      <p>
        <b>15.1.</b> Документы, уведомления и сообщения в рамках настоящего
        Договора, в том числе связанные с его изменением или расторжением, могут
        направляться либо в письменной форме в виде бумажного документа, либо
        электронной форме в соответствии с соглашением между участниками
        электронного взаимодействия (включая страницы Сайта). В частности, путем
        отправки электронного сообщения на соответствующий адрес электронной
        почты, путем отправки электронного сообщения через мессенджер или путем
        обмена сообщениями через программное обеспечение для совместной работы
        или путем уведомлений с помощью средств Сайта. Уведомления и обращения
        Сторон в рамках Сайта сохраняются при помощи программно-технических
        средств Сайта. Стороны соглашаются, что такие сообщения, уведомления и
        документы будут считаться надлежащими для целей настоящего Договора (в
        том числе и в случае, когда было использовано факсимильное
        воспроизведение подписи), приравниваются к письменным документам,
        подписанным уполномоченными представителями Сторон, и имеют такое же
        юридическое значение.
        <br />
        <b>15.2.</b> Уступка прав (требований) по настоящему Договору
        осуществляется по письменному согласованию Сторон, за исключением
        случаев перехода прав (требований) в силу закона.
        <br />
        <b>15.3.</b> В случае банкротства, реорганизации, правопреемства,
        изменения адреса, расчетного счета, других реквизитов, влияющих на
        надлежащее исполнение Договора, Стороны уведомляют друг друга в
        пятидневный срок с момента наступления указанных обстоятельств. При этом
        заключения между Сторонами какого-либо дополнительного соглашения к
        настоящему Договору не требуется.
        <br />
        <b>15.4.</b> Любые изменения и дополнения к Договору действительны при
        оформлении в виде дополнительных соглашений, оформленных в том числе
        путем обмена электронными сообщениями, подписанными простой электронной
        подписью в соответствии с соглашением между участниками электронного
        взаимодействия, а также в формате Оферты и Акцепта, если это
        предусмотрено Договором, и являющихся неотъемлемой частью настоящего
        Договора.
        <br />
        <b>15.5.</b> При заключении настоящего Договора Продавец и Победитель
        предоставляют Обществу свои персональные данные и дают согласие на их
        обработку для целей надлежащего исполнения Обществом его обязательств по
        настоящему Договору и для целей функционирования Сайта, и заключения
        аналогичных договоров в будущем.
        <br />
        <b>15.6.</b> Законодательством, подлежащим применению к настоящему
        Договору, является законодательство Российской Федерации.
        <br />
        <b>15.7.</b> В случае если применимо в соответствии с
        законодательствами, а также в соответствии с соответствующими
        постановлениями и решениями государственных органов, Аукцион считается
        организованным и проводимым в соответствии Федеральным законом от
        18.07.2011 N 223-ФЗ и правилами о проведении торгов путем запроса
        котировок и/или ценовых предложений.
        <br />
        <b>15.8.</b> Датой подписания и заключения настоящего Договора является
        дата Акцепта Оферты Победителем. Местом подписания и исполнения
        настоящего Договора является место, указанное в левом верхнем углу
        первой страницы настоящего Договора.
        <br />
        <b>15.9.</b> Любые изменения и дополнения к Договору действительны при
        оформлении в виде дополнительных соглашений, оформленных в том числе
        путем обмена электронными сообщениями, подписанными простой электронной
        подписью в соответствии с соглашением между участниками электронного
        взаимодействия, а также в формате Оферты и Акцепта, если это
        предусмотрено Договором, и являющихся неотъемлемой частью настоящего
        Договора.
        <br />
        <b>15.10.</b> Действующая редакция Договора размещается в сети Интернет
        по адресу: https://etukk.ru/terms/offer-purchase-sale-contract
        <br />
        <b>15.11.</b> Общество оставляет за собой право снять с продажи любые
        Карточки лота, размещенные Продавцом в случае, если такие Карточки лота
        не соответствуют условиям настоящего Соглашения, Пользовательской
        документации и иным правилам Общества.
        <br />
        <b>15.12.</b> Общество оставляет за собой право приостановить или
        прекратить действие Аккаунта и доступ Пользователя к Сервису в случае,
        если Общество будет обоснованно считать, что Пользователь с помощью
        Сервиса ведет неправомерную деятельность с нарушением действующего
        законодательства Российской Федерации.
        <br />
        <b>15.13.</b> Общество оставляет за собой право модерировать (в т. ч.
        удалять) любую информацию Пользователей, включая Карточки лота или
        предложения о цене Товара, если они противоречит настоящему Соглашению,
        Пользовательской документации, действующему законодательству Российской
        Федерации, а также в иных случаях по усмотрению Общества.
        <br />
        <b>15.14.</b> Общество оставляет за собой право в одностороннем порядке
        и без предварительного уведомления Продавца и Покупателя изменять
        условия Договора, разместив при этом окончательную версию Договора по
        указанному выше адресу за 10 (десять) дней до вступления изменений в
        силу. Положения новой редакции Договора становятся обязательными для
        всех ранее зарегистрировавшихся пользователей Сервиса с даты его
        вступления в силу.
        <br />
        <b>15.15.</b> В целях подтверждения наличия заключенного между Сторонами
        Договора Стороны могут подписать между собой Договор в письменной форме.
        В таком случае Договор должен быть подписан уполномоченными
        представителями Сторон в количестве двух идентичных экземпляров, по
        одному для каждой из Сторон. Кроме этого, один экземпляр подписанного
        Сторонами Договора предоставляется Обществу. При этом копия подписанного
        Договора должна быть размещена каждой из Сторон с помощью Сайта (если
        только Обществом не будет решено иное).
      </p>
      <h3 className="heading">РЕКВИЗИТЫ</h3>
      <p>
        ООО «АМО Групп», ОГРН 1213100012058, ИНН 3123482286, КПП 312301001
        Юридический адрес: Белгородская обл., г. Белгород, ул. Студенческая, д.
        18, офис 102 Тел.: +7 (495) 324–09–59 Эл. почта: info@etukk.ru
      </p>
    </div>
  )
}

function TermsViewServiceOffer() {
  return (
    <div>
      <h3 className="heading">
        ПУБЛИЧНАЯ ОФЕРТА НА ЗАКЛЮЧЕНИЕ ДОГОВОРА ОКАЗАНИЯ УСЛУГ
      </h3>
      <p>
        Общество с ограниченной ответственностью «АМО Групп» (далее –
        Администрация) руководствуясь статьями 428, 435, 437 и 438 Гражданского
        кодекса Российской Федерации, публикуя или направляя настоящую оферту
        предлагает каждому пользователю, как он определен далее, , выразившему
        согласие с изложенными в настоящей оферте условиями указанным в ней
        способом заключить договор об оказании услуг на условиях, изложенных
        ниже (далее – Договор или Соглашение). Настоящий Договора заключается по
        результатам проведения Электронного аукциона, проведенного при помощи
        функционала Сервиса в соответствии с установленными Администрацией
        Правилами проведения электронных аукционов. В силу статьи 438
        Гражданского кодекса Российской Федерации Договор заключается в
        упрощенном порядке с помощью акцепта настоящей оферты путем перечисления
        Пользователем Администрации денежных средств в счет оплаты заказываемых
        по настоящему Договору.
      </p>
      <h3 className="heading">1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
      <p>
        <b>1.1.</b> Стороны договорились, что следующие ниже термины и
        определения для целей настоящего Договора будут иметь следующее
        значение:
        <br />
        <b>«Администрация», «Общество»</b> – общество с ограниченной
        ответственностью ООО «АМО Групп», ОГРН 1213100012058, ИНН 3123482286,
        КПП 312301001, Юридический адрес: Белгородская обл., г. Белгород, ул.
        Студенческая, д. 18, офис 102, являющееся правообладателем
        исключительных прав на Сайт.
        <br />
        <b>«Продавец»</b> – зарегистрированный пользователь Сайта – право и
        дееспособное физическое лицо, желающее использовать Сервис для
        размещения объявления о продаже Товара (Карточки лота) в сети Интернет,
        обладающее необходимой правоспособностью для пользования Сервисом.
        Продавец является собственником реализуемого Товара (Товаров) Продавцом
        также может быть представитель юридического лица/индивидуального
        предпринимателя, образованного/зарегистрированного в соответствии с
        законодательством РФ или законодательством иных стран и действующий от
        имени такого юридического лица/индивидуального предпринимателя на
        основании доверенности или на основании уставных (учредительных)
        документов или на ином законном основании. При представлении документов,
        подтверждающих полномочия Продавца действовать от имени представляемого
        юридического лица/индивидуального предпринимателя, все действия Продавца
        считаются действиями данного юридического лица/индивидуального
        предпринимателя, а положения настоящего Соглашения распространяются на
        отношения между данным юридическим лицом/индивидуальным предпринимателем
        и Администрацией, если это не противоречит действующему законодательству
        Российской Федерации.
        <br />
        <b>«Покупатель»</b> – зарегистрированный пользователь Сайта - право и
        дееспособное физическое лицо, желающее приобрести Товар, информация о
        котором размещена Продавцом с целью продажи в рамках Сервиса.
        <br />
        <b>«Победитель аукциона», «Победитель»</b> - Покупатель, который
        предложил самую высокую цену на Товар в рамках Аукциона, получающий
        право на приобретение Товара и заключение Договора. Победителем и/или
        Покупателем могут быть любые физические лица, достигшие возраста,
        допустимого в соответствии с законодательством Российской Федерации для
        акцепта настоящего Пользовательского соглашения, обладающее
        соответствующими полномочиями, имеющее свободный доступ к сети Интернет,
        включая возможность пользования Сайтом, и прошедший Регистрацию в
        Сервисе. Продавец, Покупатель и Победитель совместно именуются
        «Пользователь».
        <br />
        <b>«Товар», «Товары»</b> — товары (предметы материального мира),
        являющиеся предметом Договора, заключаемого между Продавцом и
        Победителем. Предметы, относящиеся к запрещенному перечню,
        установленному в соответствии с публичной офертой на заключение договора
        купли-продажи товара, размещенной Администрацией в рамках Сервиса, не
        могут быть реализованы в рамках Сервиса в качестве Товаров.
        <br />
        <b>«Реализация Товара»</b> - предложение Продавца к Покупателям о
        продаже Товара с помощью Сервиса в рамках проведения Аукциона.
        <br />
        <b>«Сервис», «Сайт»</b>– интернет-ресурс, расположенный в сети Интернет,
        используемый Продавцом для продажи Товара, а Покупателем с целью
        приобретения Товара, доступ к которому Администрация временно
        предоставляет Пользователям по адресу{" "}
        <a href="http://www.etukk.ru">http://www.etukk.ru</a> Сайт представляет
        собой информационный ресурс, совокупность информации, доступ к которой
        осуществляется посредством обращения при помощи традиционного и
        общедоступного Интернет-браузера (Internet Explorer, Firefox, Safari,
        Opera, Flock, Maxthon, Google Chrome и пр. различных версий) и иным
        способом по унифицированному указателю расположения информационного
        ресурса, состоящему из букв, цифр и иных знаков, позволяющему однозначно
        определить его местонахождение в сети Интернет, в том числе мобильная
        версия Сайта, мобильное приложение, интранет и ftp-сервер а также его
        поддомены и версии других аппаратных платформ. Сайт является сложным
        объектом по смыслу статьи 1240 Гражданского кодекса Российской
        Федерации, создание которого организовано Администрацией. Включает в
        себя программы для ЭВМ, базы данных, программные коды, ноу-хау,
        алгоритмы, элементы дизайна, шрифты, логотипы, а также текстовые,
        графические и иные материалы, информацию, тексты, графические элементы,
        изображения, фото, аудио и видеоматериалы и иные результаты
        интеллектуальной деятельности. Исключительные права на Сервис и любые
        его компоненты принадлежат Администрации как правообладателю или
        лицензиату на основании закона, договора или иной сделки.
        <br />
        <b>«Аукцион», «Электронный аукцион»</b> — это процедура аукциона/торгов,
        реализуемая в рамках Сервиса в сети Интернет при поддержке Администрации
        в соответствии со статьями 447-449 ГК РФ, при котором информация о
        продаже Товара на ограниченный срок времени размещается и сообщается
        Продавцом неограниченному количеству Покупателей путем размещения в
        рамках Сервиса объявления о продаже Товара (Карточки лота), включая
        описание Товара и начальную цену Товара, извещение о проведении такого
        аукциона с помощью Администрации. Проведение такого Аукциона
        обеспечивается Администрацией. Право на приобретение Товара с помощью
        Аукциона получает Победитель аукциона. По итогам проведения Аукциона
        заключается Договор.
        <br />
        <b>«Извещение о проведении аукциона»</b> - извещение, включающее условия
        проведение Аукциона, описание Товара, детали, срок проведения Аукциона,
        публикуемое в рамках Сервиса на основании информации, предоставленной
        Продавцом. Во избежание сомнений Извещение о проведении аукциона
        публикуется в рамках Карточки лота.
        <br />
        <b>«Правила проведения электронных аукционов», «Правила»</b> –
        электронный документ, утвержденный Администрацией, на основании
        информации, предоставленной Продавцом, регламентирующий правила
        проведения электронного аукциона, устанавливающий требования к
        участникам аукциона, правила проведения аукциона, правила определения
        победителя и правила заключения договора на оказание услуг
        информационного обслуживания.
        <br />
        <b>«Протокол электронного аукциона»</b> – электронный документ,
        направляемый Победителю и Продавцу с помощью функционала Сервиса,
        фиксирующий итоги проведения электронного аукциона на заключение
        Договора.
        <br />
        <b>«Оферта»</b> - настоящий документ, публичное предложение
        Администрации, адресованное Пользователям Договор на условиях,
        содержащихся в Оферте.
        <br />
        <b>«Акцепт»</b> - полное и безоговорочное принятие Пользователем условий
        Оферты.
        <br />
        <b>«Платежная система»</b> -– Акционерное общество «Тинькофф Банк»
        (лицензия ЦБ РФ № 2673, ОГРН 1027739642281, местонахождение: 123060,
        Москва, 1-ый Волоколамский проезд, д.10, стр.1), обеспечивающее
        возможность оплаты Стоимости Товара и Вознаграждения в безналичном
        порядке, оказывающее Победителю и Продавцу услуги по осуществлению
        (формированию, подтверждению и направлению распоряжений) переводов
        денежных средств без открытия счета с использованием банковских карт,
        международных платежных систем.
        <br />
        <b>
          «Публичная оферта об условиях предоставления сервиса «Безопасная
          сделка»»
        </b>{" "}
        - договор об услугах предоставления сервиса «Безопасная сделка»,
        заключенный между Платежной системой, Обществом и Пользователями на
        основании публичной оферты Платежной системы. Текст Публичной оферты об
        условиях предоставления сервиса «Безопасная сделка» предоставляется для
        ознакомления в рамках интерфейса платежной системы при проведении оплаты
        в рамках сервиса «Безопасная сделка». Публичная оферта об условиях
        предоставления сервиса «Безопасная сделка» считается акцептованной
        Победителем в момент подтверждения Победителем своего согласия на оплату
        Товара и Вознаграждения нажатия специальной кнопки в интерфейсе Сервиса
        и акцептованной Продавцом в момент подтверждения Продавцом своего
        согласия продать Товар или оплатить Вознаграждение (если применимо)
        путем нажатия специальной кнопки в интерфейсе Сервиса.
        <br />
        <b>«Карточка лота»</b> - объявление о продаже Товара, публикуемое
        Продавцом в рамках Сервиса и содержащее Извещение о проведении Аукциона.
        <br />
        <b>«Цена Товара», «Предложение о Цене Товара»</b> - предложение о цене
        Товара, публикуемое Покупателем в рамках Аукциона.
        <br />
        <b>
          «Итоговая Стоимость Товара», «Стоимость Товара», «Зарезервированная
          сумма»
        </b>{" "}
        - стоимость Товара, устанавливаемая Продавцом и фиксируемая по итогам
        проведения Аукциона.
        <br />
        <b>«Резервирование денежных средств»</b> — резервирование стоимости
        Товара банком Победителя, а также Вознаграждения, выплачиваемого
        Победителем, до перечисления Победителем Платежной системе в полном
        объеме стоимости Товара для последующего перечисления стоимости Товара
        Продавцу и Вознаграждения Администрации. Денежные средства не могут быть
        зарезервированы более чем на 7 (семь) календарных дней.
        <br />
        <b>«Зарезервированная сумма»</b> - Стоимость Товара и Вознаграждение,
        зарезервированные банком Победителя с помощью процедуры Резервирования
        денежных средств.
        <br />
        <b>«Осуществление выплаты Стоимости Товара и Вознаграждения»</b> -
        перечисление Продавцу стоимости Товара и Вознаграждения Администрации
        через Платежную систему.
        <br />
        <b>«Услуги», «Услуги Администрации»</b> - услуги по размещению Карточки
        лота в рамках Сервиса, информационные и иные услуги, оказываемые
        Администрацией в целях Реализации Товара Продавцом и проведения Аукциона
        в зависимости от выбранного Пользователем Тарифного плана, а также
        дополнительные услуги, оказываемые Администрацией в рамках Сервиса.
        <br />
        <b>«Вознаграждение»</b> - стоимость Услуг, установленная Администрацией
        в соответствии с Тарифным планом.
        <br />
        <b>«Тариф», «Тарифный план»</b> – описание дополнительного функционала
        Сервиса, а также услуг Администрации, доступных за плату, размер которой
        указан в интерфейсе Сервиса непосредственно перед оплатой и/или на
        Сайте.
        <br />
        <b>«Пользовательская документация»</b> – инструкции и информационные
        материалы, разъясняющие порядок использования Пользователем Сайта.
        <br />
        <b>«Простая электронная подпись»</b> – электронная подпись, которая
        посредством использования кодов, паролей или иных средств подтверждает
        факт формирования электронной подписи определенным лицом в соответствии
        с настоящим Договором.
        <br />
        <b>«Мессенджер»</b> – информационная система и/или компьютерная
        программа (мобильное приложение, веб-сервис, веб-приложение и т. п.),
        которые предназначены и/или используются для приема, передачи, доставки
        и/или обработки электронных сообщений пользователей сети Интернет
        (например, Skype, WhatsApp, Viber и т. п.).
        <br />
        <b>«Контрольная сумма»</b> – некоторое значение (последовательность
        символов), рассчитанное по набору данных путем применения определенного
        алгоритма, используемое в рамках настоящего Соглашения для проверки
        целостности (аутентичности) электронных файлов при их передаче или
        хранении. Для целей настоящего Договора расчет и проверка Контрольных
        сумм осуществляются путем применения алгоритмов MD5 и SHA256, в том
        числе при помощи программного обеспечения certutil.exe (для Windows) или
        md5sum и sha256sum (для Linux).
        <br />
        <b>1.2.</b> Все остальные термины и определения, встречающиеся в тексте
        настоящего Договора, толкуются Сторонами в соответствии с
        Пользовательским соглашением, законодательством Российской Федерации,
        действующими рекомендациями (RFC) международных органов по
        стандартизации в сети Интернет и сложившимися в сети Интернет обычными
        правилами толкования соответствующих терминов.
        <br />
        <b>1.3.</b> Термины и определения, используемые в настоящем Договоре,
        могут быть использованы как в единственном, так и во множественном числе
        в зависимости от контекста, написание терминов может быть использовано
        как с заглавной буквы, так и с прописной.
        <br />
        <b>1.4.</b> Названия заголовков (статей), а также конструкция настоящего
        Договора предназначены исключительно для удобства пользования текстом
        Договора и буквального юридического значения не имеют.
      </p>
      <h3 className="heading">2. ПРЕДМЕТ ДОГОВОРА</h3>
      <p>
        <b>2.1.</b> Настоящий Договор оформляет правовые отношения, возникающие
        между Администрацией и Пользователем в связи с оказанием Администрацией
        Услуг Пользователем, включая:
        <br />
        <b>2.1.1.</b> Услуги по размещению Карточки лота на основании
        информации, предоставленной Продавцом, в рамках Сервиса;
        <br />
        <b>2.1.2.</b> Услуги по организации Аукциона с целью Реализации Товара;
        <br />
        <b>2.1.3.</b> Услуги по обеспечению информационного взаимодействия между
        Продавцом и Покупателем;
        <br />
        <b>2.1.4.</b> Услуги по организации доставки Товара Победителю;
        <br />
        <b>2.1.5.</b> Услуги по организации возврата Товара Продавцу, в случае
        отказа Победителя от Товара в соответствии с Пользовательской
        документацией;
        <br />
        <b>2.1.6.</b> Услуги по продвижению и промотированию Товаров;
        <br />
        <b>2.1.7.</b> Иные услуги в рамках соответствующего Тарифного плана.
        <br />
        <b>2.2.</b> Процедура доставки Товара осуществляется в соответствии со
        следующими условиями:
        <br />
        <b>2.2.1.</b> Доставка и возврат Товара осуществляется сторонним третьим
        лицом/курьерской службой в соответствии с условиями и правилами доставки
        соответствующего третьего лица/курьерской службы.
        <br />
        <b>2.2.2.</b> Общество не несет ответственности за осуществление
        доставки и возврата Товара, за сохранность и состояние Товара, за работу
        и действия соответствующего третьего лица/курьерской службы.
        <br />
        <b>2.2.3.</b> Если итоговая стоимость Товара составляет сумму менее 5
        000 (пять тысяч) рублей, то Победитель вправе выбрать способ доставки
        (курьерская служба или пункт выдачи).
        <br />
        <b>2.2.4.</b> Если итоговая стоимость Товара составляет сумму более 5
        000 (пять тысяч) рублей, то Товар доставляется исключительно курьерской
        службой.
        <br />
        <b>2.2.5.</b> При выборе Победителем пункта выдачи в качестве способа
        доставки Товара, Продавец обязуется осуществить доставки Товара пункта
        выдачи своими силами и за свой счет.
        <br />
        <b>2.2.6.</b> Сроки доставки Товара Покупателю и возврата Товара
        Продавцу зависят от выбранной Победителем Аукциона службы доставки,
        способа доставки и адреса Победителя Аукциона. Общество не отвечает за
        сроки доставки и возврата Товара.
        <br />
        <b>2.3.</b> В рамках оказываемых услуг Администрация обязуется
        осуществлять обмен информацией с Продавцом и Покупателем и оказывать
        информационное содействие Продавцу при заключении с Победителем договора
        купли-продажи в соответствии с Пользовательской документацией.
        <br />
        <b>2.4.</b> Услуги по настоящему Договору оказываются Администрацией
        через сеть Интернет с использованием Сервиса и применяемых в нем
        информационных технологий.
        <br />
        <b>2.5.</b> Услуги по настоящему Договору, если иное не согласовано
        Сторонами дополнительно, подлежат оказанию Администрацией в течение
        срока, указанного в извещении о проведении электронного аукциона,
        размещенного на страницах Сервиса.
        <br />
        <b>2.6.</b> После получения запроса Продавца о продаже Товара
        Администрация формирует Карточку лота на основании информации,
        предоставленной Продавцом, и размещает его на страницах Сервиса.
        <br />
        <b>2.7.</b> При оказании услуг Администрация имеет право привлекать
        третьих лиц (соисполнителей, субисполнителей) без согласования с
        Продавцом. При этом в случае привлечения таких третьих лиц к оказанию
        услуг Администрация несет ответственность за их действия и результаты
        услуг, как за свои собственные, с учетом условий и ограничений,
        изложенных в Договоре.
        <br />
        <b>2.8.</b> По общему правилу составление акта об оказании услуг по
        настоящему Договору не требуется и услуги считаются принятыми, если по
        истечении суток с момента предоставления запрашиваемой информации от
        Пользователя не поступило замечаний и (или) претензий в отношении
        оказанной услуги.
        <br />
        <b>2.9.</b> Услуги считаются оказанными в том случае, если между
        Продавцом и Победителем заключен договор купли-продажи в соответствии с
        Пользовательской документацией, либо если Победитель отказался от Товара
        после заключения договора купли-продажи.
      </p>
      <h3 className="heading">3. ПОРЯДОК ОКАЗАНИЯ УСЛУГ</h3>
      <p>
        <b>3.1.</b> Администрация обязана оказывать услуги в соответствии с
        требованиями настоящего Договора добросовестно, качественно и в
        установленный срок.
        <br />
        <b>3.2.</b> Администрация обязана при исполнении настоящего Договора
        действовать в интересах Продавца, руководствоваться принципом
        целесообразности тех или иных действий.
        <br />
        <b>3.3.</b> Администрация вправе требовать от Продавца предоставления
        документов, сведений, информации, необходимой для надлежащего исполнения
        настоящего Договора, в том числе сведений, составляющих коммерческую
        тайну или иную конфиденциальную информацию.
        <br />
        <b>3.4.</b> Администрация вправе запросить электронные копии документов
        для подтверждения право- и дееспособности Пользователя, в том числе
        удостоверенные электронной подписью Пользователя.
        <br />
        <b>3.5.</b> Пользователь обязан по запросу Администрации предоставить
        электронные копии документов для подтверждения своей право- и
        дееспособности, в том числе удостоверенные электронной подписью.
        <br />
        <b>3.6.</b> Пользователь обязан не создавать условий, которые могут
        затруднить исполнение обязательств по настоящему Договору
        Администрацией.
        <br />
        <b>3.7.</b> Пользователь признает, что Администрация не несет
        ответственность за содержание информации о продаже Товара, размещаемой
        Продавцом.
      </p>
      <h3 className="heading">4. ОПЛАТА УСЛУГ</h3>
      <p>
        <b>4.1.</b>Оплата Услуг, реализуемых Администрацией в целях проведения
        Аукциона, производится Победителем в рублях Российской Федерации на
        условиях полной предоплаты совместно с оплатой Товара.
        <br />
        <b>4.2.</b> Стоимость Услуг Администрации устанавливается в соответствии
        с Тарифным планом и удерживается Платежной системой в пользу
        Администрации.
        <br />
        <b>4.3.</b> Стороны согласовали следующий порядок оплаты Услуг,
        указанных в п.4.1 Соглашения:
        <br />
        <b>4.3.1.</b> Стороны исходят из того, что в рамках проведения Аукциона
        в целях обеспечения исполнения взаимных обязательств Продавца и
        Победителя по Соглашению Платежная система и/или банк Победителя до
        доставки Товара, но по итогам проведения Аукциона на основании запроса
        Победителя Аукциона, реализуемого с помощью Сервиса, осуществляет
        Резервирование денежных средств в соответствии с п.1 ст. 329
        Гражданского кодекса Российской Федерации.
        <br />
        <b>4.3.2.</b> После осуществления Резервирования денежных средств
        Осуществление выплаты Стоимости Товара Продавцу и Вознаграждения
        Администрации или Осуществление возврата зарезервированной суммы (ее
        части) Победителю производится исключительно в том порядке и в таких
        случаях, как это предусмотрено настоящим Договором, публичной офертой на
        заключение договора купли-продажи товара, размещенной Администрацией в
        рамках Сервиса, и правилами/условиями использования Платежной системы.
        <br />
        <b>4.3.3.</b> В случае отказа от Товара зарезервированные денежные
        средства Победителю разблокируются с помощью Платежной системы и/или
        банка Победителя, за вычетом сумм и издержек на услуги доставки/возврата
        в соответствии с публичной офертой на заключение договора купли-продажи
        товара, размещенной Администрацией в рамках Сервиса.
        <br />
        <b>4.3.4.</b> Основанием для осуществления выплаты стоимости Товара и
        Вознаграждения передачи Обществом Платежной системе информации о
        надлежащем выполнении Продавцом своих обязательств по Соглашению
        является осуществление приема Товара Победителем в соответствии с
        публичной офертой на заключение договора купли-продажи товара,
        размещенной Администрацией в рамках Сервиса.
        <br />
        <b>4.4.</b> Иные Услуги, реализуемые Администрации, не определенные в
        п.4.1 Договора, оплачиваются Покупателем или Продавцом в соответствии с
        условиями Договора, Пользовательской документацией и соответствующим
        Тарифным планом.
        <br />
        <b>4.5.</b> Моментом исполнения обязательства по оплате в рамках
        настоящего Договора является момент зачисления денежных средств на счет
        Администрации.
        <br />
        <b>4.6.</b> Стороны договорились об отказе взыскания друг с друга
        процентов по денежным обязательствам, предусмотренным ст. 317.1 ГК РФ.
        <br />
        <b>4.7.</b> Обязанности по уплате налогов и сборов, установленные
        действующим законодательством, определяются в соответствии с действующим
        законодательством Российской Федерации. Продавец и Покупатель обязуются
        самостоятельно соблюдать налоговое законодательство, законодательство о
        валютном регулировании и валютном контроле, а также таможенное
        законодательство и обязуются предоставлять все необходимые для этого
        документы и сведения соответствующим компетентным органам и
        организациям, другим Сторонам настоящего Соглашения.
        <br />
        <b>4.8.</b> Общество отвечает за предоставление/выдачу чека в отношении
        Услуг Администрации Победителю или Продавцу (если Продавцом является
        физическое лицо) в зависимости от того, кто несет обязанность по оплате
        Услуг Администрации, в соответствии с применимым налоговым и иным
        законодательством Российской Федерации.
      </p>
      <h3 className="heading">5. ЗАВЕРЕНИЯ ОБ ОБСТОЯТЕЛЬСТВАХ</h3>
      <p>
        <b>5.1.</b> Вся информация и документы, предоставленные Сторонами друг
        другу в связи с заключением настоящего Договора, являются достоверными.
        Стороны не скрыли друг от друга обстоятельств, которые могли бы при их
        обнаружении негативно повлиять на решение каждой из Сторон, касающееся
        заключения настоящего Договора.
        <br />
        <b>5.2.</b> Заключение настоящего Договора не нарушает никаких прав и
        обязанностей Сторон перед третьими лицами.
        <br />
        <b>5.3.</b> Ни одна из Сторон не участвует и не связана каким-либо
        образом ни с одной сделкой или иным обязательством, по которым она
        находится в ситуации невыполнения своих обязательств, или обязана
        досрочно выполнить свои обязательства, или участие в которых может
        негативно повлиять на способность Стороны выполнить взятые ею по
        настоящему Договору обязательства, о которых другая Сторона не была
        проинформирована.
        <br />
        <b>5.4.</b> Действия, связанные с заключением, изменением, расторжением
        или исполнением Соглашения, которые совершены лицом, воспользовавшимся
        логином и паролем Продавца или Покупателя для доступа к Сервису,
        считаются совершенными соответственно Продавцом/Покупателем от
        собственного имени, как если бы были совершены Продавцом/Покупателем
        лично.
      </p>
      <h3 className="heading">6. ОТВЕТСТВЕННОСТЬ СТОРОН</h3>
      <p>
        <b>6.1.</b> За неисполнение или ненадлежащее исполнение своих
        обязательств, установленных настоящим Договором, Стороны несут
        ответственность в соответствии с законодательством Российской Федерации
        и условиями настоящего Договора.
        <br />
        <b>6.2.</b> Администрация не несет ответственности за потребительские
        свойства товаров, выставляемых на продажу на Сайте, а также за
        правомерность выставления их на продажу.
        <br />
        <b>6.3.</b> Администрация не несет ответственности за выполнение
        Продавцом и Победителем своих обязательств по Договору.
        <br />
        <b>6.4.</b> Администрация не является представителем и/или поверенным
        Продавца и Победителя.
        <br />
        <b>6.5.</b> Администрация не участвует в правовых отношениях между
        Продавцом, Победителем и Платежной системой и в денежных расчетах между
        ними, не резервирует и не хранит на принадлежащих ему счетах денежные
        средства Победителя и Продавца, не производит действия по переводу
        денежных средств от Победителя к Продавцу.
        <br />
        <b>6.6.</b> Администрация не несет ответственности за неисполнение или
        ненадлежащее исполнение Платежной системы принятых на себя обязательств.
        <br />
        <b>6.7.</b> Администрация не несет ответственности за достоверность
        информации, размещаемой Пользователями на Сайте, а также за
        правомерность ее размещения.
      </p>
      <h3 className="heading">7. ФОРС-МАЖОР</h3>
      <p>
        <b>7.1.</b> Сторона освобождается от ответственности за частичное или
        полное неисполнение обязательств по настоящему Договору, если докажет,
        что надлежащее исполнение оказалось невозможным вследствие непреодолимой
        силы, то есть чрезвычайных и непредотвратимых при настоящих условиях
        обстоятельств. К таким обстоятельствам не относятся, в частности,
        нарушение обязанностей со стороны контрагентов должника, отсутствие у
        должника необходимых денежных средств.
        <br />
        <b>7.2.</b> При наступлении обстоятельств непреодолимой силы, указанных
        в настоящей главе, каждая Сторона должна без промедления известить о них
        в письменном виде другую Сторону. Извещение должно содержать данные о
        характере обстоятельств, а также официальные документы, удостоверяющие
        наличие этих обстоятельств и, по возможности, дающие оценку их влияния
        на возможность исполнения Стороной своих обязательств по настоящему
        Договору.
        <br />
        <b>7.3.</b> Если Сторона не направит или несвоевременно направит
        извещение, предусмотренное настоящей главой, то она обязана возместить
        другой Стороне понесенные ей убытки.
        <br />
        <b>7.4.</b> В случаях наступления обстоятельств непреодолимой силы,
        предусмотренных настоящей главой, срок выполнения Стороной обязательств
        по настоящему Договору отодвигается соразмерно времени, в течение
        которого действуют эти обстоятельства и их последствия.
        <br />
        <b>7.5.</b> Если наступившие обстоятельства непреодолимой силы,
        перечисленные в настоящей главе, и их последствия продолжают действовать
        более 2 (двух) месяцев, Стороны проводят дополнительные переговоры для
        выявления приемлемых альтернативных способов исполнения настоящего
        Договора.
      </p>
      <h3 className="heading">8. КОНФИДЕНЦИАЛЬНОСТЬ</h3>
      <p>
        <b>8.1.</b> Стороны обязуются не разглашать информацию, относящуюся к
        ценовым параметрам настоящего Договора.
        <br />
        <b>8.2.</b> Стороны обязуются сохранять конфиденциальность всех
        сведений, передаваемых друг другу как по защищенным, так и незащищенным
        каналам связи, независимо от наличия или отсутствия маркировок,
        свидетельствующих о статусе конфиденциальности передаваемых сведений,
        кроме случаев, когда такое разглашение произошло по не зависящим от
        Сторон причинам, а также за исключением случаев, предусмотренных
        действующим законодательством.
        <br />
        <b>8.3.</b> Под разглашением конфиденциальных сведений в рамках
        настоящего Договора понимается действие или бездействие одной из Сторон
        Договора, в результате которого конфиденциальные сведения становятся
        известными третьим лицам в отсутствие согласия на это их владельца. При
        этом форма разглашения конфиденциальных сведений третьим лицам (устная,
        письменная, с использованием технических средств и др.) не имеет
        значения.
        <br />
        <b>8.4.</b> Не является нарушением конфиденциальности предоставление
        конфиденциальных сведений по законному требованию правоохранительных и
        иных уполномоченных государственных органов и должностных лиц в случаях
        и в порядке, предусмотренных применимым законодательством.
        <br />
        <b>8.5.</b> В случае раскрытия конфиденциальных сведений указанным
        органам и/или лицам Сторона, их раскрывшая, письменно уведомляет
        владельца конфиденциальных сведений о факте их предоставления, их
        содержании и органе, которому они предоставлены, не позднее 2 (двух)
        рабочих дней с момента раскрытия.
        <br />
        <b>8.6.</b> Обязательства, касающиеся соблюдения условий
        конфиденциальности, действуют неограниченный срок.
        <br />
        <b>8.7.</b> В случае разглашения Стороной конфиденциальных сведений,
        полученных от другой Стороны, виновная Сторона, допустившая такое
        нарушение, обязуется возместить все причиненные этим убытки, в том числе
        упущенную выгоду, в течение 5 (пяти) рабочих дней после получения
        соответствующего письменного требования пострадавшей Стороны.
      </p>
      <h3 className="heading">
        9. РАЗРЕШЕНИЕ СПОРОВ И УДОВЛЕТВОРЕНИЕ ПРЕТЕНЗИЙ
      </h3>
      <p>
        <b>9.1.</b> Все споры и претензии регулируются на основании положений
        настоящего Договора, а в случае их неурегулирования – в порядке,
        установленном действующим законодательством.
        <br />
        <b>9.2.</b> В случае возникновения любых споров или разногласий,
        связанных с исполнением Договора, Стороны приложат все усилия для их
        разрешения путем переговоров в том числе с привлечением Общества в
        порядке, предусмотренном настоящим Договором. Стороны обязуются до
        обращения в любые органы, разрешающие споры, предпринять все возможные
        меры для урегулирования любых разногласий в досудебном претензионном
        порядке в течение срока не менее 40 (сорока) рабочих дней, в том числе
        обратиться к Обществу в соответствии с разделом 5 Договора. Если
        возникший спор и разногласия не будут разрешены путем переговоров, они
        подлежат разрешению в компетентном суде по месту нахождения Общества.
        <br />
        <b>9.3.</b> Любые вопросы, комментарии и иная корреспонденция должны
        направляться Сторонами друг другу способами, установленными в настоящем
        Договоре.
        <br />
        <b>9.4.</b> Возникшие в связи с настоящим Договором претензии
        направляются Сторонами друг другу путем отправки электронного сообщения
        на соответствующий адрес электронной почты и/или с помощью средств Сайта
        в соответствии с условиями, оговоренными Сторонами в Договоре.
        Получившая претензию Сторона обязуется в течение 10 (десяти) рабочих
        дней рассмотреть данную претензию, при необходимости направив письмо с
        изложением своей позиции по указанному в претензии адресу электронной
        почты. При этом претензии Стороны, которую не представляется возможным
        идентифицировать на основе предоставленных ей данных (в том числе
        анонимные претензии), не рассматриваются. В случае невозможности
        разрешения претензии путем переговоров, спор разрешается в судебном
        порядке в соответствии с настоящим Договором и действующим
        законодательством.
        <br />
        <b>9.5.</b> В случае возникновения разногласий между Сторонами сведения,
        которые зафиксированы при помощи технических средств Сайта, имеют
        преимущественное значение при разрешении таких разногласий. Общество по
        запросу заинтересованных лиц и/или уполномоченного органа власти
        предоставляет соответствующие сведения.
        <br />
        <b>9.6.</b> Стороны соглашаются, что при невозможности разрешения
        споров, возникших в связи с настоящим Договором, путем переговоров такие
        споры разрешаются сторонами по нормам российского и международного права
        и рассматриваются в соответствующем суде по местонахождению Общества.
      </p>
      <h3 className="heading">
        10. СРОК ДЕЙСТВИЯ ДОГОВОРА, ЕГО ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ
      </h3>
      <p>
        <b>10.1.</b> Настоящий Договор заключается между Сторонами на срок до
        полного исполнения Сторонами своих обязательств.
        <br />
        <b>10.2.</b> Расторжение настоящего Договора допускается по соглашению
        Сторон, по решению суда, в случае одностороннего отказа стороны
        настоящего Договора от его исполнения в соответствии с гражданским
        законодательством.
      </p>
      <h3 className="heading">
        11. УВЕДОМЛЕНИЯ И СООБЩЕНИЯ, ОБМЕН ДОКУМЕНТАМИ
      </h3>
      <p>
        <b>11.1.</b> Все документы, уведомления и сообщения в рамках настоящего
        Договора должны направляться либо в письменной форме в виде бумажного
        документа, либо электронной форме в порядке соглашения между участниками
        электронного взаимодействия согласно Пользовательскому соглашению и
        Договору. Уведомления и обращения Сторон в рамках Сайта сохраняются при
        помощи программно-технических средств Сайта.
        <br />
        <b>11.2.</b> Любой документ, уведомление или сообщение в письменной
        форме в виде бумажного документа, направляемое одной из Сторон другой
        Стороне, имеет юридическую силу только в том случае, если оно направлено
        по адресу, указанному в настоящем Договоре. Документ, уведомление или
        сообщение может быть вручено лично или направлено заказным письмом и
        будет считаться полученным: – при вручении лично – на дату вручения; –
        при отправке заказным письмом – на дату, указанную в квитанции,
        подтверждающей доставку соответствующего почтового отправления
        организацией связи.
        <br />
        <b>11.3.</b> Пользователи безоговорочно соглашаются с тем, что указанные
        в настоящем пункте уведомления, обращения и документы считаются
        полученными в момент их направления адресатам, в связи с чем
        Пользователи обязуются принимать своевременные меры по мониторингу
        процессов, происходящих в соответствии с Соглашением. Пользователи
        самостоятельно несут риски наступления неблагоприятных последствий в
        результате фактического непринятия мер по получению от любой другой
        Стороны Договора информации, направленной в соответствии с Соглашением.
      </p>
      <h3 className="heading">
        12. СОГЛАШЕНИЕ МЕЖДУ УЧАСТНИКАМИ ЭЛЕКТРОННОГО ВЗАИМОДЕЙСТВИЯ
      </h3>
      <p>
        <b>12.1.</b> Приведенные в настоящем разделе правила являются
        соглашением между Сторонами настоящего Договора, как между участниками
        (сторонами) электронного взаимодействия в порядке статьи 6 Федерального
        закона от 06.04.2011 N 63-ФЗ «Об электронной подписи», устанавливающим
        случаи признания электронных документов (в т.ч. первичных учетных
        документов), подписанных простой электронной подписью, равнозначными
        документам на бумажных носителях, подписанным собственноручной подписью.
        <br />
        <b>12.2.</b> Информация в электронной форме в виде электронного
        документа и/или с помощью пары логин/пароль и/или с помощью средств
        Сайта и/или электронного сообщения, направляемого одной из Сторон другой
        Стороне, имеет юридическую силу только в том случае, если она либо
        направлена на соответствующий адрес электронной почты получающей Стороны
        с адреса электронной почты отправляющей Стороны, указанные в настоящем
        Договоре, либо она направлена другой Стороне через Сайт с помощью
        комбинации логин/пароль и/или с помощью средств Сайта, либо направлена
        другой Стороне с помощью мессенджера. Под мессенджером понимается
        информационная система и/или компьютерная программа (мобильное
        приложение, веб-сервис, веб-приложение и т. п.), которые предназначены
        и/или используются для приема, передачи, доставки и/или обработки
        электронных сообщений пользователей сети Интернет (например, Skype,
        WhatsApp, Viber, Telegram и т. п.).
        <br />
        <b>12.3.</b> При передаче информации в виде электронных файлов для
        подтверждения их аутентичности (неизменности) может использоваться
        значение контрольной суммы (хэш-суммы). Под контрольной суммой
        (хэш-суммой) понимается некоторое математическое значение
        (последовательность символов), рассчитанное по набору данных путем
        применения определенного алгоритма, используемое в рамках настоящего
        Договора для проверки целостности электронных файлов при их передаче или
        хранении. Расчет и проверка контрольных сумм (хэш-сумм) может
        осуществляться путем применения алгоритмов MD5 и SHA256, в том числе при
        помощи программного обеспечения certutil.exe (для Windows) или md5sum и
        sha256sum (для Linux)
        <br />
        <b>12.4.</b> Для целей настоящего Договора информация в электронной
        форме, направленная одной Стороне с помощью средств Сайта, считается
        подписанной простой электронной подписью в виде идентификатора
        отправляющей Стороны в рамках средств Сайта.
        <br />
        <b>12.5.</b> Для целей настоящего Договора информация в электронной
        форме, направленная одной Стороной с ее адреса электронной почты на
        адрес электронной почты другой Стороны считается подписанной простой
        электронной подписью в виде адреса электронной почты (логин), который
        содержится в самом электронном сообщении, ключ простой электронной
        подписи (пара логин и пароль) применяется в соответствии с правилами,
        установленными оператором услуг электронной почты и в электронном
        сообщении, содержится информация, указывающая на Сторону, от имени
        которого было отправлено электронное сообщение.
        <br />
        <b>12.6.</b> Для целей настоящего Договора информация в электронной
        форме, направленная одной Стороной другой Стороне с помощью мессенджера
        считается подписанной простой электронной подписью в виде идентификатора
        отправляющей Стороны в мессенджере, который содержится в самом
        электронном сообщении, ключ простой электронной подписи (пара логин и
        пароль) применяется в соответствии с правилами, установленными
        оператором мессенджера и в электронном сообщении, содержится информация,
        указывающая на Сторону, от имени которого было отправлено электронное
        сообщение.
        <br />
        <b>12.7.</b> Информация в электронной форме, подписанная простой
        электронной подписью направляющей ее Стороны, признается Сторонами
        электронным документом, равнозначным документу на бумажном носителе,
        подписанному собственноручной подписью соответствующей Стороны. Все
        документы, уведомления и сообщения, отправленные Сторонами друг другу в
        порядке настоящего раздела, признаются официальной перепиской в рамках
        настоящего Договора, и имеют силу юридически значимого письменного
        документа. Сообщения, исходящие с соответствующего адреса электронной
        почты, идентификатора мессенджера или номера телефона, с аккаунта
        программного обеспечения для совместной работы, считаются сообщениями,
        исходящими от соответствующей Стороны настоящего Договора. Сканированные
        копии подписанных Сторонами документов (договора, дополнительных
        соглашений, приложений, актов, уведомлений, претензий и прочих
        документов) равнозначны бумажным документам с личными подписями Сторон.
        <br />
        <b>12.8.</b> Каждая из Сторон обязуется соблюдать конфиденциальность
        ключа простой электронной подписи в виде логина и пароля от Сайта,
        информационной системы оператора услуг электронной почты, мессенджера,
        программного обеспечения для совместной работы. В случае
        несанкционированного доступа к указанным логину и паролю, их утраты или
        раскрытия третьим лицам Сторона обязана незамедлительно сообщить об этом
        другой Стороне и принять меры по восстановлению доступа и/или замене
        логина и пароля.
        <br />
        <b>12.9.</b> Настоящий Договор, акты, уведомления, претензии, иные
        документы и электронные сообщения, направляемые Сторонами друг другу,
        могут содержать ссылки на информационные ресурсы в сети Интернет (сайты,
        страницы сайтов и пр.). Сторона обязана сообщить другой Стороне о
        невозможности перейти по полученной от нее ссылке, возникновении ошибки,
        отсутствии необходимой информации или ее несоответствии заранее
        оговоренной информации при переходе по полученной ссылке в течение 3
        (трех) дней с момента получения ссылки, в противном случае, Сторона,
        отправившая ссылку, имеет право считать, что другая Сторона получила
        доступ к информации, предоставленной Стороной, направившей ссылку, после
        перехода по такой ссылке и не имеет никаких возражений против этого
        факта.
      </p>
      <h3 className="heading">13. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h3>
      <p>
        <b>13.1.</b> Документы, уведомления и сообщения в рамках настоящего
        Договора, в том числе связанные с его изменением или расторжением, могут
        направляться либо в письменной форме в виде бумажного документа, либо
        электронной форме в соответствии с соглашением между участниками
        электронного взаимодействия (включая средства Сайта). В частности, путем
        отправки электронного сообщения на соответствующий адрес электронной
        почты, путем отправки электронного сообщения через мессенджер или путем
        обмена сообщениями через программное обеспечение для совместной работы
        или путем уведомлений с помощью средств Сайта. Уведомления и обращения
        Сторон в рамках Сайта сохраняются при помощи программно-технических
        средств Сайта. Стороны соглашаются, что такие сообщения, уведомления и
        документы будут считаться надлежащими для целей настоящего Договора (в
        том числе и в случае, когда было использовано факсимильное
        воспроизведение подписи), приравниваются к письменным документам,
        подписанным уполномоченными представителями Сторон, и имеют такое же
        юридическое значение.
        <br />
        <b>13.2.</b> Уступка прав (требований) по настоящему Договору
        осуществляется по письменному согласованию Сторон, за исключением
        случаев перехода прав (требований) в силу закона.
        <br />
        <b>13.3.</b> В случае банкротства, реорганизации, правопреемства,
        изменения адреса, расчетного счета, других реквизитов, влияющих на
        надлежащее исполнение Договора, Стороны уведомляют друг друга в
        пятидневный срок с момента наступления указанных обстоятельств. При этом
        заключения между Сторонами какого-либо дополнительного соглашения к
        настоящему Договору не требуется.
        <br />
        <b>13.4.</b> Любые изменения и дополнения к Договору действительны при
        оформлении в виде дополнительных соглашений, оформленных в том числе
        путем обмена электронными сообщениями, подписанными простой электронной
        подписью в соответствии с соглашением между участниками электронного
        взаимодействия, а также в формате Оферты и Акцепта, если это
        предусмотрено Договором, и являющихся неотъемлемой частью настоящего
        Договора.
        <br />
        <b>13.5.</b> При заключении настоящего Договора Пользователи
        предоставляют Обществу свои персональные данные и дают согласие на их
        обработку для целей надлежащего исполнения Обществом его обязательств по
        настоящему Договору и для целей функционирования Сайта, и заключения
        аналогичных договоров в будущем.
        <br />
        <b>13.6.</b> Законодательством, подлежащим применению к настоящему
        Договору, является законодательство Российской Федерации.
        <br />
        <b>13.7.</b> Датой подписания и заключения настоящего Договора является
        дата Акцепта Оферты Пользователем. Местом подписания и исполнения
        настоящего Договора является место, указанное в левом верхнем углу
        первой страницы настоящего Договора.
        <br />
        <b>13.8.</b> Любые изменения и дополнения к Договору действительны при
        оформлении в виде дополнительных соглашений, оформленных в том числе
        путем обмена электронными сообщениями, подписанными простой электронной
        подписью в соответствии с соглашением между участниками электронного
        взаимодействия, а также в формате Оферты и Акцепта, если это
        предусмотрено Договором, и являющихся неотъемлемой частью настоящего
        Договора.
        <br />
        <b>13.9.</b> Действующая редакция Договора размещается в сети Интернет
        по адресу: https://etukk.ru/terms/offer-service-contract
        <br />
        <b>13.10.</b> Общество оставляет за собой право в одностороннем порядке
        и без предварительного уведомления Продавца и Покупателя изменять
        условия Договора, разместив при этом окончательную версию Договора по
        указанному выше адресу за 10 (десять) дней до вступления изменений в
        силу. Положения новой редакции Договора становятся обязательными для
        всех ранее зарегистрировавшихся пользователей Сервиса с даты его
        вступления в силу.
        <br />
        <b>13.11.</b> В целях подтверждения наличия заключенного между Сторонами
        Договора Стороны могут подписать между собой Договор в письменной форме.
        В таком случае Договор должен быть подписан уполномоченными
        представителями Сторон в количестве двух идентичных экземпляров, по
        одному для каждой из Сторон. Кроме этого, один экземпляр подписанного
        Сторонами Договора предоставляется Обществу. При этом копия подписанного
        Договора должна быть размещена каждой из Сторон на Сайте (если только
        Обществом не будет решено иное).
      </p>
      <h3 className="heading">РЕКВИЗИТЫ</h3>
      <p>
        ООО «АМО Групп», ОГРН 1213100012058, ИНН 3123482286, КПП 312301001
        Юридический адрес: Белгородская обл., г. Белгород, ул. Студенческая, д.
        18, офис 102 Тел.: +7 (495) 324–09–59 Эл. почта: info@etukk.ru
      </p>
    </div>
  )
}

function TermsViewSecureOffer() {
  return (
    <div>
      <h3 className="heading">ПУБЛИЧНАЯ ОФЕРТА</h3>
      <b>
        {" "}
        об условиях предоставления сервиса «Безопасная сделка» (далее – ОФЕРТА)
      </b>
      <p>
        В настоящей Оферте содержатся условия предоставления Общество с
        ограниченной ответственностью «АМО Групп» (ООО «АМО Групп») услуг,
        возникающих при использовании сервиса «Безопасная сделка» на указанных в
        настоящей Оферте условиях. Изложенный ниже текст Оферты является
        официальным публичным предложением адресованным физическим лицам,
        являющимся Пользователями www.Etukk.ru (НАИМЕНОВАНИЕ/АДРЕС САЙТА,
        ПРИЛОЖЕНИЯ). Акцепт условий настоящей Оферты осуществляется в форме
        конклюдентных действий, предусмотренных Офертой, и означает
        безоговорочное принятие физическим лицом всех условий настоящей Оферты
        без каких-либо изъятий или ограничений на условиях присоединения
        согласно ст. 437 и ст. 428 Гражданского кодекса Российской Федерации.
        Акцепт условий настоящей оферты подтверждает факт заключения Договора об
        использовании сервиса «Безопасная сделка». Актуальная версия Оферты
        размещена в сети Интернет по адресу:
      </p>
      <h3 className="heading">1.ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
      <p>
        В настоящем документе термины, написанные с заглавной буквы, имеют
        следующее значение:
        <br />
        Авторизация – процедура запроса и получения Банком ответа на такой
        запрос в виде разрешения или запрета на проведение операции по Карте от
        Банка-эмитента Карты или от Платежной системы. Банк – Акционерное
        общество «Тинькофф Банк» (лицензия ЦБ РФ № 2673, ОГРН 1027739642281,
        местонахождение: 123060, Москва, 1-ый Волоколамский проезд, д.10,
        стр.1), предоставляющее Пользователям Услуги Банка на условиях,
        предусмотренных настоящей Офертой. Банк-эмитент – кредитная организация,
        осуществляющая эмиссию Карты. Верификация – процедура дополнительной
        проверки Банком Держателя карты и Карты, осуществляемая с целью снижения
        рисков проведения несанкционированной/незаконной операции по Карте
        отправителя. Держатель Карты – Пользователь, на имя которого Банком или
        Банком-эмитентом эмитирована Карта. Личный кабинет — персональный раздел
        Пользователя на Сайте/ Приложении, связанный с Учетной записью
        Пользователя, в котором Пользователю доступно управление Сервисом.
        Общество — ООО «АМО Групп» (НАИМЕНОВАНИЕ ОРГАНИЗАЦИИ), ОГРН
        1213100012058 обеспечивающее использования Сервиса Пользователями.
        Объявление — информационное сообщение с предложением о Товаре (включая
        контактную информацию, фотографии и любую сопутствующую информацию),
        размещаемое Продавцом на Сайте/Приложении, адресованное неопределенному
        кругу лиц. Платежная страница Банка — интерфейс Банка, который размещен
        на Сайте/Приложении, используемый Пользователем для ввода реквизитов
        Карты и составлении, и передаче Поручения. Пользователь — дееспособное
        физическое лицо, зарегистрированное на Сайте/Приложении, и
        присоединившееся к настоящей Оферте, а также Продавец и Покупатель при
        совместном упоминании. Покупатель — Пользователь Сайта/Приложения,
        зарегистрированный на Сайте/в Приложении, осуществляющий просмотр
        размещенного Продавцом Объявления, взаимодействие с Продавцом в
        отношении Товара, заключивший с Продавцом Сделку с использованием
        Сервиса. Поручение — направленные в Банк посредством использования Сайта
        /Приложения и Платежной страницы Банка акцепт Пользователя, содержащий
        информацию о присоединении к настоящей оферте и распоряжение
        Пользователя на совершение Банком перевода на основании предоставленной
        Клиентом и Обществом информации. Продавец — Пользователь
        Сайта/Приложения, зарегистрированный на Сайте/в Приложении и размещающий
        там Объявления с предложением заключить Сделку в отношении Товара с
        использованием Сервиса. Приложение (НАЗВАНИЕ ЕСЛИ ЕСТЬ), Приложение -
        приложение, представляющее собой совокупность программного обеспечения
        Общества, устанавливаемого на мобильное устройство (телефон и/или
        планшетный компьютер, и/или портативный плеер и/или иное устройство,
        поддерживающие установку такого программного обеспечения) Пользователя,
        предоставляющее возможность размещения Продавцами Объявлений о продаже
        Товаров, а также предоставляющий Покупателям возможность поиска,
        просмотра предложений Продавцов с целью последующего приобретения Товара
        с использованием Сервиса. Сайт — интернет ресурс Общества, размещенный в
        сети интернет по адресу www.Etukk.ru (НАИМЕНОВАНИЕ/АДРЕС САЙТА,
        ПРИЛОЖЕНИЯ), предоставляющий возможность размещения Продавцами
        Объявлений о продаже Товаров, а также предоставляющий Покупателям
        возможность поиска, просмотра предложений Продавцов с целью последующего
        приобретения Товара с использованием Сервиса. Сервис «Безопасная сделка»
        (Сервис) - сервис, позволяющий Продавцу и Покупателю при исполнении ими
        своих обязательств по Сделке использовать услуги, оказываемые Банком и
        Обществом в соответствии с настоящей Офертой, в порядке, предусмотренном
        настоящей Офертой. Сделка – соглашение, заключенное между Покупателем и
        Продавцом, в порядке, предусмотренном настоящей Офертой, предметом
        которого является купля-продажа Товара с использованием Сервиса, и
        устанавливающее порядок выполнения сторонами Сделки (Покупателем и
        Продавцом) ее условий. Товар — товар, услуга (работа), в отношении
        которого Продавец размещает на Сайте/Приложении Объявление, являющийся
        предметом Сделки. Стоимость Товара - цена Товара, выраженная
        исключительно в рублях Российской Федерации, которая была согласована
        Покупателем и Продавцом при заключении Сделки на Сайте/в Приложении.
        Учетная запись Пользователя - хранимая Обществом совокупность данных о
        Пользователе, предоставляющая собой комбинацию уникального логина и
        пароля, используемая для аутентификации Пользователя при входе в Личный
        кабинет с целью получения доступа к Сервису.
      </p>
      <h3 className="heading">2.ОБЩИЕ ПОЛОЖЕНИЯ</h3>
      <p>
        <b>2.1.</b> Общество и Банк предлагает Пользователям на условиях
        настоящей Оферты воспользоваться Сервисом.
        <br />
        <b>2.2.</b> В рамках Сервиса Общество оказывает услуги по предоставлению
        Пользователям функциональности Сайта/Приложения, обеспечивающей
        возможность оплаты Покупателем и получения Продавцом Стоимости Товара в
        безналичном порядке с использованием Карты (ее реквизитов), а также
        услуги по обмену информацией между Продавцом и Покупателем с целью
        заключения и исполнения Сделки, совершенной в рамках использования
        Сервиса. Расчеты в рамках Сервиса осуществляются Банком на условиях
        настоящей Оферты.
        <br />
        <b>2.3.</b> Настоящая Оферта считается акцептованной Пользователем в
        момент совершения Пользователем соответствующих действий:
        <br />
        <b>2.3.1.</b> Настоящая Оферта считается акцептованной Покупателем в
        момент подтверждения Покупателем своего согласия на оплату Товара в
        пользу Продавца в рамках Сделки с использованием Сервиса путем нажатия
        специальной кнопки в интерфейсе Сайта/Приложения;
        <br />
        <b>2.3.2.</b> Настоящая Оферта считается акцептованной Продавцом в
        момент подтверждения Продавцом своего согласия продать Товар с
        использованием Сервиса путем нажатия специальной кнопки в интерфейсе
        Сайта/Приложения.
        <br />
        <b>2.4.</b> Фиксация факта акцепта настоящей Оферты осуществляется
        Обществом в электронном виде и хранится в аппаратно-программном
        комплексе Общества. Выписки из аппаратно-программного комплекса Общества
        могут использоваться в качестве доказательств при рассмотрении споров, в
        том числе в судебном порядке.
        <br /> <b>2.5.</b> Сайт является площадкой, позволяющей Продавцам
        самостоятельно на свой страх и риск размещать предложения, адресованные
        неопределенному кругу лиц на совершение сделки в отношении Товара,
        которым Продавец правомочен распоряжаться (делать предложения), а
        Покупателям принимать на свое усмотрение и под свою ответственность
        предложения, размещенные на Сайте Продавцами, заключая соответствующую
        сделку с Продавцом. При заключении Сделки Покупатель вступает в прямые
        договорные отношения с Продавцом, у которого Покупатель приобретает
        Товар. Общество не является стороной по Сделке, организатором Сделки,
        Покупателем, Продавцом, посредником, агентом или представителем
        какого-либо Пользователя и/или иным заинтересованным лицом в отношении
        предлагаемой/заключаемой между Пользователями Сделки. Все совершаемые
        Сделки между Пользователями заключаются и исполняются без прямого или
        косвенного участия Общества.
        <br /> <b>2.6.</b> Осуществляя доступ к Сервису и заключая договоры,
        путем акцепта настоящей Оферты, Пользователь гарантирует, что обладает
        всеми правами и полномочиями, необходимыми для заключения и исполнения
        таких договоров, в том числе является совершеннолетним и полностью
        дееспособным лицом, либо несовершеннолетним лицом, объявленным по
        решению уполномоченного органа полностью дееспособным (эмансипация) либо
        несовершеннолетним лицом, достигшим четырнадцати лет и получившим
        письменное разрешение в требуемой законом форме от своих родителей или
        иных законных представителей на заключение договоров. Общество вправе в
        любое время потребовать от Пользователя предоставление информации и
        документов, подтверждающих права и полномочия, как указано выше.
      </p>
      <h3 className="heading">3.ПОРЯДОК И УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ СЕРВИСА</h3>
      <p>
        <b>3.1.</b> Размещение Объявления осуществляется при помощи
        программно-технических средств Сайта/Приложения через Личный кабинет.
        Объявление считается размещенным Продавцом с момента его публикации на
        Сайте/Приложении. Объявление должно содержать в себе всю необходимую
        информацию, которая предусмотрена требованиями действующего
        законодательства Российской Федерации. Объявление не может содержать
        предложение о продаже Товара, который запрещен или ограничен в обороте в
        соответствии с законодательством Российской Федерации и Правилами.
        <br />
        <b>3.2.</b> Условия Сделки, заключаемой между Продавцом и Покупателем,
        указываются Продавцом в Объявлении. До заключения Сделки с
        использованием Сервиса Покупатель обязуется внимательно ознакомиться со
        всеми условиями Сделки и характеристиками Товара, указанными Продавцом в
        Объявлении. Покупатель вправе обратиться к Продавцу с целью уточнения
        условий продажи Товара путем направления текстового сообщения в Личном
        кабинете или иным способом. Оформление заказа на Товар означает согласие
        Покупателя со всеми условиями, указанными в Объявлении. <br />
        <b>3.3.</b> До момента подтверждения Продавцом отправки Товара с
        использованием Сервиса, Покупатель имеет право отказаться от покупки
        Товара. <br />
        <b>3.4.</b> Для использования Сервиса Покупатель вправе привязать к его
        Личному кабинету Карту - для более удобной и быстрой оплаты Товара, для
        осуществления возврата/частичного возврата денежных средств в случаях,
        предусмотренных в настоящей Оферте. В случае привязки Карты Банк
        осуществляет сохранение реквизитов (привязку) Карты Пользователя, с
        целью предоставления возможности проведения повторных операций с данной
        Картой в рамках Сервиса без повторного ввода ее реквизитов. Также
        Покупатель вправе осуществлять оплату Товара путём ввода данных своей
        Карты каждый раз при совершении Сделки (без привязки платежной карты).
        <br />
        <b>3.5.</b> При подтверждении Покупателем согласия на оплату Товара
        путем нажатия на специальную кнопку в интерфейсе Сайта/Приложения с
        использованием Сервиса выводится Платежная страница Банка для ввода
        данных платежной карты Покупателя, если она не была привязана ранее, и
        подтверждения оплаты по Сделке. Совершая указанные в настоящем пункте
        действия Покупатель дает Поручение Банку на списание денежных средств в
        размере Стоимости Товара с Карты Покупателя с целью осуществления
        последующих расчётов с Продавцом. <br />
        <b>3.6.</b> При наличии у Покупателя привязанной к его Личному кабинету
        Карты либо при вводе данных Карты на соответствующей Платежной странице
        Банка при оплате заказа, при условии, что Банком получено разрешение на
        проведение операции по Карте в результате Авторизации и/или Верификации,
        при наличии на счете Карты денежной суммы, равной Стоимости Товара, а
        также комиссии Банка, происходит списание денежных средств с Карты
        Покупателя и их зачисление на Карту Продавца. Зачисление денежных
        средств на Карту Продавца осуществляется по факту получения от Общества
        информации о наступлении условий по оплате Товара, согласно условиям
        Сделки, в частности информации о получении Товара от Продавца и
        отсутствии претензий Клиента к Продавцу (если применимо). В случае
        неполучения от Общества соответствующей информации, Банк осуществляет
        возврат денежных средств в размере стоимости Товара за вычетом комиссии
        Банка по реквизитам Карты Покупателя. Расчеты в рамках Договора
        осуществляются исключительно в валюте Российской Федерации. <br />
        <b>3.7.</b> При подтверждении продажи Товара с использованием Сервиса
        Продавец должен привязать к своему Личному кабинету платежную карту
        путём ввода данных Карты на соответствующей Платежной страницы Банка. В
        случае привязки Карты Банк осуществляет сохранение реквизитов (привязку)
        Карты Пользователя, с целью предоставления возможности проведения
        повторных операций с данной Картой в рамках Сервиса без повторного ввода
        ее реквизитов. Также Продавец вправе ввести данные своей Карты без ее
        привязки. <br />
        <b>3.8.</b> После оплаты Продавцу автоматически направляется уведомление
        о необходимости в течение установленного Обществом срока подтвердить
        факт заключения Сделки и готовность Продавца к отправке Товара
        Покупателю. <br />
        <b>3.9.</b>
        Покупатель и Продавец самостоятельно уплачивают все необходимые налоги,
        сборы и взносы, подлежащие уплате в связи с заключением Сделки, в
        соответствии с применимым правом и самостоятельно несут соответствующие
        риски и ответственность в случае их неуплаты. <br />
        <b>3.10.</b> Покупатель и Продавец понимают и соглашаются, что при
        переводах денежных средств на карты и с карту могут взиматься
        дополнительные комиссии. Банк не несет ответственности за комиссии,
        взимаемые банком-получателем и/или банком-отправителем денежных средств.{" "}
        <br />
        <b>3.11.</b> За оказание услуг в рамках Сервиса Банк имеет право взимать
        с Клиента комиссию согласно Тарифам по платежам, переводам и
        дополнительным услугам, размещенным по адресу
        https://static.tinkoff.ru/documents/tariffs/acquiring.pdf. Комиссия
        рассчитывается от суммы операции и включается в общую сумму
        авторизационного запроса, проводимого по Карте, и подлежит списанию без
        дополнительных распоряжений с Карты отправителя сверх суммы операции в
        дату списания с Карты отправителя суммы операции. <br />
        <b>3.12.</b> При использовании Сервиса Пользователи обязуются: <br />
        <b>3.12.1.</b> Надлежащим образом исполнять обязанности, предусмотренные
        настоящей Офертой, а также обязательства по Сделке, заключенной между
        Пользователями; <br />
        <b>3.12.2.</b> При осуществлении расчетов соблюдать условия его
        предоставления, предусмотренные настоящей Офертой; <br />
        <b>3.12.3.</b> Не использовать Сервис в целях осуществления
        предпринимательской деятельности; <br />
        <b>3.12.4.</b> При заключении Сделки проявлять осмотрительность; <br />
        <b>3.12.5.</b> Не осуществлять реализацию в рамках Сделки товаров, не
        указанных в Объявлении; <br />
        <b>3.13.</b>
        Информационно-технологическое взаимодействие между Банком и
        Покупателем/Продавцом в части осуществления переводов денежных средств
        за Товар обеспечивается Обществом с использованием программных,
        аппаратных и технических средств Сайта/Приложения. Банк при
        осуществлении переводов денежных средств руководствуется Поручениями
        Покупателя, данными в интерфейсе Сайта/Приложения. <br />
        <b>3.14.</b> Стороны считают данные, полученные от Общества, достаточным
        и надлежащим подтверждением тех или иных событий и действий Сторон,
        связанных с доставкой Товара в рамках Сервиса и исполнением обязательств
        Пользователей в рамках Сервиса. Факт предоставления Пользователю услуг в
        рамках Сервиса и их объем определяются на основании статистических
        данных учетной системы Общества.
      </p>
      <h3 className="heading">4.ОБМЕН ИНФОРМАЦИЕЙ ПРИ ИСПОЛЬЗОВАНИИ СЕРВИСА</h3>
      <p>
        <b>4.1.</b> В рамках Сервиса Общество и Банк могут направлять
        Пользователям информационные сообщения, связанные с оказанием услуг в
        рамках Сервиса. Сообщения Общества и Банка, предназначенные для
        Пользователей, могут рассылаться индивидуально по электронным адресам
        или на абонентские номера Пользователей, предоставленные Пользователями
        при регистрации Личного кабинета, размещении Объявлений на Сайте или
        оформлении заказа. При этом Пользователь понимает, принимает и
        соглашается, что рассылаемые сообщения и/или их отдельные части могут
        иметь рекламный характер, а также могут содержать рекламные,
        информационные и иные сообщения контрагентов Общества. Сообщения,
        опубликованные на Сайте/Приложении, считаются доставленными Пользователю
        с момента их публикации. Общество может направлять Пользователям
        транзакционные и сервисные сообщения, связанные с действиями
        Пользователей в рамках Сервиса. <br />
        <b>4.2.</b> Сообщения, обращения Пользователей, предусмотренные
        настоящей Офертой, а также любые иные обращения Пользователей,
        предназначенные для Общества, пересылаются способами, предложенными на
        Сайте/Приложении, включая форму обратной связи для обращений на
        Сайте/Приложении. <br />
        <b>4.3.</b>. Обращения Пользователя к Обществу по вопросам, связанным с
        использованием Сервиса, рассматриваются в порядке, предусмотренном
        настоящей Офертой. Взаимодействие Общества с Пользователем в рамках
        рассмотрения обращения Пользователя осуществляется с использованием
        указанного Пользователем адреса электронной почты. <br />
        <b>4.4.</b> Сообщения Пользователей друг другу могут быть направлены
        посредством специально предложенной формы связи для Пользователей в
        рамках Сервиса. Пользователь понимает и соглашается с тем, что переписка
        с другими Пользователями в рамках Сервиса, осуществляемая с помощью
        специально предложенной формы связи, не является личной. Общество в
        любой момент имеет право осуществлять просмотр отправляемых через
        специально предложенную форму связи сообщений, включая, без ограничений,
        в целях исполнения условий настоящей Оферты. Общество не гарантирует,
        что на сообщение, направленное одним Пользователем другому Пользователю,
        будет дан ответ, а также не гарантирует доставку такого сообщения
        Пользователю. <br />
        <b>4.5.</b>
        Порядок рассмотрения Обществом обращений Пользователей: <br />
        <b>4.5.1.</b> В случае наличия претензий Пользователя в отношении
        Сервиса или спора между Пользователями, связанного с исполнением
        Пользователями своих обязательств по Сделке, Пользователь вправе
        обратиться в Общество с целью разрешения указанных претензий и споров,
        направив соответствующее сообщение в службу поддержки; <br />
        <b>4.5.2.</b> Обращение должно содержать описание проблемы, документы,
        подтверждающие позицию Пользователя, документы, предусмотренные
        условиями настоящей Оферты, а также иные необходимые документы. Общество
        вправе запросить у Пользователя иные документы и сведения, необходимые
        для рассмотрения обращения (в т.ч., без ограничений, заключение
        независимой экспертизы, если таковое необходимо для рассмотрения
        обращения). В случае непредоставления Пользователем запрошенных
        Обществом документов и сведений, Общество вправе рассмотреть обращение
        Пользователя без учета таких документов или приостановить рассмотрение
        обращения до момента предоставления Пользователем необходимых документов
        или сведений; <br />
        <b>4.5.3.</b> В ходе рассмотрения обращения Общество вправе обращаться к
        другой стороне Сделки с целью выяснения обстоятельств спора между
        Пользователями и получения необходимых документов или сведений. В случае
        рассмотрения Обществом спора между Пользователями, каждый из
        Пользователей вправе предоставлять аргументы и доказательства
        надлежащего исполнения своих обязательств по Сделке; <br />
        <b>4.5.4.</b> По результатам рассмотрения обращения Пользователя
        Общество принимает решение на основании имеющихся у Общества документов
        и доводов; <br />
        <b>4.5.5.</b> Пользователи принимают и соглашаются, что решение,
        принятое Обществом по результатам рассмотрения обращения Пользователей,
        может служить основанием для осуществления расчетов между Пользователями
        в Сервиса (возврата денежных средств Покупателю или перевода денежных
        средств Продавцу).
      </p>
      <h3 className="heading">5.ГАРАНТИИ И ОТВЕТСТВЕННОСТЬ</h3>
      <p>
        <b>5.1.</b> Пользователь несет ответственность за действия, совершаемые
        в рамках Сервиса, в соответствии с действующим законодательством
        Российской Федерации и условиями настоящей Оферты, включая
        ответственность за содержание размещаемой им информации и нарушение прав
        третьих лиц в отношении Товаров и/или информации, размещаемой на
        Сайте/приложении и пр. <br />
        <b>5.2.</b> Пользователь несет ответственность за предлагаемые в
        отношении Товаров и заключаемые в связи с ними Сделки в рамках Сервиса,
        за выбор контрагентов для сделки и вытекающие из сделки последствия. Все
        Сделки в отношении Товаров заключаются между Пользователями напрямую.
        Общество/Банк не являются участниками и/или посредниками Сделок в рамках
        Сервиса, совершаемых Пользователями исходя из информации, полученной на
        Сайте/Приложении, не контролируют и не несут ответственности за такие
        сделки. <br />
        <b>5.3.</b> Сервис предназначен для использования в целях, не связанных
        с осуществлением предпринимательской деятельности. Отношения, являющиеся
        предметом Сделки, регулируются законодательством Российской Федерации,
        при этом Пользователи понимают, что отдельные положения законодательства
        Российской Федерации, в т.ч. в части защиты прав потребителей, могут не
        применяться к отношениям Пользователей, являющимся предметом Сделки.{" "}
        <br />
        <b>5.4.</b> Пользователь согласен, что Общество и/или Банк не несет
        ответственности за возможные убытки, причиненные Пользователю в связи с
        принятием мер пресечения или предотвращения нарушений на Сайте,
        связанных с ограничением/блокировкой доступа Пользователей к Сервису.{" "}
        <br />
        <b>5.5.</b> Общество не несет ответственности за неисполнение или
        затруднения в исполнении обязательств Пользователей, в т.ч. обязательств
        по Сделке, вследствие обстоятельств непреодолимой силы, последствия
        которых невозможно избежать или преодолеть. <br />
        <b>5.6.</b>Банк не несет ответственности в случаях, когда зачисление
        средств на Карту Продавца осуществлено с нарушениями сроков и иных
        требований, установленных правилами ПС и законодательством РФ по вине
        Банка-эмитента или иных лиц. <br />
        <b>5.7.</b> Банк не несет ответственность за несвоевременное сообщение
        Покупателем и/или Обществом информации о получении Товара и отсутствии
        претензий к Продавцу. <br />
        <b>5.8.</b> Банк не несет ответственности за ошибки, допущенные
        Пользователями при оформлении Поручения, а также за предоставление
        некорректных реквизитов Карты. В указанных случаях услуги считаются
        оказанными Банком Покупателю надлежащим образом и в полном соответствии
        с настоящим договором, и Покупатель самостоятельно урегулирует
        дальнейшие взаиморасчеты с Продавцом или Обществом. <br />
        <b>5.9.</b> Банк имеет право отказать Пользователю в оказании услуг
        Банка в одностороннем порядке и без объяснения причин, в том числе, если
        у Банка отсутствует техническая возможность для их оказания, если
        параметры операции не соответствуют установленным Банком и/или ПС и/или
        применимым законодательством ограничениям по суммам и количеству
        операций по Картам, в случае выявления операций Пользователей,
        содержащих признаки необычных операций или несущих репутационные и/или
        финансовые риски для Банка, а также, если у Банка возникли подозрения в
        том, что операция осуществляется с нарушением требований
        законодательства РФ и/или правил ПС.
      </p>
      <h3 className="heading">6.СРОК ДЕЙСТВИЯ ДОГОВОРА</h3>
      <p>
        <b>6.1.</b> Заключаемые путем акцепта настоящей Оферты договоры вступают
        в силу с момента акцепта условий настоящей Оферты Пользователем в
        порядке, предусмотренном настоящей Офертой, и действует до полного
        исполнения Сторонами своих обязательство по нему. <br />
        <b>6.2.</b> Общество оставляет за собой право по собственному усмотрению
        прекратить или ограничить доступ Пользователя к Сервису. <br />
        <b>6.3.</b> Общество и/или Банк вправе изменять и/или дополнять условия
        Оферты в той мере, в какой это допускается действующим
        законодательством, а также отозвать Оферту в любое время. Датой
        изменения Оферты является дата опубликования новой редакции Оферты.
        Пользователь должен ознакомиться с действующей редакцией Оферты,
        размещенной на Сайте/Приложении, и с условиями каждой сделки до
        присоединения к Оферте и совершения сделки. <br />
        <b>6.4.</b> Заключение Пользователями Сделки с использованием Сервиса
        после вступления в силу изменений в Оферте означает, что стороны пришли
        к согласию о внесении соответствующих изменений и/или дополнений в
        Оферте. <br />
        <b>6.5.</b> Общество вправе расторгнуть договоры в порядке,
        предусмотренном действующим законодательством Российской Федерации, с
        уведомлением об этом Пользователя через интерфейс Сайта, по адресу
        электронной почты или иным способом. <br />
        <b>6.6.</b> Действие договора об использовании Сервиса может быть
        прекращено досрочно по инициативе Пользователя путем обращения
        Пользователя в Компанию в порядке, предусмотренном настоящей Офертой.
      </p>
      <h3 className="heading">7.СПОРЫ И ДЕЙСТВУЮЩЕЕ ЗАКОНОДАТЕЛЬСТВО</h3>
      <p>
        <b>7.1.</b> При разрешении всех споров, вытекающих из настоящей Оферты,
        применяется действующее законодательство Российской Федерации. <br />
        <b>7.2.</b>
        Споры, возникшие в рамках настоящего договора, должны быть переданы на
        рассмотрение в соответствии с действующим законодательством Российской
        Федерации. <br />
        <b>7.3.</b> Признание отдельных частей настоящей Оферты
        недействительными не отменяет действие других ее положений.
      </p>
      <h3 className="heading">8.ПРОЧИЕ УСЛОВИЯ</h3>
      <p>
        <b>8.1.</b> Общество и/или Банк имеет право, а Пользователь соглашается,
        на обработку любой информации, относящейся к персональным и/или
        контактным данным Пользователя, с использованием средств автоматизации
        или без таковых, включая сбор, систематизацию, накопление, хранение,
        уточнение, использование, распространение (в том числе передачу
        партнерам Банка и/или Общества, трансграничную передачу), обезличивание,
        блокирование, уничтожение персональных данных, предоставленных Банку в
        связи с использованием Сервиса, и иные действия, предусмотренные
        Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
        Пользователь выражает согласие Банку на предоставление сведений,
        указанных в настоящем пункте, Банку-эмитенту Карты получателя и/или ПС,
        для целей исполнения условий настоящей Оферты, а также в любых других
        целях, прямо или косвенно связанных с исполнением Банком обязательств в
        рамках настоящей Оферты, и предложение продуктов Банка. <br />
        <b>8.2.</b> Пользователь гарантирует, что все условия настоящей Оферты
        ему понятны, и он принимает условия без оговорок и в полном объеме.{" "}
        <br />
        <b>8.3.</b> В случае, если отдельные положения настоящей Оферты
        прекращают действие по основаниям, предусмотренным законодательством
        Российской Федерации, это не влечет прекращения или недействительности
        заключенных между сторонами договоров и его приложений в целом. <br />
        <b>8.4.</b> Все действия Пользователей, совершаемые в соответствии с
        настоящей Офертой, обрабатываются и учитываются Банком и Обществом по
        московскому времени. В качестве языка Договора, заключаемого на условиях
        настоящей Оферты, а также языка, используемого при любом взаимодействии
        сторон (включая ведение переписки, предоставление
        требований/уведомлений/разъяснений, предоставление документов и т.д.),
        стороны определили русский язык.
      </p>
    </div>
  )
}

export default TermsView
